================================================================================
              DeepAmes MODEL PERFORMANCE REPORT
                    Dataset: TA1538_with_S9
         Binary Classification with Bootstrap 90% CIs
================================================================================

Bootstrap: 1000 iterations, stratified by class, 90% CI

================================================================================
                      TEST SET STATISTICS
================================================================================

Total Compounds:          178
Positive (Mutagenic):     14 (7.87%)
Negative (Non-mutagenic): 164 (92.13%)

================================================================================
                         SUMMARY TABLES
================================================================================

CONFUSION MATRIX SUMMARY (sorted by MCC)
--------------------------------------------------------------------------------
Weight           TN       FP       FN       TP
--------------------------------------------------------------------------------
Weight 17        128       36        3       11
Weight 15        133       31        4       10
Weight 7         135       29        5        9
Weight 18        126       38        4       10
Weight 11        115       49        3       11
Weight 8         136       28        6        8
Weight 6         140       24        7        7
Weight 9         140       24        7        7
Weight 10        125       39        5        9
Weight 13        139       25        7        7
Weight 14        124       40        5        9
Weight 16        131       33        6        8
Weight 12        137       27        7        7
--------------------------------------------------------------------------------

MCC RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     MCC                           
--------------------------------------------------------------------------------
1      Weight 17   0.3458 (0.2351, 0.4618)       
2      Weight 15   0.3358 (0.2037, 0.4689)       
3      Weight 7    0.3062 (0.1589, 0.4589)       
4      Weight 18   0.2927 (0.1616, 0.4202)       
5      Weight 11   0.2773 (0.1659, 0.3863)       
6      Weight 8    0.2685 (0.1135, 0.4204)       
7      Weight 6    0.2510 (0.0969, 0.4164)       
8      Weight 9    0.2510 (0.0859, 0.4225)       
9      Weight 10   0.2457 (0.1090, 0.3805)       
10     Weight 13   0.2436 (0.0859, 0.4107)       
11     Weight 14   0.2404 (0.1127, 0.3783)       
12     Weight 16   0.2367 (0.0969, 0.3854)       
13     Weight 12   0.2297 (0.0741, 0.3927)       
--------------------------------------------------------------------------------

SENSITIVITY RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     Sensitivity                        FN
--------------------------------------------------------------------------------
1      Weight 11   0.7857 (0.6429, 0.9286)             3
2      Weight 17   0.7857 (0.5714, 0.9286)             3
3      Weight 15   0.7143 (0.5000, 0.9286)             4
4      Weight 18   0.7143 (0.5000, 0.9286)             4
5      Weight 7    0.6429 (0.4286, 0.8571)             5
6      Weight 10   0.6429 (0.4286, 0.8571)             5
7      Weight 14   0.6429 (0.4286, 0.8571)             5
8      Weight 8    0.5714 (0.3571, 0.7857)             6
9      Weight 16   0.5714 (0.3571, 0.7857)             6
10     Weight 6    0.5000 (0.2857, 0.7143)             7
11     Weight 9    0.5000 (0.2857, 0.7143)             7
12     Weight 12   0.5000 (0.2857, 0.7143)             7
13     Weight 13   0.5000 (0.2857, 0.7143)             7
--------------------------------------------------------------------------------

PERFORMANCE METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Sensitivity               Specificity               F1 Score                 
--------------------------------------------------------------------------------------------------------------
Weight 17   0.786 (0.571, 0.929)      0.780 (0.726, 0.835)      0.361 (0.281, 0.453)     
Weight 15   0.714 (0.500, 0.929)      0.811 (0.762, 0.860)      0.364 (0.264, 0.464)     
Weight 7    0.643 (0.429, 0.857)      0.823 (0.774, 0.872)      0.346 (0.235, 0.462)     
Weight 18   0.714 (0.500, 0.929)      0.768 (0.713, 0.823)      0.323 (0.233, 0.414)     
Weight 11   0.786 (0.643, 0.929)      0.701 (0.640, 0.762)      0.297 (0.231, 0.368)     
Weight 8    0.571 (0.357, 0.786)      0.829 (0.780, 0.878)      0.320 (0.200, 0.440)     
Weight 6    0.500 (0.286, 0.714)      0.854 (0.805, 0.896)      0.311 (0.185, 0.445)     
Weight 9    0.500 (0.286, 0.714)      0.854 (0.805, 0.896)      0.311 (0.179, 0.450)     
Weight 10   0.643 (0.429, 0.857)      0.762 (0.707, 0.817)      0.290 (0.197, 0.387)     
Weight 13   0.500 (0.286, 0.714)      0.848 (0.799, 0.890)      0.304 (0.178, 0.444)     
Weight 14   0.643 (0.429, 0.857)      0.756 (0.701, 0.811)      0.286 (0.200, 0.386)     
Weight 16   0.571 (0.357, 0.786)      0.799 (0.750, 0.848)      0.291 (0.186, 0.400)     
Weight 12   0.500 (0.286, 0.714)      0.835 (0.787, 0.884)      0.292 (0.167, 0.421)     
--------------------------------------------------------------------------------------------------------------

ACCURACY METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Accuracy                  Balanced Accuracy         AUC                      
--------------------------------------------------------------------------------------------------------------
Weight 17   0.781 (0.730, 0.837)      0.783 (0.688, 0.872)      0.828 (0.715, 0.924)     
Weight 15   0.803 (0.753, 0.854)      0.763 (0.659, 0.867)      0.823 (0.713, 0.920)     
Weight 7    0.809 (0.758, 0.860)      0.733 (0.620, 0.843)      0.818 (0.703, 0.914)     
Weight 18   0.764 (0.708, 0.815)      0.741 (0.631, 0.842)      0.820 (0.699, 0.922)     
Weight 11   0.708 (0.652, 0.764)      0.743 (0.648, 0.835)      0.810 (0.688, 0.912)     
Weight 8    0.809 (0.758, 0.860)      0.700 (0.583, 0.814)      0.811 (0.700, 0.909)     
Weight 6    0.826 (0.781, 0.871)      0.677 (0.567, 0.796)      0.824 (0.712, 0.919)     
Weight 9    0.826 (0.781, 0.871)      0.677 (0.561, 0.796)      0.818 (0.718, 0.908)     
Weight 10   0.753 (0.697, 0.809)      0.703 (0.589, 0.810)      0.801 (0.686, 0.899)     
Weight 13   0.820 (0.770, 0.865)      0.674 (0.561, 0.792)      0.820 (0.714, 0.912)     
Weight 14   0.747 (0.697, 0.803)      0.699 (0.589, 0.810)      0.804 (0.688, 0.905)     
Weight 16   0.781 (0.730, 0.831)      0.685 (0.572, 0.798)      0.796 (0.695, 0.890)     
Weight 12   0.809 (0.764, 0.854)      0.668 (0.551, 0.787)      0.808 (0.703, 0.899)     
--------------------------------------------------------------------------------------------------------------

================================================================================
                    DETAILED RESULTS BY WEIGHT
================================================================================

================================================================================
Weight 17
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      128         36
    Actual Pos (1)        3         11

    TN=128, FP=36, FN=3, TP=11

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7857
  90% CI = (0.5714, 0.9286)
Specificity:
  Value = 0.7805
  90% CI = (0.7256, 0.8354)
Precision (PPV):
  Value = 0.2340
  90% CI = (0.1786, 0.3057)
NPV:
  Value = 0.9771
  90% CI = (0.9571, 0.9926)
Accuracy:
  Value = 0.7809
  90% CI = (0.7303, 0.8371)
Balanced Accuracy:
  Value = 0.7831
  90% CI = (0.6881, 0.8720)
F1 Score:
  Value = 0.3607
  90% CI = (0.2812, 0.4528)
MCC:
  Value = 0.3458
  90% CI = (0.2351, 0.4618)
AUC:
  Value = 0.8275
  90% CI = (0.7147, 0.9238)

================================================================================
Weight 15
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      133         31
    Actual Pos (1)        4         10

    TN=133, FP=31, FN=4, TP=10

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7143
  90% CI = (0.5000, 0.9286)
Specificity:
  Value = 0.8110
  90% CI = (0.7622, 0.8598)
Precision (PPV):
  Value = 0.2439
  90% CI = (0.1764, 0.3172)
NPV:
  Value = 0.9708
  90% CI = (0.9507, 0.9924)
Accuracy:
  Value = 0.8034
  90% CI = (0.7528, 0.8539)
Balanced Accuracy:
  Value = 0.7626
  90% CI = (0.6585, 0.8667)
F1 Score:
  Value = 0.3636
  90% CI = (0.2642, 0.4643)
MCC:
  Value = 0.3358
  90% CI = (0.2037, 0.4689)
AUC:
  Value = 0.8227
  90% CI = (0.7133, 0.9199)

================================================================================
Weight 7
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      135         29
    Actual Pos (1)        5          9

    TN=135, FP=29, FN=5, TP=9

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6429
  90% CI = (0.4286, 0.8571)
Specificity:
  Value = 0.8232
  90% CI = (0.7741, 0.8720)
Precision (PPV):
  Value = 0.2368
  90% CI = (0.1622, 0.3243)
NPV:
  Value = 0.9643
  90% CI = (0.9433, 0.9855)
Accuracy:
  Value = 0.8090
  90% CI = (0.7584, 0.8596)
Balanced Accuracy:
  Value = 0.7330
  90% CI = (0.6198, 0.8432)
F1 Score:
  Value = 0.3462
  90% CI = (0.2353, 0.4617)
MCC:
  Value = 0.3062
  90% CI = (0.1589, 0.4589)
AUC:
  Value = 0.8184
  90% CI = (0.7034, 0.9142)

================================================================================
Weight 18
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      126         38
    Actual Pos (1)        4         10

    TN=126, FP=38, FN=4, TP=10

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7143
  90% CI = (0.5000, 0.9286)
Specificity:
  Value = 0.7683
  90% CI = (0.7134, 0.8232)
Precision (PPV):
  Value = 0.2083
  90% CI = (0.1521, 0.2727)
NPV:
  Value = 0.9692
  90% CI = (0.9470, 0.9917)
Accuracy:
  Value = 0.7640
  90% CI = (0.7079, 0.8146)
Balanced Accuracy:
  Value = 0.7413
  90% CI = (0.6311, 0.8423)
F1 Score:
  Value = 0.3226
  90% CI = (0.2333, 0.4138)
MCC:
  Value = 0.2927
  90% CI = (0.1616, 0.4202)
AUC:
  Value = 0.8197
  90% CI = (0.6990, 0.9216)

================================================================================
Weight 11
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      115         49
    Actual Pos (1)        3         11

    TN=115, FP=49, FN=3, TP=11

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7857
  90% CI = (0.6429, 0.9286)
Specificity:
  Value = 0.7012
  90% CI = (0.6402, 0.7622)
Precision (PPV):
  Value = 0.1833
  90% CI = (0.1406, 0.2321)
NPV:
  Value = 0.9746
  90% CI = (0.9545, 0.9919)
Accuracy:
  Value = 0.7079
  90% CI = (0.6517, 0.7640)
Balanced Accuracy:
  Value = 0.7435
  90% CI = (0.6475, 0.8354)
F1 Score:
  Value = 0.2973
  90% CI = (0.2307, 0.3684)
MCC:
  Value = 0.2773
  90% CI = (0.1659, 0.3863)
AUC:
  Value = 0.8097
  90% CI = (0.6877, 0.9120)

================================================================================
Weight 8
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      136         28
    Actual Pos (1)        6          8

    TN=136, FP=28, FN=6, TP=8

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5714
  90% CI = (0.3571, 0.7857)
Specificity:
  Value = 0.8293
  90% CI = (0.7805, 0.8780)
Precision (PPV):
  Value = 0.2222
  90% CI = (0.1395, 0.3126)
NPV:
  Value = 0.9577
  90% CI = (0.9366, 0.9787)
Accuracy:
  Value = 0.8090
  90% CI = (0.7584, 0.8596)
Balanced Accuracy:
  Value = 0.7003
  90% CI = (0.5832, 0.8136)
F1 Score:
  Value = 0.3200
  90% CI = (0.2000, 0.4400)
MCC:
  Value = 0.2685
  90% CI = (0.1135, 0.4204)
AUC:
  Value = 0.8114
  90% CI = (0.7003, 0.9090)

================================================================================
Weight 6
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      140         24
    Actual Pos (1)        7          7

    TN=140, FP=24, FN=7, TP=7

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.2857, 0.7143)
Specificity:
  Value = 0.8537
  90% CI = (0.8049, 0.8963)
Precision (PPV):
  Value = 0.2258
  90% CI = (0.1333, 0.3333)
NPV:
  Value = 0.9524
  90% CI = (0.9329, 0.9730)
Accuracy:
  Value = 0.8258
  90% CI = (0.7809, 0.8708)
Balanced Accuracy:
  Value = 0.6768
  90% CI = (0.5666, 0.7962)
F1 Score:
  Value = 0.3111
  90% CI = (0.1852, 0.4447)
MCC:
  Value = 0.2510
  90% CI = (0.0969, 0.4164)
AUC:
  Value = 0.8245
  90% CI = (0.7116, 0.9190)

================================================================================
Weight 9
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      140         24
    Actual Pos (1)        7          7

    TN=140, FP=24, FN=7, TP=7

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.2857, 0.7143)
Specificity:
  Value = 0.8537
  90% CI = (0.8049, 0.8963)
Precision (PPV):
  Value = 0.2258
  90% CI = (0.1290, 0.3333)
NPV:
  Value = 0.9524
  90% CI = (0.9320, 0.9730)
Accuracy:
  Value = 0.8258
  90% CI = (0.7809, 0.8708)
Balanced Accuracy:
  Value = 0.6768
  90% CI = (0.5605, 0.7962)
F1 Score:
  Value = 0.3111
  90% CI = (0.1785, 0.4500)
MCC:
  Value = 0.2510
  90% CI = (0.0859, 0.4225)
AUC:
  Value = 0.8184
  90% CI = (0.7182, 0.9082)

================================================================================
Weight 10
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      125         39
    Actual Pos (1)        5          9

    TN=125, FP=39, FN=5, TP=9

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6429
  90% CI = (0.4286, 0.8571)
Specificity:
  Value = 0.7622
  90% CI = (0.7073, 0.8171)
Precision (PPV):
  Value = 0.1875
  90% CI = (0.1273, 0.2553)
NPV:
  Value = 0.9615
  90% CI = (0.9389, 0.9841)
Accuracy:
  Value = 0.7528
  90% CI = (0.6966, 0.8090)
Balanced Accuracy:
  Value = 0.7025
  90% CI = (0.5893, 0.8097)
F1 Score:
  Value = 0.2903
  90% CI = (0.1967, 0.3871)
MCC:
  Value = 0.2457
  90% CI = (0.1090, 0.3805)
AUC:
  Value = 0.8010
  90% CI = (0.6860, 0.8986)

================================================================================
Weight 13
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      139         25
    Actual Pos (1)        7          7

    TN=139, FP=25, FN=7, TP=7

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.2857, 0.7143)
Specificity:
  Value = 0.8476
  90% CI = (0.7988, 0.8902)
Precision (PPV):
  Value = 0.2188
  90% CI = (0.1288, 0.3235)
NPV:
  Value = 0.9521
  90% CI = (0.9320, 0.9728)
Accuracy:
  Value = 0.8202
  90% CI = (0.7697, 0.8652)
Balanced Accuracy:
  Value = 0.6738
  90% CI = (0.5605, 0.7923)
F1 Score:
  Value = 0.3043
  90% CI = (0.1778, 0.4444)
MCC:
  Value = 0.2436
  90% CI = (0.0859, 0.4107)
AUC:
  Value = 0.8201
  90% CI = (0.7143, 0.9125)

================================================================================
Weight 14
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      124         40
    Actual Pos (1)        5          9

    TN=124, FP=40, FN=5, TP=9

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6429
  90% CI = (0.4286, 0.8571)
Specificity:
  Value = 0.7561
  90% CI = (0.7012, 0.8110)
Precision (PPV):
  Value = 0.1837
  90% CI = (0.1277, 0.2500)
NPV:
  Value = 0.9612
  90% CI = (0.9389, 0.9843)
Accuracy:
  Value = 0.7472
  90% CI = (0.6966, 0.8034)
Balanced Accuracy:
  Value = 0.6995
  90% CI = (0.5892, 0.8097)
F1 Score:
  Value = 0.2857
  90% CI = (0.1999, 0.3860)
MCC:
  Value = 0.2404
  90% CI = (0.1127, 0.3783)
AUC:
  Value = 0.8040
  90% CI = (0.6877, 0.9046)

================================================================================
Weight 16
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      131         33
    Actual Pos (1)        6          8

    TN=131, FP=33, FN=6, TP=8

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5714
  90% CI = (0.3571, 0.7857)
Specificity:
  Value = 0.7988
  90% CI = (0.7500, 0.8476)
Precision (PPV):
  Value = 0.1951
  90% CI = (0.1250, 0.2703)
NPV:
  Value = 0.9562
  90% CI = (0.9348, 0.9781)
Accuracy:
  Value = 0.7809
  90% CI = (0.7303, 0.8315)
Balanced Accuracy:
  Value = 0.6851
  90% CI = (0.5719, 0.7985)
F1 Score:
  Value = 0.2909
  90% CI = (0.1860, 0.4000)
MCC:
  Value = 0.2367
  90% CI = (0.0969, 0.3854)
AUC:
  Value = 0.7962
  90% CI = (0.6947, 0.8902)

================================================================================
Weight 12
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      137         27
    Actual Pos (1)        7          7

    TN=137, FP=27, FN=7, TP=7

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.2857, 0.7143)
Specificity:
  Value = 0.8354
  90% CI = (0.7866, 0.8841)
Precision (PPV):
  Value = 0.2059
  90% CI = (0.1176, 0.3057)
NPV:
  Value = 0.9514
  90% CI = (0.9306, 0.9724)
Accuracy:
  Value = 0.8090
  90% CI = (0.7638, 0.8539)
Balanced Accuracy:
  Value = 0.6677
  90% CI = (0.5514, 0.7870)
F1 Score:
  Value = 0.2917
  90% CI = (0.1667, 0.4212)
MCC:
  Value = 0.2297
  90% CI = (0.0741, 0.3927)
AUC:
  Value = 0.8079
  90% CI = (0.7034, 0.8990)


================================================================================
                           BEST MODEL
================================================================================

Best performing model (by MCC): Weight 17

MCC:               0.3458 (0.2351, 0.4618)
Sensitivity:       0.7857 (0.5714, 0.9286)
Specificity:       0.7805 (0.7256, 0.8354)
F1 Score:          0.3607 (0.2812, 0.4528)

Model file: ./results_TA1538_with_S9/DeepAmes_models/weight_17.h5


================================================================================
                           METRIC DEFINITIONS
================================================================================

Sensitivity:      TP / (TP + FN) - Proportion of actual positives correctly identified
Specificity:      TN / (TN + FP) - Proportion of actual negatives correctly identified
Precision (PPV):  TP / (TP + FP) - Proportion of predicted positives that are correct
NPV:              TN / (TN + FN) - Negative Predictive Value
Accuracy:         (TP + TN) / Total - Overall correctness
Balanced Accuracy: (Sensitivity + Specificity) / 2
F1 Score:         2 * (Precision * Recall) / (Precision + Recall)
MCC:              Matthews Correlation Coefficient - balanced measure for imbalanced data
AUC:              Area Under the ROC Curve

90% CI:           Bootstrap confidence interval (5th to 95th percentile)
                  1000 iterations with stratified resampling

================================================================================
                            END OF REPORT
================================================================================
