================================================================================
              DeepAmes MODEL PERFORMANCE REPORT
                    Dataset: TA97_with_S9
         Binary Classification with Bootstrap 90% CIs
================================================================================

Bootstrap: 1000 iterations, stratified by class, 90% CI

================================================================================
                      TEST SET STATISTICS
================================================================================

Total Compounds:          134
Positive (Mutagenic):     10 (7.46%)
Negative (Non-mutagenic): 124 (92.54%)

================================================================================
                         SUMMARY TABLES
================================================================================

CONFUSION MATRIX SUMMARY (sorted by MCC)
--------------------------------------------------------------------------------
Weight           TN       FP       FN       TP
--------------------------------------------------------------------------------
Weight 7         106       18        6        4
Weight 9         103       21        6        4
Weight 15         83       41        4        6
Weight 6         109       15        7        3
Weight 10        100       24        6        4
Weight 12         89       35        5        5
Weight 17         89       35        5        5
Weight 11         87       37        5        5
Weight 13         97       27        6        4
Weight 18         83       41        5        5
Weight 16         79       45        5        5
Weight 8          89       35        6        4
Weight 14         94       30        7        3
--------------------------------------------------------------------------------

MCC RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     MCC                           
--------------------------------------------------------------------------------
1      Weight 7    0.1808 (0.0043, 0.3730)       
2      Weight 9    0.1556 (-0.0013, 0.3432)      
3      Weight 15   0.1483 (0.0150, 0.3038)       
4      Weight 6    0.1380 (-0.0286, 0.3341)      
5      Weight 10   0.1334 (-0.0258, 0.3072)      
6      Weight 12   0.1250 (-0.0218, 0.2912)      
7      Weight 17   0.1250 (-0.0211, 0.2837)      
8      Weight 11   0.1142 (-0.0259, 0.2733)      
9      Weight 13   0.1136 (-0.0398, 0.2821)      
10     Weight 18   0.0937 (-0.0471, 0.2453)      
11     Weight 16   0.0745 (-0.0611, 0.2202)      
12     Weight 8    0.0681 (-0.0735, 0.2247)      
13     Weight 14   0.0354 (-0.0964, 0.1994)      
--------------------------------------------------------------------------------

SENSITIVITY RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     Sensitivity                        FN
--------------------------------------------------------------------------------
1      Weight 15   0.6000 (0.4000, 0.8050)             4
2      Weight 11   0.5000 (0.2000, 0.8000)             5
3      Weight 12   0.5000 (0.2000, 0.8000)             5
4      Weight 16   0.5000 (0.2000, 0.8000)             5
5      Weight 17   0.5000 (0.2000, 0.8000)             5
6      Weight 18   0.5000 (0.2000, 0.8000)             5
7      Weight 7    0.4000 (0.2000, 0.6000)             6
8      Weight 8    0.4000 (0.2000, 0.6000)             6
9      Weight 9    0.4000 (0.2000, 0.7000)             6
10     Weight 10   0.4000 (0.2000, 0.6000)             6
11     Weight 13   0.4000 (0.2000, 0.6000)             6
12     Weight 6    0.3000 (0.1000, 0.5000)             7
13     Weight 14   0.3000 (0.1000, 0.6000)             7
--------------------------------------------------------------------------------

PERFORMANCE METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Sensitivity               Specificity               F1 Score                 
--------------------------------------------------------------------------------------------------------------
Weight 7    0.400 (0.200, 0.600)      0.855 (0.806, 0.903)      0.250 (0.111, 0.400)     
Weight 9    0.400 (0.200, 0.700)      0.831 (0.782, 0.887)      0.229 (0.108, 0.375)     
Weight 15   0.600 (0.400, 0.805)      0.669 (0.605, 0.742)      0.211 (0.130, 0.304)     
Weight 6    0.300 (0.100, 0.500)      0.879 (0.831, 0.927)      0.214 (0.071, 0.385)     
Weight 10   0.400 (0.200, 0.600)      0.806 (0.750, 0.863)      0.211 (0.091, 0.343)     
Weight 12   0.500 (0.200, 0.800)      0.718 (0.653, 0.790)      0.200 (0.103, 0.308)     
Weight 17   0.500 (0.200, 0.800)      0.718 (0.653, 0.790)      0.200 (0.105, 0.305)     
Weight 11   0.500 (0.200, 0.800)      0.702 (0.645, 0.774)      0.192 (0.098, 0.292)     
Weight 13   0.400 (0.200, 0.600)      0.782 (0.726, 0.847)      0.195 (0.087, 0.320)     
Weight 18   0.500 (0.200, 0.800)      0.669 (0.605, 0.742)      0.179 (0.093, 0.271)     
Weight 16   0.500 (0.200, 0.800)      0.637 (0.573, 0.718)      0.167 (0.087, 0.255)     
Weight 8    0.400 (0.200, 0.600)      0.718 (0.661, 0.790)      0.163 (0.075, 0.267)     
Weight 14   0.300 (0.100, 0.600)      0.758 (0.702, 0.823)      0.140 (0.047, 0.255)     
--------------------------------------------------------------------------------------------------------------

ACCURACY METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Accuracy                  Balanced Accuracy         AUC                      
--------------------------------------------------------------------------------------------------------------
Weight 7    0.821 (0.776, 0.873)      0.627 (0.503, 0.757)      0.665 (0.503, 0.822)     
Weight 9    0.799 (0.746, 0.851)      0.615 (0.499, 0.753)      0.681 (0.525, 0.841)     
Weight 15   0.664 (0.604, 0.731)      0.635 (0.513, 0.767)      0.701 (0.556, 0.838)     
Weight 6    0.836 (0.791, 0.888)      0.590 (0.481, 0.714)      0.656 (0.494, 0.822)     
Weight 10   0.776 (0.724, 0.836)      0.603 (0.479, 0.732)      0.598 (0.421, 0.781)     
Weight 12   0.701 (0.642, 0.769)      0.609 (0.481, 0.747)      0.681 (0.539, 0.827)     
Weight 17   0.701 (0.642, 0.769)      0.609 (0.483, 0.749)      0.685 (0.543, 0.822)     
Weight 11   0.687 (0.627, 0.754)      0.601 (0.477, 0.737)      0.599 (0.427, 0.777)     
Weight 13   0.754 (0.701, 0.813)      0.591 (0.467, 0.723)      0.580 (0.400, 0.765)     
Weight 18   0.657 (0.597, 0.731)      0.585 (0.459, 0.719)      0.582 (0.388, 0.773)     
Weight 16   0.627 (0.567, 0.701)      0.569 (0.444, 0.705)      0.672 (0.524, 0.820)     
Weight 8    0.694 (0.641, 0.761)      0.559 (0.437, 0.691)      0.545 (0.354, 0.741)     
Weight 14   0.724 (0.672, 0.791)      0.529 (0.421, 0.663)      0.598 (0.458, 0.738)     
--------------------------------------------------------------------------------------------------------------

================================================================================
                    DETAILED RESULTS BY WEIGHT
================================================================================

================================================================================
Weight 7
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      106         18
    Actual Pos (1)        6          4

    TN=106, FP=18, FN=6, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.4000
  90% CI = (0.2000, 0.6000)
Specificity:
  Value = 0.8548
  90% CI = (0.8065, 0.9032)
Precision (PPV):
  Value = 0.1818
  90% CI = (0.0769, 0.3043)
NPV:
  Value = 0.9464
  90% CI = (0.9259, 0.9661)
Accuracy:
  Value = 0.8209
  90% CI = (0.7761, 0.8731)
Balanced Accuracy:
  Value = 0.6274
  90% CI = (0.5032, 0.7574)
F1 Score:
  Value = 0.2500
  90% CI = (0.1111, 0.4000)
MCC:
  Value = 0.1808
  90% CI = (0.0043, 0.3730)
AUC:
  Value = 0.6653
  90% CI = (0.5032, 0.8219)

================================================================================
Weight 9
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      103         21
    Actual Pos (1)        6          4

    TN=103, FP=21, FN=6, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.4000
  90% CI = (0.2000, 0.7000)
Specificity:
  Value = 0.8306
  90% CI = (0.7823, 0.8871)
Precision (PPV):
  Value = 0.1600
  90% CI = (0.0739, 0.2668)
NPV:
  Value = 0.9450
  90% CI = (0.9252, 0.9709)
Accuracy:
  Value = 0.7985
  90% CI = (0.7463, 0.8507)
Balanced Accuracy:
  Value = 0.6153
  90% CI = (0.4990, 0.7532)
F1 Score:
  Value = 0.2286
  90% CI = (0.1080, 0.3750)
MCC:
  Value = 0.1556
  90% CI = (-0.0013, 0.3432)
AUC:
  Value = 0.6815
  90% CI = (0.5250, 0.8412)

================================================================================
Weight 15
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       83         41
    Actual Pos (1)        4          6

    TN=83, FP=41, FN=4, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6000
  90% CI = (0.4000, 0.8050)
Specificity:
  Value = 0.6694
  90% CI = (0.6048, 0.7419)
Precision (PPV):
  Value = 0.1277
  90% CI = (0.0799, 0.1860)
NPV:
  Value = 0.9540
  90% CI = (0.9278, 0.9799)
Accuracy:
  Value = 0.6642
  90% CI = (0.6045, 0.7313)
Balanced Accuracy:
  Value = 0.6347
  90% CI = (0.5128, 0.7669)
F1 Score:
  Value = 0.2105
  90% CI = (0.1304, 0.3044)
MCC:
  Value = 0.1483
  90% CI = (0.0150, 0.3038)
AUC:
  Value = 0.7008
  90% CI = (0.5565, 0.8379)

================================================================================
Weight 6
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      109         15
    Actual Pos (1)        7          3

    TN=109, FP=15, FN=7, TP=3

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.3000
  90% CI = (0.1000, 0.5000)
Specificity:
  Value = 0.8790
  90% CI = (0.8306, 0.9274)
Precision (PPV):
  Value = 0.1667
  90% CI = (0.0556, 0.3125)
NPV:
  Value = 0.9397
  90% CI = (0.9224, 0.9583)
Accuracy:
  Value = 0.8358
  90% CI = (0.7910, 0.8881)
Balanced Accuracy:
  Value = 0.5895
  90% CI = (0.4815, 0.7137)
F1 Score:
  Value = 0.2143
  90% CI = (0.0714, 0.3846)
MCC:
  Value = 0.1380
  90% CI = (-0.0286, 0.3341)
AUC:
  Value = 0.6556
  90% CI = (0.4935, 0.8219)

================================================================================
Weight 10
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      100         24
    Actual Pos (1)        6          4

    TN=100, FP=24, FN=6, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.4000
  90% CI = (0.2000, 0.6000)
Specificity:
  Value = 0.8065
  90% CI = (0.7500, 0.8629)
Precision (PPV):
  Value = 0.1429
  90% CI = (0.0624, 0.2400)
NPV:
  Value = 0.9434
  90% CI = (0.9217, 0.9646)
Accuracy:
  Value = 0.7761
  90% CI = (0.7239, 0.8358)
Balanced Accuracy:
  Value = 0.6032
  90% CI = (0.4790, 0.7317)
F1 Score:
  Value = 0.2105
  90% CI = (0.0909, 0.3429)
MCC:
  Value = 0.1334
  90% CI = (-0.0258, 0.3072)
AUC:
  Value = 0.5984
  90% CI = (0.4210, 0.7807)

================================================================================
Weight 12
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       89         35
    Actual Pos (1)        5          5

    TN=89, FP=35, FN=5, TP=5

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.2000, 0.8000)
Specificity:
  Value = 0.7177
  90% CI = (0.6532, 0.7903)
Precision (PPV):
  Value = 0.1250
  90% CI = (0.0645, 0.1945)
NPV:
  Value = 0.9468
  90% CI = (0.9216, 0.9759)
Accuracy:
  Value = 0.7015
  90% CI = (0.6418, 0.7687)
Balanced Accuracy:
  Value = 0.6089
  90% CI = (0.4806, 0.7468)
F1 Score:
  Value = 0.2000
  90% CI = (0.1026, 0.3077)
MCC:
  Value = 0.1250
  90% CI = (-0.0218, 0.2912)
AUC:
  Value = 0.6815
  90% CI = (0.5395, 0.8267)

================================================================================
Weight 17
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       89         35
    Actual Pos (1)        5          5

    TN=89, FP=35, FN=5, TP=5

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.2000, 0.8000)
Specificity:
  Value = 0.7177
  90% CI = (0.6532, 0.7903)
Precision (PPV):
  Value = 0.1250
  90% CI = (0.0652, 0.1905)
NPV:
  Value = 0.9468
  90% CI = (0.9222, 0.9757)
Accuracy:
  Value = 0.7015
  90% CI = (0.6418, 0.7687)
Balanced Accuracy:
  Value = 0.6089
  90% CI = (0.4831, 0.7493)
F1 Score:
  Value = 0.2000
  90% CI = (0.1053, 0.3045)
MCC:
  Value = 0.1250
  90% CI = (-0.0211, 0.2837)
AUC:
  Value = 0.6847
  90% CI = (0.5427, 0.8219)

================================================================================
Weight 11
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       87         37
    Actual Pos (1)        5          5

    TN=87, FP=37, FN=5, TP=5

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.2000, 0.8000)
Specificity:
  Value = 0.7016
  90% CI = (0.6452, 0.7742)
Precision (PPV):
  Value = 0.1190
  90% CI = (0.0638, 0.1818)
NPV:
  Value = 0.9457
  90% CI = (0.9205, 0.9753)
Accuracy:
  Value = 0.6866
  90% CI = (0.6269, 0.7537)
Balanced Accuracy:
  Value = 0.6008
  90% CI = (0.4766, 0.7371)
F1 Score:
  Value = 0.1923
  90% CI = (0.0976, 0.2917)
MCC:
  Value = 0.1142
  90% CI = (-0.0259, 0.2733)
AUC:
  Value = 0.5992
  90% CI = (0.4266, 0.7767)

================================================================================
Weight 13
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       97         27
    Actual Pos (1)        6          4

    TN=97, FP=27, FN=6, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.4000
  90% CI = (0.2000, 0.6000)
Specificity:
  Value = 0.7823
  90% CI = (0.7258, 0.8468)
Precision (PPV):
  Value = 0.1290
  90% CI = (0.0556, 0.2143)
NPV:
  Value = 0.9417
  90% CI = (0.9196, 0.9647)
Accuracy:
  Value = 0.7537
  90% CI = (0.7015, 0.8134)
Balanced Accuracy:
  Value = 0.5911
  90% CI = (0.4669, 0.7235)
F1 Score:
  Value = 0.1951
  90% CI = (0.0870, 0.3201)
MCC:
  Value = 0.1136
  90% CI = (-0.0398, 0.2821)
AUC:
  Value = 0.5798
  90% CI = (0.4000, 0.7654)

================================================================================
Weight 18
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       83         41
    Actual Pos (1)        5          5

    TN=83, FP=41, FN=5, TP=5

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.2000, 0.8000)
Specificity:
  Value = 0.6694
  90% CI = (0.6048, 0.7419)
Precision (PPV):
  Value = 0.1087
  90% CI = (0.0588, 0.1667)
NPV:
  Value = 0.9432
  90% CI = (0.9167, 0.9737)
Accuracy:
  Value = 0.6567
  90% CI = (0.5970, 0.7313)
Balanced Accuracy:
  Value = 0.5847
  90% CI = (0.4589, 0.7185)
F1 Score:
  Value = 0.1786
  90% CI = (0.0930, 0.2712)
MCC:
  Value = 0.0937
  90% CI = (-0.0471, 0.2453)
AUC:
  Value = 0.5823
  90% CI = (0.3879, 0.7734)

================================================================================
Weight 16
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       79         45
    Actual Pos (1)        5          5

    TN=79, FP=45, FN=5, TP=5

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.2000, 0.8000)
Specificity:
  Value = 0.6371
  90% CI = (0.5726, 0.7177)
Precision (PPV):
  Value = 0.1000
  90% CI = (0.0517, 0.1538)
NPV:
  Value = 0.9405
  90% CI = (0.9140, 0.9726)
Accuracy:
  Value = 0.6269
  90% CI = (0.5668, 0.7015)
Balanced Accuracy:
  Value = 0.5685
  90% CI = (0.4444, 0.7049)
F1 Score:
  Value = 0.1667
  90% CI = (0.0870, 0.2545)
MCC:
  Value = 0.0745
  90% CI = (-0.0611, 0.2202)
AUC:
  Value = 0.6718
  90% CI = (0.5242, 0.8202)

================================================================================
Weight 8
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       89         35
    Actual Pos (1)        6          4

    TN=89, FP=35, FN=6, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.4000
  90% CI = (0.2000, 0.6000)
Specificity:
  Value = 0.7177
  90% CI = (0.6613, 0.7903)
Precision (PPV):
  Value = 0.1026
  90% CI = (0.0465, 0.1714)
NPV:
  Value = 0.9368
  90% CI = (0.9135, 0.9615)
Accuracy:
  Value = 0.6940
  90% CI = (0.6414, 0.7612)
Balanced Accuracy:
  Value = 0.5589
  90% CI = (0.4370, 0.6911)
F1 Score:
  Value = 0.1633
  90% CI = (0.0755, 0.2667)
MCC:
  Value = 0.0681
  90% CI = (-0.0735, 0.2247)
AUC:
  Value = 0.5452
  90% CI = (0.3540, 0.7412)

================================================================================
Weight 14
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       94         30
    Actual Pos (1)        7          3

    TN=94, FP=30, FN=7, TP=3

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.3000
  90% CI = (0.1000, 0.6000)
Specificity:
  Value = 0.7581
  90% CI = (0.7016, 0.8226)
Precision (PPV):
  Value = 0.0909
  90% CI = (0.0303, 0.1667)
NPV:
  Value = 0.9307
  90% CI = (0.9108, 0.9556)
Accuracy:
  Value = 0.7239
  90% CI = (0.6716, 0.7910)
Balanced Accuracy:
  Value = 0.5290
  90% CI = (0.4210, 0.6629)
F1 Score:
  Value = 0.1395
  90% CI = (0.0465, 0.2553)
MCC:
  Value = 0.0354
  90% CI = (-0.0964, 0.1994)
AUC:
  Value = 0.5984
  90% CI = (0.4580, 0.7379)


================================================================================
                           BEST MODEL
================================================================================

Best performing model (by MCC): Weight 7

MCC:               0.1808 (0.0043, 0.3730)
Sensitivity:       0.4000 (0.2000, 0.6000)
Specificity:       0.8548 (0.8065, 0.9032)
F1 Score:          0.2500 (0.1111, 0.4000)

Model file: ./results_TA97_with_S9/DeepAmes_models/weight_7.h5


================================================================================
                           METRIC DEFINITIONS
================================================================================

Sensitivity:      TP / (TP + FN) - Proportion of actual positives correctly identified
Specificity:      TN / (TN + FP) - Proportion of actual negatives correctly identified
Precision (PPV):  TP / (TP + FP) - Proportion of predicted positives that are correct
NPV:              TN / (TN + FN) - Negative Predictive Value
Accuracy:         (TP + TN) / Total - Overall correctness
Balanced Accuracy: (Sensitivity + Specificity) / 2
F1 Score:         2 * (Precision * Recall) / (Precision + Recall)
MCC:              Matthews Correlation Coefficient - balanced measure for imbalanced data
AUC:              Area Under the ROC Curve

90% CI:           Bootstrap confidence interval (5th to 95th percentile)
                  1000 iterations with stratified resampling

================================================================================
                            END OF REPORT
================================================================================
