================================================================================
              DeepAmes MODEL PERFORMANCE REPORT
                    Dataset: TA1538_without_S9
         Binary Classification with Bootstrap 90% CIs
================================================================================

Bootstrap: 1000 iterations, stratified by class, 90% CI

================================================================================
                      TEST SET STATISTICS
================================================================================

Total Compounds:          185
Positive (Mutagenic):     4 (2.16%)
Negative (Non-mutagenic): 181 (97.84%)

================================================================================
                         SUMMARY TABLES
================================================================================

CONFUSION MATRIX SUMMARY (sorted by MCC)
--------------------------------------------------------------------------------
Weight           TN       FP       FN       TP
--------------------------------------------------------------------------------
Weight 6         171       10        1        3
Weight 8         166       15        1        3
Weight 7         165       16        1        3
Weight 9         165       16        1        3
Weight 13        151       30        0        4
Weight 16        150       31        0        4
Weight 11        147       34        0        4
Weight 10        142       39        0        4
Weight 14        140       41        0        4
Weight 18        139       42        0        4
Weight 17        147       34        1        3
Weight 12        142       39        1        3
Weight 15        174        7        3        1
--------------------------------------------------------------------------------

MCC RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     MCC                           
--------------------------------------------------------------------------------
1      Weight 6    0.3953 (0.2020, 0.5912)       
2      Weight 8    0.3274 (0.1587, 0.5005)       
3      Weight 7    0.3170 (0.1587, 0.4831)       
4      Weight 9    0.3170 (0.1538, 0.4831)       
5      Weight 13   0.3133 (0.2701, 0.3676)       
6      Weight 16   0.3078 (0.2661, 0.3596)       
7      Weight 11   0.2924 (0.2547, 0.3379)       
8      Weight 10   0.2701 (0.2377, 0.3133)       
9      Weight 14   0.2622 (0.2285, 0.3024)       
10     Weight 18   0.2584 (0.2256, 0.2973)       
11     Weight 17   0.2044 (0.0890, 0.3190)       
12     Weight 12   0.1856 (0.0724, 0.2973)       
13     Weight 15   0.1511 (-0.0355, 0.4336)      
--------------------------------------------------------------------------------

SENSITIVITY RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     Sensitivity                        FN
--------------------------------------------------------------------------------
1      Weight 10   1.0000 (1.0000, 1.0000)             0
2      Weight 11   1.0000 (1.0000, 1.0000)             0
3      Weight 13   1.0000 (1.0000, 1.0000)             0
4      Weight 14   1.0000 (1.0000, 1.0000)             0
5      Weight 16   1.0000 (1.0000, 1.0000)             0
6      Weight 18   1.0000 (1.0000, 1.0000)             0
7      Weight 6    0.7500 (0.5000, 1.0000)             1
8      Weight 7    0.7500 (0.5000, 1.0000)             1
9      Weight 8    0.7500 (0.5000, 1.0000)             1
10     Weight 9    0.7500 (0.5000, 1.0000)             1
11     Weight 12   0.7500 (0.5000, 1.0000)             1
12     Weight 17   0.7500 (0.5000, 1.0000)             1
13     Weight 15   0.2500 (0.0000, 0.5000)             3
--------------------------------------------------------------------------------

PERFORMANCE METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Sensitivity               Specificity               F1 Score                 
--------------------------------------------------------------------------------------------------------------
Weight 6    0.750 (0.500, 1.000)      0.945 (0.917, 0.972)      0.353 (0.182, 0.545)     
Weight 8    0.750 (0.500, 1.000)      0.917 (0.878, 0.950)      0.273 (0.138, 0.421)     
Weight 7    0.750 (0.500, 1.000)      0.912 (0.873, 0.945)      0.261 (0.138, 0.400)     
Weight 9    0.750 (0.500, 1.000)      0.912 (0.873, 0.945)      0.261 (0.133, 0.400)     
Weight 13   1.000 (1.000, 1.000)      0.834 (0.785, 0.878)      0.211 (0.170, 0.267)     
Weight 16   1.000 (1.000, 1.000)      0.829 (0.779, 0.873)      0.205 (0.167, 0.258)     
Weight 11   1.000 (1.000, 1.000)      0.812 (0.762, 0.856)      0.190 (0.157, 0.235)     
Weight 10   1.000 (1.000, 1.000)      0.785 (0.735, 0.834)      0.170 (0.143, 0.211)     
Weight 14   1.000 (1.000, 1.000)      0.773 (0.718, 0.823)      0.163 (0.136, 0.200)     
Weight 18   1.000 (1.000, 1.000)      0.768 (0.713, 0.818)      0.160 (0.133, 0.195)     
Weight 17   0.750 (0.500, 1.000)      0.812 (0.762, 0.856)      0.146 (0.082, 0.217)     
Weight 12   0.750 (0.500, 1.000)      0.785 (0.735, 0.834)      0.130 (0.071, 0.195)     
Weight 15   0.250 (0.000, 0.500)      0.961 (0.934, 0.983)      0.167 (0.000, 0.400)     
--------------------------------------------------------------------------------------------------------------

ACCURACY METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Accuracy                  Balanced Accuracy         AUC                      
--------------------------------------------------------------------------------------------------------------
Weight 6    0.941 (0.914, 0.968)      0.847 (0.706, 0.981)      0.957 (0.917, 0.989)     
Weight 8    0.914 (0.876, 0.946)      0.834 (0.686, 0.970)      0.939 (0.848, 1.000)     
Weight 7    0.908 (0.870, 0.941)      0.831 (0.686, 0.967)      0.949 (0.874, 1.000)     
Weight 9    0.908 (0.870, 0.941)      0.831 (0.684, 0.967)      0.941 (0.870, 0.994)     
Weight 13   0.838 (0.789, 0.881)      0.917 (0.892, 0.939)      0.960 (0.901, 1.000)     
Weight 16   0.832 (0.784, 0.876)      0.914 (0.890, 0.936)      0.952 (0.898, 0.994)     
Weight 11   0.816 (0.768, 0.859)      0.906 (0.881, 0.928)      0.934 (0.866, 0.985)     
Weight 10   0.789 (0.741, 0.838)      0.892 (0.867, 0.917)      0.946 (0.869, 1.000)     
Weight 14   0.778 (0.724, 0.827)      0.887 (0.859, 0.912)      0.932 (0.854, 0.992)     
Weight 18   0.773 (0.719, 0.822)      0.884 (0.856, 0.909)      0.946 (0.881, 0.994)     
Weight 17   0.811 (0.762, 0.854)      0.781 (0.631, 0.920)      0.935 (0.859, 0.992)     
Weight 12   0.784 (0.735, 0.832)      0.767 (0.612, 0.909)      0.923 (0.834, 0.989)     
Weight 15   0.946 (0.919, 0.968)      0.606 (0.472, 0.744)      0.874 (0.801, 0.942)     
--------------------------------------------------------------------------------------------------------------

================================================================================
                    DETAILED RESULTS BY WEIGHT
================================================================================

================================================================================
Weight 6
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      171         10
    Actual Pos (1)        1          3

    TN=171, FP=10, FN=1, TP=3

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7500
  90% CI = (0.5000, 1.0000)
Specificity:
  Value = 0.9448
  90% CI = (0.9171, 0.9724)
Precision (PPV):
  Value = 0.2308
  90% CI = (0.1176, 0.4000)
NPV:
  Value = 0.9942
  90% CI = (0.9880, 1.0000)
Accuracy:
  Value = 0.9405
  90% CI = (0.9135, 0.9676)
Balanced Accuracy:
  Value = 0.8474
  90% CI = (0.7057, 0.9807)
F1 Score:
  Value = 0.3529
  90% CI = (0.1818, 0.5455)
MCC:
  Value = 0.3953
  90% CI = (0.2020, 0.5912)
AUC:
  Value = 0.9572
  90% CI = (0.9171, 0.9890)

================================================================================
Weight 8
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      166         15
    Actual Pos (1)        1          3

    TN=166, FP=15, FN=1, TP=3

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7500
  90% CI = (0.5000, 1.0000)
Specificity:
  Value = 0.9171
  90% CI = (0.8785, 0.9503)
Precision (PPV):
  Value = 0.1667
  90% CI = (0.0833, 0.2667)
NPV:
  Value = 0.9940
  90% CI = (0.9875, 1.0000)
Accuracy:
  Value = 0.9135
  90% CI = (0.8757, 0.9459)
Balanced Accuracy:
  Value = 0.8336
  90% CI = (0.6865, 0.9696)
F1 Score:
  Value = 0.2727
  90% CI = (0.1379, 0.4211)
MCC:
  Value = 0.3274
  90% CI = (0.1587, 0.5005)
AUC:
  Value = 0.9392
  90% CI = (0.8480, 1.0000)

================================================================================
Weight 7
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      165         16
    Actual Pos (1)        1          3

    TN=165, FP=16, FN=1, TP=3

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7500
  90% CI = (0.5000, 1.0000)
Specificity:
  Value = 0.9116
  90% CI = (0.8729, 0.9448)
Precision (PPV):
  Value = 0.1579
  90% CI = (0.0800, 0.2500)
NPV:
  Value = 0.9940
  90% CI = (0.9875, 1.0000)
Accuracy:
  Value = 0.9081
  90% CI = (0.8703, 0.9405)
Balanced Accuracy:
  Value = 0.8308
  90% CI = (0.6865, 0.9669)
F1 Score:
  Value = 0.2609
  90% CI = (0.1379, 0.4000)
MCC:
  Value = 0.3170
  90% CI = (0.1587, 0.4831)
AUC:
  Value = 0.9489
  90% CI = (0.8742, 1.0000)

================================================================================
Weight 9
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      165         16
    Actual Pos (1)        1          3

    TN=165, FP=16, FN=1, TP=3

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7500
  90% CI = (0.5000, 1.0000)
Specificity:
  Value = 0.9116
  90% CI = (0.8729, 0.9448)
Precision (PPV):
  Value = 0.1579
  90% CI = (0.0769, 0.2500)
NPV:
  Value = 0.9940
  90% CI = (0.9874, 1.0000)
Accuracy:
  Value = 0.9081
  90% CI = (0.8703, 0.9405)
Balanced Accuracy:
  Value = 0.8308
  90% CI = (0.6837, 0.9669)
F1 Score:
  Value = 0.2609
  90% CI = (0.1333, 0.4000)
MCC:
  Value = 0.3170
  90% CI = (0.1538, 0.4831)
AUC:
  Value = 0.9406
  90% CI = (0.8702, 0.9945)

================================================================================
Weight 13
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      151         30
    Actual Pos (1)        0          4

    TN=151, FP=30, FN=0, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Specificity:
  Value = 0.8343
  90% CI = (0.7845, 0.8785)
Precision (PPV):
  Value = 0.1176
  90% CI = (0.0930, 0.1538)
NPV:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Accuracy:
  Value = 0.8378
  90% CI = (0.7892, 0.8811)
Balanced Accuracy:
  Value = 0.9171
  90% CI = (0.8923, 0.9392)
F1 Score:
  Value = 0.2105
  90% CI = (0.1702, 0.2667)
MCC:
  Value = 0.3133
  90% CI = (0.2701, 0.3676)
AUC:
  Value = 0.9599
  90% CI = (0.9006, 1.0000)

================================================================================
Weight 16
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      150         31
    Actual Pos (1)        0          4

    TN=150, FP=31, FN=0, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Specificity:
  Value = 0.8287
  90% CI = (0.7790, 0.8729)
Precision (PPV):
  Value = 0.1143
  90% CI = (0.0909, 0.1481)
NPV:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Accuracy:
  Value = 0.8324
  90% CI = (0.7838, 0.8757)
Balanced Accuracy:
  Value = 0.9144
  90% CI = (0.8895, 0.9365)
F1 Score:
  Value = 0.2051
  90% CI = (0.1667, 0.2581)
MCC:
  Value = 0.3078
  90% CI = (0.2661, 0.3596)
AUC:
  Value = 0.9517
  90% CI = (0.8978, 0.9945)

================================================================================
Weight 11
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      147         34
    Actual Pos (1)        0          4

    TN=147, FP=34, FN=0, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Specificity:
  Value = 0.8122
  90% CI = (0.7624, 0.8564)
Precision (PPV):
  Value = 0.1053
  90% CI = (0.0851, 0.1333)
NPV:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Accuracy:
  Value = 0.8162
  90% CI = (0.7676, 0.8595)
Balanced Accuracy:
  Value = 0.9061
  90% CI = (0.8812, 0.9282)
F1 Score:
  Value = 0.1905
  90% CI = (0.1569, 0.2353)
MCC:
  Value = 0.2924
  90% CI = (0.2547, 0.3379)
AUC:
  Value = 0.9337
  90% CI = (0.8660, 0.9848)

================================================================================
Weight 10
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      142         39
    Actual Pos (1)        0          4

    TN=142, FP=39, FN=0, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Specificity:
  Value = 0.7845
  90% CI = (0.7348, 0.8343)
Precision (PPV):
  Value = 0.0930
  90% CI = (0.0769, 0.1176)
NPV:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Accuracy:
  Value = 0.7892
  90% CI = (0.7405, 0.8378)
Balanced Accuracy:
  Value = 0.8923
  90% CI = (0.8674, 0.9171)
F1 Score:
  Value = 0.1702
  90% CI = (0.1429, 0.2105)
MCC:
  Value = 0.2701
  90% CI = (0.2377, 0.3133)
AUC:
  Value = 0.9461
  90% CI = (0.8688, 1.0000)

================================================================================
Weight 14
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      140         41
    Actual Pos (1)        0          4

    TN=140, FP=41, FN=0, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Specificity:
  Value = 0.7735
  90% CI = (0.7182, 0.8232)
Precision (PPV):
  Value = 0.0889
  90% CI = (0.0727, 0.1111)
NPV:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Accuracy:
  Value = 0.7784
  90% CI = (0.7243, 0.8270)
Balanced Accuracy:
  Value = 0.8867
  90% CI = (0.8591, 0.9116)
F1 Score:
  Value = 0.1633
  90% CI = (0.1356, 0.2000)
MCC:
  Value = 0.2622
  90% CI = (0.2285, 0.3024)
AUC:
  Value = 0.9323
  90% CI = (0.8535, 0.9918)

================================================================================
Weight 18
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      139         42
    Actual Pos (1)        0          4

    TN=139, FP=42, FN=0, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Specificity:
  Value = 0.7680
  90% CI = (0.7127, 0.8177)
Precision (PPV):
  Value = 0.0870
  90% CI = (0.0714, 0.1081)
NPV:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Accuracy:
  Value = 0.7730
  90% CI = (0.7189, 0.8216)
Balanced Accuracy:
  Value = 0.8840
  90% CI = (0.8564, 0.9088)
F1 Score:
  Value = 0.1600
  90% CI = (0.1333, 0.1951)
MCC:
  Value = 0.2584
  90% CI = (0.2256, 0.2973)
AUC:
  Value = 0.9461
  90% CI = (0.8812, 0.9945)

================================================================================
Weight 17
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      147         34
    Actual Pos (1)        1          3

    TN=147, FP=34, FN=1, TP=3

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7500
  90% CI = (0.5000, 1.0000)
Specificity:
  Value = 0.8122
  90% CI = (0.7624, 0.8564)
Precision (PPV):
  Value = 0.0811
  90% CI = (0.0444, 0.1214)
NPV:
  Value = 0.9932
  90% CI = (0.9857, 1.0000)
Accuracy:
  Value = 0.8108
  90% CI = (0.7622, 0.8541)
Balanced Accuracy:
  Value = 0.7811
  90% CI = (0.6312, 0.9199)
F1 Score:
  Value = 0.1463
  90% CI = (0.0816, 0.2165)
MCC:
  Value = 0.2044
  90% CI = (0.0890, 0.3190)
AUC:
  Value = 0.9351
  90% CI = (0.8591, 0.9917)

================================================================================
Weight 12
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      142         39
    Actual Pos (1)        1          3

    TN=142, FP=39, FN=1, TP=3

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7500
  90% CI = (0.5000, 1.0000)
Specificity:
  Value = 0.7845
  90% CI = (0.7348, 0.8343)
Precision (PPV):
  Value = 0.0714
  90% CI = (0.0385, 0.1081)
NPV:
  Value = 0.9930
  90% CI = (0.9850, 1.0000)
Accuracy:
  Value = 0.7838
  90% CI = (0.7351, 0.8324)
Balanced Accuracy:
  Value = 0.7673
  90% CI = (0.6119, 0.9088)
F1 Score:
  Value = 0.1304
  90% CI = (0.0714, 0.1951)
MCC:
  Value = 0.1856
  90% CI = (0.0724, 0.2973)
AUC:
  Value = 0.9227
  90% CI = (0.8343, 0.9890)

================================================================================
Weight 15
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      174          7
    Actual Pos (1)        3          1

    TN=174, FP=7, FN=3, TP=1

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.2500
  90% CI = (0.0000, 0.5000)
Specificity:
  Value = 0.9613
  90% CI = (0.9337, 0.9834)
Precision (PPV):
  Value = 0.1250
  90% CI = (0.0000, 0.3333)
NPV:
  Value = 0.9831
  90% CI = (0.9771, 0.9890)
Accuracy:
  Value = 0.9459
  90% CI = (0.9189, 0.9676)
Balanced Accuracy:
  Value = 0.6057
  90% CI = (0.4724, 0.7445)
F1 Score:
  Value = 0.1667
  90% CI = (0.0000, 0.4000)
MCC:
  Value = 0.1511
  90% CI = (-0.0355, 0.4336)
AUC:
  Value = 0.8743
  90% CI = (0.8011, 0.9420)


================================================================================
                           BEST MODEL
================================================================================

Best performing model (by MCC): Weight 6

MCC:               0.3953 (0.2020, 0.5912)
Sensitivity:       0.7500 (0.5000, 1.0000)
Specificity:       0.9448 (0.9171, 0.9724)
F1 Score:          0.3529 (0.1818, 0.5455)

Model file: ./results_TA1538_without_S9/DeepAmes_models/weight_6.h5


================================================================================
                           METRIC DEFINITIONS
================================================================================

Sensitivity:      TP / (TP + FN) - Proportion of actual positives correctly identified
Specificity:      TN / (TN + FP) - Proportion of actual negatives correctly identified
Precision (PPV):  TP / (TP + FP) - Proportion of predicted positives that are correct
NPV:              TN / (TN + FN) - Negative Predictive Value
Accuracy:         (TP + TN) / Total - Overall correctness
Balanced Accuracy: (Sensitivity + Specificity) / 2
F1 Score:         2 * (Precision * Recall) / (Precision + Recall)
MCC:              Matthews Correlation Coefficient - balanced measure for imbalanced data
AUC:              Area Under the ROC Curve

90% CI:           Bootstrap confidence interval (5th to 95th percentile)
                  1000 iterations with stratified resampling

================================================================================
                            END OF REPORT
================================================================================
