================================================================================
              DeepAmes MODEL PERFORMANCE REPORT
                    Dataset: TA98_without_S9
         Binary Classification with Bootstrap 90% CIs
================================================================================

Bootstrap: 1000 iterations, stratified by class, 90% CI

================================================================================
                      TEST SET STATISTICS
================================================================================

Total Compounds:          567
Positive (Mutagenic):     94 (16.58%)
Negative (Non-mutagenic): 473 (83.42%)

================================================================================
                         SUMMARY TABLES
================================================================================

CONFUSION MATRIX SUMMARY (sorted by MCC)
--------------------------------------------------------------------------------
Weight           TN       FP       FN       TP
--------------------------------------------------------------------------------
Weight 9         426       47       24       70
Weight 11        423       50       24       70
Weight 6         425       48       25       69
Weight 10        422       51       24       70
Weight 8         426       47       26       68
Weight 12        417       56       22       72
Weight 7         427       46       27       67
Weight 13        418       55       24       70
Weight 18        418       55       24       70
Weight 15        402       71       21       73
Weight 16        407       66       24       70
Weight 14        400       73       22       72
Weight 17        379       94       22       72
--------------------------------------------------------------------------------

MCC RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     MCC                           
--------------------------------------------------------------------------------
1      Weight 9    0.5930 (0.5283, 0.6621)       
2      Weight 11   0.5817 (0.5133, 0.6476)       
3      Weight 6    0.5813 (0.5100, 0.6466)       
4      Weight 10   0.5781 (0.5110, 0.6441)       
5      Weight 8    0.5771 (0.5047, 0.6448)       
6      Weight 12   0.5760 (0.5125, 0.6411)       
7      Weight 7    0.5730 (0.5017, 0.6402)       
8      Weight 13   0.5637 (0.4966, 0.6282)       
9      Weight 18   0.5637 (0.4951, 0.6292)       
10     Weight 15   0.5353 (0.4708, 0.5995)       
11     Weight 16   0.5270 (0.4613, 0.5912)       
12     Weight 14   0.5214 (0.4585, 0.5866)       
13     Weight 17   0.4636 (0.4025, 0.5262)       
--------------------------------------------------------------------------------

SENSITIVITY RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     Sensitivity                        FN
--------------------------------------------------------------------------------
1      Weight 15   0.7766 (0.7021, 0.8511)            21
2      Weight 12   0.7660 (0.6915, 0.8404)            22
3      Weight 14   0.7660 (0.6915, 0.8404)            22
4      Weight 17   0.7660 (0.6915, 0.8404)            22
5      Weight 9    0.7447 (0.6803, 0.8191)            24
6      Weight 10   0.7447 (0.6702, 0.8191)            24
7      Weight 11   0.7447 (0.6702, 0.8191)            24
8      Weight 13   0.7447 (0.6702, 0.8191)            24
9      Weight 16   0.7447 (0.6702, 0.8191)            24
10     Weight 18   0.7447 (0.6702, 0.8191)            24
11     Weight 6    0.7340 (0.6596, 0.8085)            25
12     Weight 8    0.7234 (0.6489, 0.7979)            26
13     Weight 7    0.7128 (0.6383, 0.7872)            27
--------------------------------------------------------------------------------

PERFORMANCE METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Sensitivity               Specificity               F1 Score                 
--------------------------------------------------------------------------------------------------------------
Weight 9    0.745 (0.680, 0.819)      0.901 (0.877, 0.924)      0.664 (0.611, 0.719)     
Weight 11   0.745 (0.670, 0.819)      0.894 (0.869, 0.918)      0.654 (0.599, 0.708)     
Weight 6    0.734 (0.660, 0.809)      0.899 (0.875, 0.920)      0.654 (0.596, 0.706)     
Weight 10   0.745 (0.670, 0.819)      0.892 (0.867, 0.913)      0.651 (0.597, 0.704)     
Weight 8    0.723 (0.649, 0.798)      0.901 (0.877, 0.922)      0.651 (0.592, 0.706)     
Weight 12   0.766 (0.691, 0.840)      0.882 (0.856, 0.905)      0.649 (0.597, 0.701)     
Weight 7    0.713 (0.638, 0.787)      0.903 (0.879, 0.924)      0.647 (0.589, 0.702)     
Weight 13   0.745 (0.670, 0.819)      0.884 (0.858, 0.907)      0.639 (0.586, 0.690)     
Weight 18   0.745 (0.670, 0.819)      0.884 (0.860, 0.907)      0.639 (0.584, 0.691)     
Weight 15   0.777 (0.702, 0.851)      0.850 (0.820, 0.877)      0.613 (0.563, 0.664)     
Weight 16   0.745 (0.670, 0.819)      0.860 (0.833, 0.886)      0.609 (0.557, 0.661)     
Weight 14   0.766 (0.691, 0.840)      0.846 (0.818, 0.871)      0.603 (0.554, 0.653)     
Weight 17   0.766 (0.691, 0.840)      0.801 (0.772, 0.829)      0.554 (0.508, 0.601)     
--------------------------------------------------------------------------------------------------------------

ACCURACY METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Accuracy                  Balanced Accuracy         AUC                      
--------------------------------------------------------------------------------------------------------------
Weight 9    0.875 (0.854, 0.898)      0.823 (0.784, 0.862)      0.881 (0.842, 0.917)     
Weight 11   0.869 (0.846, 0.891)      0.819 (0.782, 0.857)      0.861 (0.818, 0.904)     
Weight 6    0.871 (0.848, 0.892)      0.816 (0.776, 0.855)      0.870 (0.828, 0.909)     
Weight 10   0.868 (0.845, 0.891)      0.818 (0.779, 0.857)      0.867 (0.823, 0.907)     
Weight 8    0.871 (0.848, 0.894)      0.812 (0.771, 0.850)      0.874 (0.833, 0.913)     
Weight 12   0.862 (0.839, 0.885)      0.824 (0.787, 0.861)      0.859 (0.815, 0.901)     
Weight 7    0.871 (0.848, 0.892)      0.808 (0.766, 0.846)      0.857 (0.811, 0.901)     
Weight 13   0.861 (0.838, 0.882)      0.814 (0.776, 0.851)      0.862 (0.820, 0.903)     
Weight 18   0.861 (0.838, 0.882)      0.814 (0.777, 0.851)      0.847 (0.802, 0.892)     
Weight 15   0.838 (0.813, 0.862)      0.813 (0.775, 0.852)      0.863 (0.821, 0.905)     
Weight 16   0.841 (0.817, 0.864)      0.803 (0.764, 0.840)      0.874 (0.833, 0.912)     
Weight 14   0.832 (0.808, 0.855)      0.806 (0.769, 0.843)      0.845 (0.799, 0.892)     
Weight 17   0.795 (0.769, 0.822)      0.784 (0.746, 0.821)      0.861 (0.819, 0.904)     
--------------------------------------------------------------------------------------------------------------

================================================================================
                    DETAILED RESULTS BY WEIGHT
================================================================================

================================================================================
Weight 9
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      426         47
    Actual Pos (1)       24         70

    TN=426, FP=47, FN=24, TP=70

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7447
  90% CI = (0.6803, 0.8191)
Specificity:
  Value = 0.9006
  90% CI = (0.8774, 0.9239)
Precision (PPV):
  Value = 0.5983
  90% CI = (0.5455, 0.6604)
NPV:
  Value = 0.9467
  90% CI = (0.9327, 0.9619)
Accuracy:
  Value = 0.8748
  90% CI = (0.8536, 0.8977)
Balanced Accuracy:
  Value = 0.8227
  90% CI = (0.7843, 0.8620)
F1 Score:
  Value = 0.6635
  90% CI = (0.6108, 0.7192)
MCC:
  Value = 0.5930
  90% CI = (0.5283, 0.6621)
AUC:
  Value = 0.8808
  90% CI = (0.8423, 0.9173)

================================================================================
Weight 11
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      423         50
    Actual Pos (1)       24         70

    TN=423, FP=50, FN=24, TP=70

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7447
  90% CI = (0.6702, 0.8191)
Specificity:
  Value = 0.8943
  90% CI = (0.8689, 0.9175)
Precision (PPV):
  Value = 0.5833
  90% CI = (0.5250, 0.6441)
NPV:
  Value = 0.9463
  90% CI = (0.9319, 0.9613)
Accuracy:
  Value = 0.8695
  90% CI = (0.8465, 0.8907)
Balanced Accuracy:
  Value = 0.8195
  90% CI = (0.7822, 0.8568)
F1 Score:
  Value = 0.6542
  90% CI = (0.5991, 0.7075)
MCC:
  Value = 0.5817
  90% CI = (0.5133, 0.6476)
AUC:
  Value = 0.8611
  90% CI = (0.8177, 0.9045)

================================================================================
Weight 6
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      425         48
    Actual Pos (1)       25         69

    TN=425, FP=48, FN=25, TP=69

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7340
  90% CI = (0.6596, 0.8085)
Specificity:
  Value = 0.8985
  90% CI = (0.8753, 0.9197)
Precision (PPV):
  Value = 0.5897
  90% CI = (0.5339, 0.6500)
NPV:
  Value = 0.9444
  90% CI = (0.9297, 0.9594)
Accuracy:
  Value = 0.8713
  90% CI = (0.8483, 0.8924)
Balanced Accuracy:
  Value = 0.8163
  90% CI = (0.7759, 0.8545)
F1 Score:
  Value = 0.6540
  90% CI = (0.5959, 0.7064)
MCC:
  Value = 0.5813
  90% CI = (0.5100, 0.6466)
AUC:
  Value = 0.8697
  90% CI = (0.8284, 0.9090)

================================================================================
Weight 10
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      422         51
    Actual Pos (1)       24         70

    TN=422, FP=51, FN=24, TP=70

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7447
  90% CI = (0.6702, 0.8191)
Specificity:
  Value = 0.8922
  90% CI = (0.8668, 0.9133)
Precision (PPV):
  Value = 0.5785
  90% CI = (0.5242, 0.6373)
NPV:
  Value = 0.9462
  90% CI = (0.9319, 0.9613)
Accuracy:
  Value = 0.8677
  90% CI = (0.8448, 0.8907)
Balanced Accuracy:
  Value = 0.8184
  90% CI = (0.7791, 0.8567)
F1 Score:
  Value = 0.6512
  90% CI = (0.5972, 0.7043)
MCC:
  Value = 0.5781
  90% CI = (0.5110, 0.6441)
AUC:
  Value = 0.8668
  90% CI = (0.8231, 0.9070)

================================================================================
Weight 8
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      426         47
    Actual Pos (1)       26         68

    TN=426, FP=47, FN=26, TP=68

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7234
  90% CI = (0.6489, 0.7979)
Specificity:
  Value = 0.9006
  90% CI = (0.8774, 0.9218)
Precision (PPV):
  Value = 0.5913
  90% CI = (0.5328, 0.6535)
NPV:
  Value = 0.9425
  90% CI = (0.9278, 0.9569)
Accuracy:
  Value = 0.8713
  90% CI = (0.8483, 0.8942)
Balanced Accuracy:
  Value = 0.8120
  90% CI = (0.7706, 0.8504)
F1 Score:
  Value = 0.6507
  90% CI = (0.5919, 0.7059)
MCC:
  Value = 0.5771
  90% CI = (0.5047, 0.6448)
AUC:
  Value = 0.8742
  90% CI = (0.8333, 0.9133)

================================================================================
Weight 12
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      417         56
    Actual Pos (1)       22         72

    TN=417, FP=56, FN=22, TP=72

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7660
  90% CI = (0.6915, 0.8404)
Specificity:
  Value = 0.8816
  90% CI = (0.8562, 0.9049)
Precision (PPV):
  Value = 0.5625
  90% CI = (0.5104, 0.6187)
NPV:
  Value = 0.9499
  90% CI = (0.9356, 0.9651)
Accuracy:
  Value = 0.8624
  90% CI = (0.8394, 0.8854)
Balanced Accuracy:
  Value = 0.8238
  90% CI = (0.7866, 0.8610)
F1 Score:
  Value = 0.6486
  90% CI = (0.5973, 0.7010)
MCC:
  Value = 0.5760
  90% CI = (0.5125, 0.6411)
AUC:
  Value = 0.8591
  90% CI = (0.8148, 0.9007)

================================================================================
Weight 7
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      427         46
    Actual Pos (1)       27         67

    TN=427, FP=46, FN=27, TP=67

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7128
  90% CI = (0.6383, 0.7872)
Specificity:
  Value = 0.9027
  90% CI = (0.8795, 0.9239)
Precision (PPV):
  Value = 0.5929
  90% CI = (0.5327, 0.6574)
NPV:
  Value = 0.9405
  90% CI = (0.9258, 0.9554)
Accuracy:
  Value = 0.8713
  90% CI = (0.8483, 0.8924)
Balanced Accuracy:
  Value = 0.8078
  90% CI = (0.7663, 0.8460)
F1 Score:
  Value = 0.6473
  90% CI = (0.5888, 0.7019)
MCC:
  Value = 0.5730
  90% CI = (0.5017, 0.6402)
AUC:
  Value = 0.8575
  90% CI = (0.8108, 0.9007)

================================================================================
Weight 13
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      418         55
    Actual Pos (1)       24         70

    TN=418, FP=55, FN=24, TP=70

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7447
  90% CI = (0.6702, 0.8191)
Specificity:
  Value = 0.8837
  90% CI = (0.8584, 0.9070)
Precision (PPV):
  Value = 0.5600
  90% CI = (0.5073, 0.6161)
NPV:
  Value = 0.9457
  90% CI = (0.9311, 0.9608)
Accuracy:
  Value = 0.8607
  90% CI = (0.8377, 0.8819)
Balanced Accuracy:
  Value = 0.8142
  90% CI = (0.7759, 0.8514)
F1 Score:
  Value = 0.6393
  90% CI = (0.5856, 0.6897)
MCC:
  Value = 0.5637
  90% CI = (0.4966, 0.6282)
AUC:
  Value = 0.8622
  90% CI = (0.8195, 0.9029)

================================================================================
Weight 18
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      418         55
    Actual Pos (1)       24         70

    TN=418, FP=55, FN=24, TP=70

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7447
  90% CI = (0.6702, 0.8191)
Specificity:
  Value = 0.8837
  90% CI = (0.8605, 0.9070)
Precision (PPV):
  Value = 0.5600
  90% CI = (0.5071, 0.6174)
NPV:
  Value = 0.9457
  90% CI = (0.9317, 0.9606)
Accuracy:
  Value = 0.8607
  90% CI = (0.8377, 0.8818)
Balanced Accuracy:
  Value = 0.8142
  90% CI = (0.7770, 0.8515)
F1 Score:
  Value = 0.6393
  90% CI = (0.5845, 0.6909)
MCC:
  Value = 0.5637
  90% CI = (0.4951, 0.6292)
AUC:
  Value = 0.8468
  90% CI = (0.8022, 0.8925)

================================================================================
Weight 15
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      402         71
    Actual Pos (1)       21         73

    TN=402, FP=71, FN=21, TP=73

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7766
  90% CI = (0.7021, 0.8511)
Specificity:
  Value = 0.8499
  90% CI = (0.8203, 0.8774)
Precision (PPV):
  Value = 0.5069
  90% CI = (0.4589, 0.5591)
NPV:
  Value = 0.9504
  90% CI = (0.9356, 0.9659)
Accuracy:
  Value = 0.8377
  90% CI = (0.8131, 0.8624)
Balanced Accuracy:
  Value = 0.8132
  90% CI = (0.7750, 0.8515)
F1 Score:
  Value = 0.6134
  90% CI = (0.5627, 0.6638)
MCC:
  Value = 0.5353
  90% CI = (0.4708, 0.5995)
AUC:
  Value = 0.8634
  90% CI = (0.8207, 0.9048)

================================================================================
Weight 16
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      407         66
    Actual Pos (1)       24         70

    TN=407, FP=66, FN=24, TP=70

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7447
  90% CI = (0.6702, 0.8191)
Specificity:
  Value = 0.8605
  90% CI = (0.8330, 0.8858)
Precision (PPV):
  Value = 0.5147
  90% CI = (0.4637, 0.5678)
NPV:
  Value = 0.9443
  90% CI = (0.9292, 0.9595)
Accuracy:
  Value = 0.8413
  90% CI = (0.8166, 0.8642)
Balanced Accuracy:
  Value = 0.8026
  90% CI = (0.7643, 0.8398)
F1 Score:
  Value = 0.6087
  90% CI = (0.5569, 0.6606)
MCC:
  Value = 0.5270
  90% CI = (0.4613, 0.5912)
AUC:
  Value = 0.8737
  90% CI = (0.8326, 0.9116)

================================================================================
Weight 14
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      400         73
    Actual Pos (1)       22         72

    TN=400, FP=73, FN=22, TP=72

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7660
  90% CI = (0.6915, 0.8404)
Specificity:
  Value = 0.8457
  90% CI = (0.8182, 0.8710)
Precision (PPV):
  Value = 0.4966
  90% CI = (0.4512, 0.5442)
NPV:
  Value = 0.9479
  90% CI = (0.9327, 0.9634)
Accuracy:
  Value = 0.8325
  90% CI = (0.8078, 0.8554)
Balanced Accuracy:
  Value = 0.8058
  90% CI = (0.7686, 0.8430)
F1 Score:
  Value = 0.6025
  90% CI = (0.5537, 0.6527)
MCC:
  Value = 0.5214
  90% CI = (0.4585, 0.5866)
AUC:
  Value = 0.8448
  90% CI = (0.7988, 0.8921)

================================================================================
Weight 17
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      379         94
    Actual Pos (1)       22         72

    TN=379, FP=94, FN=22, TP=72

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7660
  90% CI = (0.6915, 0.8404)
Specificity:
  Value = 0.8013
  90% CI = (0.7717, 0.8289)
Precision (PPV):
  Value = 0.4337
  90% CI = (0.3941, 0.4790)
NPV:
  Value = 0.9451
  90% CI = (0.9296, 0.9614)
Accuracy:
  Value = 0.7954
  90% CI = (0.7690, 0.8219)
Balanced Accuracy:
  Value = 0.7836
  90% CI = (0.7464, 0.8209)
F1 Score:
  Value = 0.5538
  90% CI = (0.5079, 0.6009)
MCC:
  Value = 0.4636
  90% CI = (0.4025, 0.5262)
AUC:
  Value = 0.8607
  90% CI = (0.8187, 0.9040)


================================================================================
                           BEST MODEL
================================================================================

Best performing model (by MCC): Weight 9

MCC:               0.5930 (0.5283, 0.6621)
Sensitivity:       0.7447 (0.6803, 0.8191)
Specificity:       0.9006 (0.8774, 0.9239)
F1 Score:          0.6635 (0.6108, 0.7192)

Model file: ./results_TA98_without_S9/DeepAmes_models/weight_9.h5


================================================================================
                           METRIC DEFINITIONS
================================================================================

Sensitivity:      TP / (TP + FN) - Proportion of actual positives correctly identified
Specificity:      TN / (TN + FP) - Proportion of actual negatives correctly identified
Precision (PPV):  TP / (TP + FP) - Proportion of predicted positives that are correct
NPV:              TN / (TN + FN) - Negative Predictive Value
Accuracy:         (TP + TN) / Total - Overall correctness
Balanced Accuracy: (Sensitivity + Specificity) / 2
F1 Score:         2 * (Precision * Recall) / (Precision + Recall)
MCC:              Matthews Correlation Coefficient - balanced measure for imbalanced data
AUC:              Area Under the ROC Curve

90% CI:           Bootstrap confidence interval (5th to 95th percentile)
                  1000 iterations with stratified resampling

================================================================================
                            END OF REPORT
================================================================================
