================================================================================
              DeepAmes MODEL PERFORMANCE REPORT
                    Dataset: TA102_without_S9
         Binary Classification with Bootstrap 90% CIs
================================================================================

Bootstrap: 1000 iterations, stratified by class, 90% CI

================================================================================
                      TEST SET STATISTICS
================================================================================

Total Compounds:          115
Positive (Mutagenic):     17 (14.78%)
Negative (Non-mutagenic): 98 (85.22%)

================================================================================
                         SUMMARY TABLES
================================================================================

CONFUSION MATRIX SUMMARY (sorted by MCC)
--------------------------------------------------------------------------------
Weight           TN       FP       FN       TP
--------------------------------------------------------------------------------
Weight 7          92        6        5       12
Weight 10         87       11        5       12
Weight 6          89        9        6       11
Weight 13         89        9        6       11
Weight 8          92        6        8        9
Weight 9          84       14        5       12
Weight 11         89        9        7       10
Weight 12         88       10        7       10
Weight 15         75       23        4       13
Weight 14         78       20        5       12
Weight 16         72       26        4       13
Weight 18         74       24        5       12
Weight 17         60       38        4       13
--------------------------------------------------------------------------------

MCC RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     MCC                           
--------------------------------------------------------------------------------
1      Weight 7    0.6297 (0.4703, 0.7844)       
2      Weight 10   0.5267 (0.3745, 0.6909)       
3      Weight 6    0.5199 (0.3580, 0.6909)       
4      Weight 13   0.5199 (0.3479, 0.6904)       
5      Weight 8    0.4934 (0.2945, 0.6971)       
6      Weight 9    0.4777 (0.3223, 0.6492)       
7      Weight 11   0.4744 (0.3097, 0.6695)       
8      Weight 12   0.4553 (0.2815, 0.6394)       
9      Weight 15   0.4057 (0.2657, 0.5493)       
10     Weight 14   0.3974 (0.2547, 0.5482)       
11     Weight 16   0.3744 (0.2375, 0.5232)       
12     Weight 18   0.3528 (0.2102, 0.5001)       
13     Weight 17   0.2693 (0.1364, 0.4092)       
--------------------------------------------------------------------------------

SENSITIVITY RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     Sensitivity                        FN
--------------------------------------------------------------------------------
1      Weight 15   0.7647 (0.5882, 0.9412)             4
2      Weight 16   0.7647 (0.5882, 0.9412)             4
3      Weight 17   0.7647 (0.5882, 0.9412)             4
4      Weight 7    0.7059 (0.5294, 0.8824)             5
5      Weight 9    0.7059 (0.5294, 0.8824)             5
6      Weight 10   0.7059 (0.5294, 0.8824)             5
7      Weight 14   0.7059 (0.5294, 0.8824)             5
8      Weight 18   0.7059 (0.5294, 0.8824)             5
9      Weight 6    0.6471 (0.4706, 0.8235)             6
10     Weight 13   0.6471 (0.4706, 0.8235)             6
11     Weight 11   0.5882 (0.4118, 0.7647)             7
12     Weight 12   0.5882 (0.4118, 0.7647)             7
13     Weight 8    0.5294 (0.3529, 0.7647)             8
--------------------------------------------------------------------------------

PERFORMANCE METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Sensitivity               Specificity               F1 Score                 
--------------------------------------------------------------------------------------------------------------
Weight 7    0.706 (0.529, 0.882)      0.939 (0.898, 0.980)      0.686 (0.550, 0.812)     
Weight 10   0.706 (0.529, 0.882)      0.888 (0.827, 0.939)      0.600 (0.476, 0.732)     
Weight 6    0.647 (0.471, 0.824)      0.908 (0.857, 0.959)      0.595 (0.452, 0.737)     
Weight 13   0.647 (0.471, 0.824)      0.908 (0.857, 0.959)      0.595 (0.444, 0.732)     
Weight 8    0.529 (0.353, 0.765)      0.939 (0.898, 0.980)      0.562 (0.387, 0.733)     
Weight 9    0.706 (0.529, 0.882)      0.857 (0.796, 0.908)      0.558 (0.435, 0.696)     
Weight 11   0.588 (0.412, 0.765)      0.908 (0.857, 0.949)      0.556 (0.410, 0.718)     
Weight 12   0.588 (0.412, 0.765)      0.898 (0.847, 0.949)      0.541 (0.390, 0.688)     
Weight 15   0.765 (0.588, 0.941)      0.765 (0.694, 0.837)      0.491 (0.387, 0.600)     
Weight 14   0.706 (0.529, 0.882)      0.796 (0.724, 0.867)      0.490 (0.381, 0.609)     
Weight 16   0.765 (0.588, 0.941)      0.735 (0.663, 0.806)      0.464 (0.367, 0.571)     
Weight 18   0.706 (0.529, 0.882)      0.755 (0.684, 0.827)      0.453 (0.349, 0.565)     
Weight 17   0.765 (0.588, 0.941)      0.612 (0.520, 0.694)      0.382 (0.303, 0.469)     
--------------------------------------------------------------------------------------------------------------

ACCURACY METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Accuracy                  Balanced Accuracy         AUC                      
--------------------------------------------------------------------------------------------------------------
Weight 7    0.904 (0.861, 0.948)      0.822 (0.734, 0.911)      0.842 (0.748, 0.933)     
Weight 10   0.861 (0.809, 0.913)      0.797 (0.709, 0.886)      0.847 (0.765, 0.924)     
Weight 6    0.870 (0.817, 0.922)      0.778 (0.684, 0.876)      0.797 (0.685, 0.905)     
Weight 13   0.870 (0.817, 0.922)      0.778 (0.680, 0.876)      0.837 (0.731, 0.935)     
Weight 8    0.878 (0.835, 0.922)      0.734 (0.632, 0.842)      0.836 (0.748, 0.927)     
Weight 9    0.835 (0.774, 0.887)      0.782 (0.692, 0.875)      0.852 (0.768, 0.930)     
Weight 11   0.861 (0.809, 0.913)      0.748 (0.651, 0.852)      0.797 (0.689, 0.908)     
Weight 12   0.852 (0.800, 0.904)      0.743 (0.649, 0.847)      0.852 (0.773, 0.932)     
Weight 15   0.765 (0.696, 0.826)      0.765 (0.673, 0.858)      0.826 (0.721, 0.925)     
Weight 14   0.783 (0.722, 0.843)      0.751 (0.658, 0.840)      0.828 (0.741, 0.914)     
Weight 16   0.739 (0.670, 0.809)      0.750 (0.656, 0.844)      0.846 (0.760, 0.929)     
Weight 18   0.748 (0.678, 0.817)      0.730 (0.637, 0.824)      0.853 (0.773, 0.928)     
Weight 17   0.635 (0.557, 0.704)      0.688 (0.595, 0.784)      0.823 (0.727, 0.917)     
--------------------------------------------------------------------------------------------------------------

================================================================================
                    DETAILED RESULTS BY WEIGHT
================================================================================

================================================================================
Weight 7
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       92          6
    Actual Pos (1)        5         12

    TN=92, FP=6, FN=5, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7059
  90% CI = (0.5294, 0.8824)
Specificity:
  Value = 0.9388
  90% CI = (0.8980, 0.9796)
Precision (PPV):
  Value = 0.6667
  90% CI = (0.5217, 0.8462)
NPV:
  Value = 0.9485
  90% CI = (0.9200, 0.9787)
Accuracy:
  Value = 0.9043
  90% CI = (0.8609, 0.9478)
Balanced Accuracy:
  Value = 0.8223
  90% CI = (0.7341, 0.9106)
F1 Score:
  Value = 0.6857
  90% CI = (0.5500, 0.8125)
MCC:
  Value = 0.6297
  90% CI = (0.4703, 0.7844)
AUC:
  Value = 0.8421
  90% CI = (0.7479, 0.9328)

================================================================================
Weight 10
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       87         11
    Actual Pos (1)        5         12

    TN=87, FP=11, FN=5, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7059
  90% CI = (0.5294, 0.8824)
Specificity:
  Value = 0.8878
  90% CI = (0.8265, 0.9388)
Precision (PPV):
  Value = 0.5217
  90% CI = (0.4000, 0.6667)
NPV:
  Value = 0.9457
  90% CI = (0.9158, 0.9775)
Accuracy:
  Value = 0.8609
  90% CI = (0.8087, 0.9130)
Balanced Accuracy:
  Value = 0.7968
  90% CI = (0.7085, 0.8863)
F1 Score:
  Value = 0.6000
  90% CI = (0.4762, 0.7317)
MCC:
  Value = 0.5267
  90% CI = (0.3745, 0.6909)
AUC:
  Value = 0.8469
  90% CI = (0.7653, 0.9244)

================================================================================
Weight 6
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       89          9
    Actual Pos (1)        6         11

    TN=89, FP=9, FN=6, TP=11

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6471
  90% CI = (0.4706, 0.8235)
Specificity:
  Value = 0.9082
  90% CI = (0.8571, 0.9592)
Precision (PPV):
  Value = 0.5500
  90% CI = (0.4116, 0.7276)
NPV:
  Value = 0.9368
  90% CI = (0.9072, 0.9681)
Accuracy:
  Value = 0.8696
  90% CI = (0.8174, 0.9217)
Balanced Accuracy:
  Value = 0.7776
  90% CI = (0.6840, 0.8761)
F1 Score:
  Value = 0.5946
  90% CI = (0.4515, 0.7368)
MCC:
  Value = 0.5199
  90% CI = (0.3580, 0.6909)
AUC:
  Value = 0.7965
  90% CI = (0.6848, 0.9046)

================================================================================
Weight 13
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       89          9
    Actual Pos (1)        6         11

    TN=89, FP=9, FN=6, TP=11

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6471
  90% CI = (0.4706, 0.8235)
Specificity:
  Value = 0.9082
  90% CI = (0.8571, 0.9592)
Precision (PPV):
  Value = 0.5500
  90% CI = (0.4208, 0.7222)
NPV:
  Value = 0.9368
  90% CI = (0.9062, 0.9681)
Accuracy:
  Value = 0.8696
  90% CI = (0.8174, 0.9217)
Balanced Accuracy:
  Value = 0.7776
  90% CI = (0.6804, 0.8761)
F1 Score:
  Value = 0.5946
  90% CI = (0.4444, 0.7317)
MCC:
  Value = 0.5199
  90% CI = (0.3479, 0.6904)
AUC:
  Value = 0.8367
  90% CI = (0.7311, 0.9346)

================================================================================
Weight 8
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       92          6
    Actual Pos (1)        8          9

    TN=92, FP=6, FN=8, TP=9

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5294
  90% CI = (0.3529, 0.7647)
Specificity:
  Value = 0.9388
  90% CI = (0.8980, 0.9796)
Precision (PPV):
  Value = 0.6000
  90% CI = (0.4211, 0.8000)
NPV:
  Value = 0.9200
  90% CI = (0.8900, 0.9570)
Accuracy:
  Value = 0.8783
  90% CI = (0.8348, 0.9217)
Balanced Accuracy:
  Value = 0.7341
  90% CI = (0.6318, 0.8415)
F1 Score:
  Value = 0.5625
  90% CI = (0.3871, 0.7333)
MCC:
  Value = 0.4934
  90% CI = (0.2945, 0.6971)
AUC:
  Value = 0.8355
  90% CI = (0.7478, 0.9268)

================================================================================
Weight 9
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       84         14
    Actual Pos (1)        5         12

    TN=84, FP=14, FN=5, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7059
  90% CI = (0.5294, 0.8824)
Specificity:
  Value = 0.8571
  90% CI = (0.7959, 0.9082)
Precision (PPV):
  Value = 0.4615
  90% CI = (0.3570, 0.5909)
NPV:
  Value = 0.9438
  90% CI = (0.9121, 0.9767)
Accuracy:
  Value = 0.8348
  90% CI = (0.7739, 0.8870)
Balanced Accuracy:
  Value = 0.7815
  90% CI = (0.6919, 0.8749)
F1 Score:
  Value = 0.5581
  90% CI = (0.4348, 0.6957)
MCC:
  Value = 0.4777
  90% CI = (0.3223, 0.6492)
AUC:
  Value = 0.8523
  90% CI = (0.7683, 0.9304)

================================================================================
Weight 11
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       89          9
    Actual Pos (1)        7         10

    TN=89, FP=9, FN=7, TP=10

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5882
  90% CI = (0.4118, 0.7647)
Specificity:
  Value = 0.9082
  90% CI = (0.8571, 0.9490)
Precision (PPV):
  Value = 0.5263
  90% CI = (0.3810, 0.7059)
NPV:
  Value = 0.9271
  90% CI = (0.8962, 0.9588)
Accuracy:
  Value = 0.8609
  90% CI = (0.8087, 0.9130)
Balanced Accuracy:
  Value = 0.7482
  90% CI = (0.6510, 0.8517)
F1 Score:
  Value = 0.5556
  90% CI = (0.4097, 0.7179)
MCC:
  Value = 0.4744
  90% CI = (0.3097, 0.6695)
AUC:
  Value = 0.7965
  90% CI = (0.6891, 0.9076)

================================================================================
Weight 12
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       88         10
    Actual Pos (1)        7         10

    TN=88, FP=10, FN=7, TP=10

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5882
  90% CI = (0.4118, 0.7647)
Specificity:
  Value = 0.8980
  90% CI = (0.8469, 0.9490)
Precision (PPV):
  Value = 0.5000
  90% CI = (0.3633, 0.6675)
NPV:
  Value = 0.9263
  90% CI = (0.8969, 0.9579)
Accuracy:
  Value = 0.8522
  90% CI = (0.8000, 0.9043)
Balanced Accuracy:
  Value = 0.7431
  90% CI = (0.6486, 0.8466)
F1 Score:
  Value = 0.5405
  90% CI = (0.3902, 0.6876)
MCC:
  Value = 0.4553
  90% CI = (0.2815, 0.6394)
AUC:
  Value = 0.8523
  90% CI = (0.7730, 0.9316)

================================================================================
Weight 15
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       75         23
    Actual Pos (1)        4         13

    TN=75, FP=23, FN=4, TP=13

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7647
  90% CI = (0.5882, 0.9412)
Specificity:
  Value = 0.7653
  90% CI = (0.6939, 0.8367)
Precision (PPV):
  Value = 0.3611
  90% CI = (0.2821, 0.4571)
NPV:
  Value = 0.9494
  90% CI = (0.9146, 0.9870)
Accuracy:
  Value = 0.7652
  90% CI = (0.6957, 0.8261)
Balanced Accuracy:
  Value = 0.7650
  90% CI = (0.6728, 0.8583)
F1 Score:
  Value = 0.4906
  90% CI = (0.3870, 0.6000)
MCC:
  Value = 0.4057
  90% CI = (0.2657, 0.5493)
AUC:
  Value = 0.8259
  90% CI = (0.7209, 0.9250)

================================================================================
Weight 14
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       78         20
    Actual Pos (1)        5         12

    TN=78, FP=20, FN=5, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7059
  90% CI = (0.5294, 0.8824)
Specificity:
  Value = 0.7959
  90% CI = (0.7245, 0.8673)
Precision (PPV):
  Value = 0.3750
  90% CI = (0.2857, 0.4839)
NPV:
  Value = 0.9398
  90% CI = (0.9059, 0.9747)
Accuracy:
  Value = 0.7826
  90% CI = (0.7217, 0.8435)
Balanced Accuracy:
  Value = 0.7509
  90% CI = (0.6576, 0.8403)
F1 Score:
  Value = 0.4898
  90% CI = (0.3810, 0.6087)
MCC:
  Value = 0.3974
  90% CI = (0.2547, 0.5482)
AUC:
  Value = 0.8283
  90% CI = (0.7413, 0.9136)

================================================================================
Weight 16
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       72         26
    Actual Pos (1)        4         13

    TN=72, FP=26, FN=4, TP=13

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7647
  90% CI = (0.5882, 0.9412)
Specificity:
  Value = 0.7347
  90% CI = (0.6628, 0.8061)
Precision (PPV):
  Value = 0.3333
  90% CI = (0.2609, 0.4211)
NPV:
  Value = 0.9474
  90% CI = (0.9103, 0.9863)
Accuracy:
  Value = 0.7391
  90% CI = (0.6696, 0.8087)
Balanced Accuracy:
  Value = 0.7497
  90% CI = (0.6564, 0.8442)
F1 Score:
  Value = 0.4643
  90% CI = (0.3667, 0.5714)
MCC:
  Value = 0.3744
  90% CI = (0.2375, 0.5232)
AUC:
  Value = 0.8457
  90% CI = (0.7599, 0.9286)

================================================================================
Weight 18
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       74         24
    Actual Pos (1)        5         12

    TN=74, FP=24, FN=5, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7059
  90% CI = (0.5294, 0.8824)
Specificity:
  Value = 0.7551
  90% CI = (0.6837, 0.8265)
Precision (PPV):
  Value = 0.3333
  90% CI = (0.2500, 0.4288)
NPV:
  Value = 0.9367
  90% CI = (0.9014, 0.9737)
Accuracy:
  Value = 0.7478
  90% CI = (0.6783, 0.8174)
Balanced Accuracy:
  Value = 0.7305
  90% CI = (0.6372, 0.8238)
F1 Score:
  Value = 0.4528
  90% CI = (0.3492, 0.5652)
MCC:
  Value = 0.3528
  90% CI = (0.2102, 0.5001)
AUC:
  Value = 0.8529
  90% CI = (0.7731, 0.9280)

================================================================================
Weight 17
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       60         38
    Actual Pos (1)        4         13

    TN=60, FP=38, FN=4, TP=13

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7647
  90% CI = (0.5882, 0.9412)
Specificity:
  Value = 0.6122
  90% CI = (0.5204, 0.6939)
Precision (PPV):
  Value = 0.2549
  90% CI = (0.2000, 0.3159)
NPV:
  Value = 0.9375
  90% CI = (0.8947, 0.9839)
Accuracy:
  Value = 0.6348
  90% CI = (0.5565, 0.7043)
Balanced Accuracy:
  Value = 0.6885
  90% CI = (0.5951, 0.7843)
F1 Score:
  Value = 0.3824
  90% CI = (0.3029, 0.4688)
MCC:
  Value = 0.2693
  90% CI = (0.1364, 0.4092)
AUC:
  Value = 0.8229
  90% CI = (0.7275, 0.9172)


================================================================================
                           BEST MODEL
================================================================================

Best performing model (by MCC): Weight 7

MCC:               0.6297 (0.4703, 0.7844)
Sensitivity:       0.7059 (0.5294, 0.8824)
Specificity:       0.9388 (0.8980, 0.9796)
F1 Score:          0.6857 (0.5500, 0.8125)

Model file: ./results_TA102_without_S9/DeepAmes_models/weight_7.h5


================================================================================
                           METRIC DEFINITIONS
================================================================================

Sensitivity:      TP / (TP + FN) - Proportion of actual positives correctly identified
Specificity:      TN / (TN + FP) - Proportion of actual negatives correctly identified
Precision (PPV):  TP / (TP + FP) - Proportion of predicted positives that are correct
NPV:              TN / (TN + FN) - Negative Predictive Value
Accuracy:         (TP + TN) / Total - Overall correctness
Balanced Accuracy: (Sensitivity + Specificity) / 2
F1 Score:         2 * (Precision * Recall) / (Precision + Recall)
MCC:              Matthews Correlation Coefficient - balanced measure for imbalanced data
AUC:              Area Under the ROC Curve

90% CI:           Bootstrap confidence interval (5th to 95th percentile)
                  1000 iterations with stratified resampling

================================================================================
                            END OF REPORT
================================================================================
