================================================================================
              DeepAmes MODEL PERFORMANCE REPORT
                    Dataset: TA1537_without_S9
         Binary Classification with Bootstrap 90% CIs
================================================================================

Bootstrap: 1000 iterations, stratified by class, 90% CI

================================================================================
                      TEST SET STATISTICS
================================================================================

Total Compounds:          338
Positive (Mutagenic):     14 (4.14%)
Negative (Non-mutagenic): 324 (95.86%)

================================================================================
                         SUMMARY TABLES
================================================================================

CONFUSION MATRIX SUMMARY (sorted by MCC)
--------------------------------------------------------------------------------
Weight           TN       FP       FN       TP
--------------------------------------------------------------------------------
Weight 12        306       18        2       12
Weight 9         302       22        2       12
Weight 7         294       30        2       12
Weight 16        294       30        2       12
Weight 10        289       35        2       12
Weight 8         288       36        2       12
Weight 15        288       36        2       12
Weight 13        287       37        2       12
Weight 6         286       38        2       12
Weight 14        286       38        2       12
Weight 11        280       44        2       12
Weight 18        279       45        2       12
Weight 17        248       76        2       12
--------------------------------------------------------------------------------

MCC RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     MCC                           
--------------------------------------------------------------------------------
1      Weight 12   0.5616 (0.4501, 0.6788)       
2      Weight 9    0.5228 (0.4221, 0.6363)       
3      Weight 7    0.4618 (0.3679, 0.5629)       
4      Weight 16   0.4618 (0.3661, 0.5629)       
5      Weight 10   0.4314 (0.3386, 0.5304)       
6      Weight 8    0.4259 (0.3316, 0.5237)       
7      Weight 15   0.4259 (0.3321, 0.5237)       
8      Weight 13   0.4205 (0.3316, 0.5172)       
9      Weight 6    0.4152 (0.3268, 0.5109)       
10     Weight 14   0.4152 (0.3271, 0.5109)       
11     Weight 11   0.3866 (0.3029, 0.4767)       
12     Weight 18   0.3822 (0.2956, 0.4715)       
13     Weight 17   0.2827 (0.2064, 0.3532)       
--------------------------------------------------------------------------------

SENSITIVITY RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     Sensitivity                        FN
--------------------------------------------------------------------------------
1      Weight 6    0.8571 (0.7143, 1.0000)             2
2      Weight 7    0.8571 (0.7143, 1.0000)             2
3      Weight 8    0.8571 (0.7143, 1.0000)             2
4      Weight 9    0.8571 (0.7143, 1.0000)             2
5      Weight 10   0.8571 (0.7143, 1.0000)             2
6      Weight 11   0.8571 (0.7143, 1.0000)             2
7      Weight 12   0.8571 (0.7143, 1.0000)             2
8      Weight 13   0.8571 (0.7143, 1.0000)             2
9      Weight 14   0.8571 (0.7143, 1.0000)             2
10     Weight 15   0.8571 (0.7143, 1.0000)             2
11     Weight 16   0.8571 (0.7143, 1.0000)             2
12     Weight 17   0.8571 (0.7143, 1.0000)             2
13     Weight 18   0.8571 (0.7143, 1.0000)             2
--------------------------------------------------------------------------------

PERFORMANCE METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Sensitivity               Specificity               F1 Score                 
--------------------------------------------------------------------------------------------------------------
Weight 12   0.857 (0.714, 1.000)      0.944 (0.923, 0.966)      0.545 (0.444, 0.667)     
Weight 9    0.857 (0.714, 1.000)      0.932 (0.907, 0.954)      0.500 (0.407, 0.615)     
Weight 7    0.857 (0.714, 1.000)      0.907 (0.880, 0.932)      0.429 (0.345, 0.528)     
Weight 16   0.857 (0.714, 1.000)      0.907 (0.880, 0.935)      0.429 (0.346, 0.522)     
Weight 10   0.857 (0.714, 1.000)      0.892 (0.864, 0.920)      0.393 (0.316, 0.481)     
Weight 8    0.857 (0.714, 1.000)      0.889 (0.861, 0.917)      0.387 (0.312, 0.475)     
Weight 15   0.857 (0.714, 1.000)      0.889 (0.861, 0.917)      0.387 (0.312, 0.475)     
Weight 13   0.857 (0.714, 1.000)      0.886 (0.855, 0.914)      0.381 (0.308, 0.467)     
Weight 6    0.857 (0.714, 1.000)      0.883 (0.852, 0.910)      0.375 (0.301, 0.459)     
Weight 14   0.857 (0.714, 1.000)      0.883 (0.855, 0.914)      0.375 (0.303, 0.456)     
Weight 11   0.857 (0.714, 1.000)      0.864 (0.833, 0.895)      0.343 (0.278, 0.419)     
Weight 18   0.857 (0.714, 1.000)      0.861 (0.830, 0.892)      0.338 (0.274, 0.418)     
Weight 17   0.857 (0.714, 1.000)      0.765 (0.725, 0.802)      0.235 (0.190, 0.286)     
--------------------------------------------------------------------------------------------------------------

ACCURACY METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Accuracy                  Balanced Accuracy         AUC                      
--------------------------------------------------------------------------------------------------------------
Weight 12   0.941 (0.920, 0.962)      0.901 (0.825, 0.974)      0.886 (0.760, 0.989)     
Weight 9    0.929 (0.905, 0.953)      0.895 (0.818, 0.968)      0.879 (0.753, 0.983)     
Weight 7    0.905 (0.879, 0.932)      0.882 (0.806, 0.955)      0.893 (0.790, 0.983)     
Weight 16   0.905 (0.876, 0.932)      0.882 (0.805, 0.955)      0.894 (0.781, 0.990)     
Weight 10   0.891 (0.861, 0.917)      0.875 (0.797, 0.948)      0.910 (0.825, 0.989)     
Weight 8    0.888 (0.858, 0.917)      0.873 (0.795, 0.948)      0.904 (0.822, 0.983)     
Weight 15   0.888 (0.858, 0.917)      0.873 (0.795, 0.948)      0.901 (0.809, 0.983)     
Weight 13   0.885 (0.855, 0.911)      0.871 (0.794, 0.946)      0.906 (0.816, 0.989)     
Weight 6    0.882 (0.852, 0.911)      0.870 (0.792, 0.944)      0.905 (0.824, 0.983)     
Weight 14   0.882 (0.852, 0.911)      0.870 (0.792, 0.944)      0.870 (0.745, 0.975)     
Weight 11   0.864 (0.834, 0.896)      0.861 (0.783, 0.935)      0.911 (0.836, 0.981)     
Weight 18   0.861 (0.828, 0.893)      0.859 (0.782, 0.934)      0.885 (0.756, 0.991)     
Weight 17   0.769 (0.731, 0.805)      0.811 (0.729, 0.887)      0.890 (0.817, 0.961)     
--------------------------------------------------------------------------------------------------------------

================================================================================
                    DETAILED RESULTS BY WEIGHT
================================================================================

================================================================================
Weight 12
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      306         18
    Actual Pos (1)        2         12

    TN=306, FP=18, FN=2, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8571
  90% CI = (0.7143, 1.0000)
Specificity:
  Value = 0.9444
  90% CI = (0.9228, 0.9660)
Precision (PPV):
  Value = 0.4000
  90% CI = (0.3143, 0.5217)
NPV:
  Value = 0.9935
  90% CI = (0.9870, 1.0000)
Accuracy:
  Value = 0.9408
  90% CI = (0.9200, 0.9615)
Balanced Accuracy:
  Value = 0.9008
  90% CI = (0.8247, 0.9738)
F1 Score:
  Value = 0.5455
  90% CI = (0.4444, 0.6667)
MCC:
  Value = 0.5616
  90% CI = (0.4501, 0.6788)
AUC:
  Value = 0.8865
  90% CI = (0.7601, 0.9894)

================================================================================
Weight 9
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      302         22
    Actual Pos (1)        2         12

    TN=302, FP=22, FN=2, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8571
  90% CI = (0.7143, 1.0000)
Specificity:
  Value = 0.9321
  90% CI = (0.9074, 0.9537)
Precision (PPV):
  Value = 0.3529
  90% CI = (0.2750, 0.4643)
NPV:
  Value = 0.9934
  90% CI = (0.9868, 1.0000)
Accuracy:
  Value = 0.9290
  90% CI = (0.9053, 0.9527)
Balanced Accuracy:
  Value = 0.8946
  90% CI = (0.8185, 0.9676)
F1 Score:
  Value = 0.5000
  90% CI = (0.4074, 0.6154)
MCC:
  Value = 0.5228
  90% CI = (0.4221, 0.6363)
AUC:
  Value = 0.8794
  90% CI = (0.7535, 0.9828)

================================================================================
Weight 7
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      294         30
    Actual Pos (1)        2         12

    TN=294, FP=30, FN=2, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8571
  90% CI = (0.7143, 1.0000)
Specificity:
  Value = 0.9074
  90% CI = (0.8796, 0.9321)
Precision (PPV):
  Value = 0.2857
  90% CI = (0.2263, 0.3684)
NPV:
  Value = 0.9932
  90% CI = (0.9864, 1.0000)
Accuracy:
  Value = 0.9053
  90% CI = (0.8787, 0.9320)
Balanced Accuracy:
  Value = 0.8823
  90% CI = (0.8061, 0.9553)
F1 Score:
  Value = 0.4286
  90% CI = (0.3448, 0.5284)
MCC:
  Value = 0.4618
  90% CI = (0.3679, 0.5629)
AUC:
  Value = 0.8929
  90% CI = (0.7896, 0.9826)

================================================================================
Weight 16
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      294         30
    Actual Pos (1)        2         12

    TN=294, FP=30, FN=2, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8571
  90% CI = (0.7143, 1.0000)
Specificity:
  Value = 0.9074
  90% CI = (0.8796, 0.9352)
Precision (PPV):
  Value = 0.2857
  90% CI = (0.2245, 0.3684)
NPV:
  Value = 0.9932
  90% CI = (0.9864, 1.0000)
Accuracy:
  Value = 0.9053
  90% CI = (0.8757, 0.9320)
Balanced Accuracy:
  Value = 0.8823
  90% CI = (0.8047, 0.9552)
F1 Score:
  Value = 0.4286
  90% CI = (0.3462, 0.5218)
MCC:
  Value = 0.4618
  90% CI = (0.3661, 0.5629)
AUC:
  Value = 0.8942
  90% CI = (0.7810, 0.9899)

================================================================================
Weight 10
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      289         35
    Actual Pos (1)        2         12

    TN=289, FP=35, FN=2, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8571
  90% CI = (0.7143, 1.0000)
Specificity:
  Value = 0.8920
  90% CI = (0.8642, 0.9198)
Precision (PPV):
  Value = 0.2553
  90% CI = (0.2000, 0.3250)
NPV:
  Value = 0.9931
  90% CI = (0.9862, 1.0000)
Accuracy:
  Value = 0.8905
  90% CI = (0.8609, 0.9172)
Balanced Accuracy:
  Value = 0.8746
  90% CI = (0.7970, 0.9476)
F1 Score:
  Value = 0.3934
  90% CI = (0.3157, 0.4815)
MCC:
  Value = 0.4314
  90% CI = (0.3386, 0.5304)
AUC:
  Value = 0.9098
  90% CI = (0.8252, 0.9890)

================================================================================
Weight 8
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      288         36
    Actual Pos (1)        2         12

    TN=288, FP=36, FN=2, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8571
  90% CI = (0.7143, 1.0000)
Specificity:
  Value = 0.8889
  90% CI = (0.8611, 0.9167)
Precision (PPV):
  Value = 0.2500
  90% CI = (0.1967, 0.3171)
NPV:
  Value = 0.9931
  90% CI = (0.9861, 1.0000)
Accuracy:
  Value = 0.8876
  90% CI = (0.8580, 0.9172)
Balanced Accuracy:
  Value = 0.8730
  90% CI = (0.7954, 0.9475)
F1 Score:
  Value = 0.3871
  90% CI = (0.3125, 0.4746)
MCC:
  Value = 0.4259
  90% CI = (0.3316, 0.5237)
AUC:
  Value = 0.9041
  90% CI = (0.8216, 0.9830)

================================================================================
Weight 15
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      288         36
    Actual Pos (1)        2         12

    TN=288, FP=36, FN=2, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8571
  90% CI = (0.7143, 1.0000)
Specificity:
  Value = 0.8889
  90% CI = (0.8611, 0.9167)
Precision (PPV):
  Value = 0.2500
  90% CI = (0.1964, 0.3182)
NPV:
  Value = 0.9931
  90% CI = (0.9861, 1.0000)
Accuracy:
  Value = 0.8876
  90% CI = (0.8580, 0.9172)
Balanced Accuracy:
  Value = 0.8730
  90% CI = (0.7954, 0.9475)
F1 Score:
  Value = 0.3871
  90% CI = (0.3125, 0.4746)
MCC:
  Value = 0.4259
  90% CI = (0.3321, 0.5237)
AUC:
  Value = 0.9008
  90% CI = (0.8090, 0.9832)

================================================================================
Weight 13
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      287         37
    Actual Pos (1)        2         12

    TN=287, FP=37, FN=2, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8571
  90% CI = (0.7143, 1.0000)
Specificity:
  Value = 0.8858
  90% CI = (0.8549, 0.9136)
Precision (PPV):
  Value = 0.2449
  90% CI = (0.1957, 0.3096)
NPV:
  Value = 0.9931
  90% CI = (0.9861, 1.0000)
Accuracy:
  Value = 0.8846
  90% CI = (0.8550, 0.9112)
Balanced Accuracy:
  Value = 0.8715
  90% CI = (0.7939, 0.9460)
F1 Score:
  Value = 0.3810
  90% CI = (0.3077, 0.4667)
MCC:
  Value = 0.4205
  90% CI = (0.3316, 0.5172)
AUC:
  Value = 0.9059
  90% CI = (0.8163, 0.9888)

================================================================================
Weight 6
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      286         38
    Actual Pos (1)        2         12

    TN=286, FP=38, FN=2, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8571
  90% CI = (0.7143, 1.0000)
Specificity:
  Value = 0.8827
  90% CI = (0.8519, 0.9105)
Precision (PPV):
  Value = 0.2400
  90% CI = (0.1897, 0.3043)
NPV:
  Value = 0.9931
  90% CI = (0.9860, 1.0000)
Accuracy:
  Value = 0.8817
  90% CI = (0.8521, 0.9112)
Balanced Accuracy:
  Value = 0.8699
  90% CI = (0.7923, 0.9444)
F1 Score:
  Value = 0.3750
  90% CI = (0.3014, 0.4590)
MCC:
  Value = 0.4152
  90% CI = (0.3268, 0.5109)
AUC:
  Value = 0.9050
  90% CI = (0.8243, 0.9826)

================================================================================
Weight 14
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      286         38
    Actual Pos (1)        2         12

    TN=286, FP=38, FN=2, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8571
  90% CI = (0.7143, 1.0000)
Specificity:
  Value = 0.8827
  90% CI = (0.8549, 0.9136)
Precision (PPV):
  Value = 0.2400
  90% CI = (0.1887, 0.3043)
NPV:
  Value = 0.9931
  90% CI = (0.9860, 1.0000)
Accuracy:
  Value = 0.8817
  90% CI = (0.8521, 0.9112)
Balanced Accuracy:
  Value = 0.8699
  90% CI = (0.7923, 0.9444)
F1 Score:
  Value = 0.3750
  90% CI = (0.3029, 0.4563)
MCC:
  Value = 0.4152
  90% CI = (0.3271, 0.5109)
AUC:
  Value = 0.8704
  90% CI = (0.7451, 0.9747)

================================================================================
Weight 11
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      280         44
    Actual Pos (1)        2         12

    TN=280, FP=44, FN=2, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8571
  90% CI = (0.7143, 1.0000)
Specificity:
  Value = 0.8642
  90% CI = (0.8333, 0.8951)
Precision (PPV):
  Value = 0.2143
  90% CI = (0.1695, 0.2727)
NPV:
  Value = 0.9929
  90% CI = (0.9857, 1.0000)
Accuracy:
  Value = 0.8639
  90% CI = (0.8342, 0.8964)
Balanced Accuracy:
  Value = 0.8607
  90% CI = (0.7831, 0.9352)
F1 Score:
  Value = 0.3429
  90% CI = (0.2778, 0.4194)
MCC:
  Value = 0.3866
  90% CI = (0.3029, 0.4767)
AUC:
  Value = 0.9107
  90% CI = (0.8362, 0.9815)

================================================================================
Weight 18
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      279         45
    Actual Pos (1)        2         12

    TN=279, FP=45, FN=2, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8571
  90% CI = (0.7143, 1.0000)
Specificity:
  Value = 0.8611
  90% CI = (0.8302, 0.8920)
Precision (PPV):
  Value = 0.2105
  90% CI = (0.1690, 0.2653)
NPV:
  Value = 0.9929
  90% CI = (0.9857, 1.0000)
Accuracy:
  Value = 0.8609
  90% CI = (0.8284, 0.8935)
Balanced Accuracy:
  Value = 0.8591
  90% CI = (0.7815, 0.9336)
F1 Score:
  Value = 0.3380
  90% CI = (0.2740, 0.4179)
MCC:
  Value = 0.3822
  90% CI = (0.2956, 0.4715)
AUC:
  Value = 0.8849
  90% CI = (0.7559, 0.9910)

================================================================================
Weight 17
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      248         76
    Actual Pos (1)        2         12

    TN=248, FP=76, FN=2, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8571
  90% CI = (0.7143, 1.0000)
Specificity:
  Value = 0.7654
  90% CI = (0.7253, 0.8025)
Precision (PPV):
  Value = 0.1364
  90% CI = (0.1099, 0.1667)
NPV:
  Value = 0.9920
  90% CI = (0.9837, 1.0000)
Accuracy:
  Value = 0.7692
  90% CI = (0.7308, 0.8047)
Balanced Accuracy:
  Value = 0.8113
  90% CI = (0.7291, 0.8873)
F1 Score:
  Value = 0.2353
  90% CI = (0.1905, 0.2857)
MCC:
  Value = 0.2827
  90% CI = (0.2064, 0.3532)
AUC:
  Value = 0.8902
  90% CI = (0.8171, 0.9607)


================================================================================
                           BEST MODEL
================================================================================

Best performing model (by MCC): Weight 12

MCC:               0.5616 (0.4501, 0.6788)
Sensitivity:       0.8571 (0.7143, 1.0000)
Specificity:       0.9444 (0.9228, 0.9660)
F1 Score:          0.5455 (0.4444, 0.6667)

Model file: ./results_TA1537_without_S9/DeepAmes_models/weight_12.h5


================================================================================
                           METRIC DEFINITIONS
================================================================================

Sensitivity:      TP / (TP + FN) - Proportion of actual positives correctly identified
Specificity:      TN / (TN + FP) - Proportion of actual negatives correctly identified
Precision (PPV):  TP / (TP + FP) - Proportion of predicted positives that are correct
NPV:              TN / (TN + FN) - Negative Predictive Value
Accuracy:         (TP + TN) / Total - Overall correctness
Balanced Accuracy: (Sensitivity + Specificity) / 2
F1 Score:         2 * (Precision * Recall) / (Precision + Recall)
MCC:              Matthews Correlation Coefficient - balanced measure for imbalanced data
AUC:              Area Under the ROC Curve

90% CI:           Bootstrap confidence interval (5th to 95th percentile)
                  1000 iterations with stratified resampling

================================================================================
                            END OF REPORT
================================================================================
