================================================================================
              DeepAmes MODEL PERFORMANCE REPORT
                    Dataset: TA97_without_S9
         Binary Classification with Bootstrap 90% CIs
================================================================================

Bootstrap: 1000 iterations, stratified by class, 90% CI

================================================================================
                      TEST SET STATISTICS
================================================================================

Total Compounds:          137
Positive (Mutagenic):     16 (11.68%)
Negative (Non-mutagenic): 121 (88.32%)

================================================================================
                         SUMMARY TABLES
================================================================================

CONFUSION MATRIX SUMMARY (sorted by MCC)
--------------------------------------------------------------------------------
Weight           TN       FP       FN       TP
--------------------------------------------------------------------------------
Weight 6         118        3        6       10
Weight 13        116        5        5       11
Weight 11        113        8        6       10
Weight 7         110       11        5       11
Weight 16        112        9        6       10
Weight 17        112        9        6       10
Weight 12        105       16        4       12
Weight 15        107       14        5       11
Weight 9         106       15        5       11
Weight 14         97       24        3       13
Weight 10        107       14        6       10
Weight 8         113        8       10        6
Weight 18         76       45        4       12
--------------------------------------------------------------------------------

MCC RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     MCC                           
--------------------------------------------------------------------------------
1      Weight 6    0.6578 (0.4780, 0.8187)       
2      Weight 13   0.6462 (0.4776, 0.8129)       
3      Weight 11   0.5313 (0.3500, 0.7077)       
4      Weight 7    0.5219 (0.3578, 0.6880)       
5      Weight 16   0.5117 (0.3295, 0.6881)       
6      Weight 17   0.5117 (0.3295, 0.6731)       
7      Weight 12   0.4920 (0.3452, 0.6457)       
8      Weight 15   0.4755 (0.3123, 0.6272)       
9      Weight 9    0.4616 (0.3002, 0.6214)       
10     Weight 14   0.4443 (0.3163, 0.5687)       
11     Weight 10   0.4303 (0.2622, 0.5987)       
12     Weight 8    0.3275 (0.1149, 0.5305)       
13     Weight 18   0.2464 (0.1202, 0.3645)       
--------------------------------------------------------------------------------

SENSITIVITY RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     Sensitivity                        FN
--------------------------------------------------------------------------------
1      Weight 14   0.8125 (0.6250, 0.9375)             3
2      Weight 12   0.7500 (0.5625, 0.8781)             4
3      Weight 18   0.7500 (0.5625, 0.8781)             4
4      Weight 7    0.6875 (0.5000, 0.8750)             5
5      Weight 9    0.6875 (0.5000, 0.8750)             5
6      Weight 13   0.6875 (0.5000, 0.8750)             5
7      Weight 15   0.6875 (0.5000, 0.8750)             5
8      Weight 6    0.6250 (0.4375, 0.8125)             6
9      Weight 10   0.6250 (0.4375, 0.8125)             6
10     Weight 11   0.6250 (0.4375, 0.8125)             6
11     Weight 16   0.6250 (0.4375, 0.8125)             6
12     Weight 17   0.6250 (0.4375, 0.8125)             6
13     Weight 8    0.3750 (0.1875, 0.5625)            10
--------------------------------------------------------------------------------

PERFORMANCE METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Sensitivity               Specificity               F1 Score                 
--------------------------------------------------------------------------------------------------------------
Weight 6    0.625 (0.438, 0.812)      0.975 (0.950, 1.000)      0.690 (0.519, 0.839)     
Weight 13   0.688 (0.500, 0.875)      0.959 (0.926, 0.983)      0.688 (0.533, 0.828)     
Weight 11   0.625 (0.438, 0.812)      0.934 (0.893, 0.967)      0.588 (0.429, 0.737)     
Weight 7    0.688 (0.500, 0.875)      0.909 (0.860, 0.950)      0.579 (0.439, 0.718)     
Weight 16   0.625 (0.438, 0.812)      0.926 (0.884, 0.967)      0.571 (0.412, 0.722)     
Weight 17   0.625 (0.438, 0.812)      0.926 (0.884, 0.959)      0.571 (0.412, 0.710)     
Weight 12   0.750 (0.562, 0.878)      0.868 (0.818, 0.917)      0.545 (0.423, 0.667)     
Weight 15   0.688 (0.500, 0.875)      0.884 (0.835, 0.934)      0.537 (0.400, 0.667)     
Weight 9    0.688 (0.500, 0.875)      0.876 (0.826, 0.926)      0.524 (0.390, 0.653)     
Weight 14   0.812 (0.625, 0.938)      0.802 (0.736, 0.860)      0.491 (0.392, 0.596)     
Weight 10   0.625 (0.438, 0.812)      0.884 (0.826, 0.934)      0.500 (0.356, 0.636)     
Weight 8    0.375 (0.188, 0.562)      0.934 (0.893, 0.967)      0.400 (0.214, 0.571)     
Weight 18   0.750 (0.562, 0.878)      0.628 (0.554, 0.694)      0.329 (0.254, 0.405)     
--------------------------------------------------------------------------------------------------------------

ACCURACY METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Accuracy                  Balanced Accuracy         AUC                      
--------------------------------------------------------------------------------------------------------------
Weight 6    0.934 (0.905, 0.964)      0.800 (0.702, 0.898)      0.862 (0.762, 0.944)     
Weight 13   0.927 (0.891, 0.964)      0.823 (0.729, 0.917)      0.825 (0.718, 0.920)     
Weight 11   0.898 (0.854, 0.935)      0.779 (0.677, 0.877)      0.862 (0.763, 0.944)     
Weight 7    0.883 (0.839, 0.927)      0.798 (0.700, 0.892)      0.827 (0.712, 0.926)     
Weight 16   0.891 (0.847, 0.934)      0.775 (0.669, 0.873)      0.824 (0.703, 0.927)     
Weight 17   0.891 (0.847, 0.927)      0.775 (0.673, 0.873)      0.830 (0.724, 0.925)     
Weight 12   0.854 (0.803, 0.905)      0.809 (0.715, 0.896)      0.821 (0.692, 0.930)     
Weight 15   0.861 (0.810, 0.905)      0.786 (0.688, 0.880)      0.834 (0.732, 0.921)     
Weight 9    0.854 (0.803, 0.905)      0.782 (0.680, 0.876)      0.820 (0.701, 0.924)     
Weight 14   0.803 (0.745, 0.861)      0.807 (0.717, 0.886)      0.824 (0.699, 0.930)     
Weight 10   0.854 (0.803, 0.905)      0.755 (0.653, 0.853)      0.828 (0.710, 0.928)     
Weight 8    0.869 (0.832, 0.905)      0.654 (0.555, 0.761)      0.786 (0.678, 0.884)     
Weight 18   0.642 (0.569, 0.708)      0.689 (0.591, 0.776)      0.772 (0.655, 0.876)     
--------------------------------------------------------------------------------------------------------------

================================================================================
                    DETAILED RESULTS BY WEIGHT
================================================================================

================================================================================
Weight 6
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      118          3
    Actual Pos (1)        6         10

    TN=118, FP=3, FN=6, TP=10

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6250
  90% CI = (0.4375, 0.8125)
Specificity:
  Value = 0.9752
  90% CI = (0.9504, 1.0000)
Precision (PPV):
  Value = 0.7692
  90% CI = (0.6000, 1.0000)
NPV:
  Value = 0.9516
  90% CI = (0.9286, 0.9754)
Accuracy:
  Value = 0.9343
  90% CI = (0.9051, 0.9635)
Balanced Accuracy:
  Value = 0.8001
  90% CI = (0.7022, 0.8980)
F1 Score:
  Value = 0.6897
  90% CI = (0.5185, 0.8387)
MCC:
  Value = 0.6578
  90% CI = (0.4780, 0.8187)
AUC:
  Value = 0.8616
  90% CI = (0.7619, 0.9442)

================================================================================
Weight 13
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      116          5
    Actual Pos (1)        5         11

    TN=116, FP=5, FN=5, TP=11

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6875
  90% CI = (0.5000, 0.8750)
Specificity:
  Value = 0.9587
  90% CI = (0.9256, 0.9835)
Precision (PPV):
  Value = 0.6875
  90% CI = (0.5294, 0.8667)
NPV:
  Value = 0.9587
  90% CI = (0.9355, 0.9831)
Accuracy:
  Value = 0.9270
  90% CI = (0.8905, 0.9635)
Balanced Accuracy:
  Value = 0.8231
  90% CI = (0.7293, 0.9168)
F1 Score:
  Value = 0.6875
  90% CI = (0.5333, 0.8276)
MCC:
  Value = 0.6462
  90% CI = (0.4776, 0.8129)
AUC:
  Value = 0.8254
  90% CI = (0.7185, 0.9200)

================================================================================
Weight 11
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      113          8
    Actual Pos (1)        6         10

    TN=113, FP=8, FN=6, TP=10

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6250
  90% CI = (0.4375, 0.8125)
Specificity:
  Value = 0.9339
  90% CI = (0.8926, 0.9669)
Precision (PPV):
  Value = 0.5556
  90% CI = (0.4059, 0.7335)
NPV:
  Value = 0.9496
  90% CI = (0.9250, 0.9744)
Accuracy:
  Value = 0.8978
  90% CI = (0.8540, 0.9347)
Balanced Accuracy:
  Value = 0.7794
  90% CI = (0.6774, 0.8773)
F1 Score:
  Value = 0.5882
  90% CI = (0.4286, 0.7370)
MCC:
  Value = 0.5313
  90% CI = (0.3500, 0.7077)
AUC:
  Value = 0.8616
  90% CI = (0.7634, 0.9437)

================================================================================
Weight 7
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      110         11
    Actual Pos (1)        5         11

    TN=110, FP=11, FN=5, TP=11

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6875
  90% CI = (0.5000, 0.8750)
Specificity:
  Value = 0.9091
  90% CI = (0.8595, 0.9504)
Precision (PPV):
  Value = 0.5000
  90% CI = (0.3703, 0.6667)
NPV:
  Value = 0.9565
  90% CI = (0.9316, 0.9821)
Accuracy:
  Value = 0.8832
  90% CI = (0.8394, 0.9270)
Balanced Accuracy:
  Value = 0.7983
  90% CI = (0.7004, 0.8920)
F1 Score:
  Value = 0.5789
  90% CI = (0.4390, 0.7179)
MCC:
  Value = 0.5219
  90% CI = (0.3578, 0.6880)
AUC:
  Value = 0.8270
  90% CI = (0.7117, 0.9262)

================================================================================
Weight 16
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      112          9
    Actual Pos (1)        6         10

    TN=112, FP=9, FN=6, TP=10

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6250
  90% CI = (0.4375, 0.8125)
Specificity:
  Value = 0.9256
  90% CI = (0.8843, 0.9669)
Precision (PPV):
  Value = 0.5263
  90% CI = (0.3750, 0.7143)
NPV:
  Value = 0.9492
  90% CI = (0.9237, 0.9741)
Accuracy:
  Value = 0.8905
  90% CI = (0.8467, 0.9343)
Balanced Accuracy:
  Value = 0.7753
  90% CI = (0.6692, 0.8732)
F1 Score:
  Value = 0.5714
  90% CI = (0.4118, 0.7222)
MCC:
  Value = 0.5117
  90% CI = (0.3295, 0.6881)
AUC:
  Value = 0.8239
  90% CI = (0.7030, 0.9267)

================================================================================
Weight 17
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      112          9
    Actual Pos (1)        6         10

    TN=112, FP=9, FN=6, TP=10

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6250
  90% CI = (0.4375, 0.8125)
Specificity:
  Value = 0.9256
  90% CI = (0.8843, 0.9587)
Precision (PPV):
  Value = 0.5263
  90% CI = (0.3810, 0.7000)
NPV:
  Value = 0.9492
  90% CI = (0.9244, 0.9741)
Accuracy:
  Value = 0.8905
  90% CI = (0.8467, 0.9270)
Balanced Accuracy:
  Value = 0.7753
  90% CI = (0.6733, 0.8732)
F1 Score:
  Value = 0.5714
  90% CI = (0.4118, 0.7097)
MCC:
  Value = 0.5117
  90% CI = (0.3295, 0.6731)
AUC:
  Value = 0.8301
  90% CI = (0.7242, 0.9251)

================================================================================
Weight 12
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      105         16
    Actual Pos (1)        4         12

    TN=105, FP=16, FN=4, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7500
  90% CI = (0.5625, 0.8781)
Specificity:
  Value = 0.8678
  90% CI = (0.8182, 0.9174)
Precision (PPV):
  Value = 0.4286
  90% CI = (0.3329, 0.5600)
NPV:
  Value = 0.9633
  90% CI = (0.9375, 0.9832)
Accuracy:
  Value = 0.8540
  90% CI = (0.8029, 0.9051)
Balanced Accuracy:
  Value = 0.8089
  90% CI = (0.7150, 0.8963)
F1 Score:
  Value = 0.5455
  90% CI = (0.4230, 0.6667)
MCC:
  Value = 0.4920
  90% CI = (0.3452, 0.6457)
AUC:
  Value = 0.8213
  90% CI = (0.6921, 0.9298)

================================================================================
Weight 15
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      107         14
    Actual Pos (1)        5         11

    TN=107, FP=14, FN=5, TP=11

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6875
  90% CI = (0.5000, 0.8750)
Specificity:
  Value = 0.8843
  90% CI = (0.8347, 0.9339)
Precision (PPV):
  Value = 0.4400
  90% CI = (0.3235, 0.5833)
NPV:
  Value = 0.9554
  90% CI = (0.9298, 0.9817)
Accuracy:
  Value = 0.8613
  90% CI = (0.8102, 0.9051)
Balanced Accuracy:
  Value = 0.7859
  90% CI = (0.6880, 0.8796)
F1 Score:
  Value = 0.5366
  90% CI = (0.4000, 0.6667)
MCC:
  Value = 0.4755
  90% CI = (0.3123, 0.6272)
AUC:
  Value = 0.8337
  90% CI = (0.7319, 0.9210)

================================================================================
Weight 9
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      106         15
    Actual Pos (1)        5         11

    TN=106, FP=15, FN=5, TP=11

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6875
  90% CI = (0.5000, 0.8750)
Specificity:
  Value = 0.8760
  90% CI = (0.8264, 0.9256)
Precision (PPV):
  Value = 0.4231
  90% CI = (0.3077, 0.5626)
NPV:
  Value = 0.9550
  90% CI = (0.9292, 0.9813)
Accuracy:
  Value = 0.8540
  90% CI = (0.8029, 0.9051)
Balanced Accuracy:
  Value = 0.7818
  90% CI = (0.6798, 0.8756)
F1 Score:
  Value = 0.5238
  90% CI = (0.3902, 0.6529)
MCC:
  Value = 0.4616
  90% CI = (0.3002, 0.6214)
AUC:
  Value = 0.8197
  90% CI = (0.7009, 0.9236)

================================================================================
Weight 14
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       97         24
    Actual Pos (1)        3         13

    TN=97, FP=24, FN=3, TP=13

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8125
  90% CI = (0.6250, 0.9375)
Specificity:
  Value = 0.8017
  90% CI = (0.7355, 0.8595)
Precision (PPV):
  Value = 0.3514
  90% CI = (0.2750, 0.4444)
NPV:
  Value = 0.9700
  90% CI = (0.9450, 0.9902)
Accuracy:
  Value = 0.8029
  90% CI = (0.7445, 0.8613)
Balanced Accuracy:
  Value = 0.8071
  90% CI = (0.7174, 0.8861)
F1 Score:
  Value = 0.4906
  90% CI = (0.3922, 0.5957)
MCC:
  Value = 0.4443
  90% CI = (0.3163, 0.5687)
AUC:
  Value = 0.8244
  90% CI = (0.6994, 0.9295)

================================================================================
Weight 10
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      107         14
    Actual Pos (1)        6         10

    TN=107, FP=14, FN=6, TP=10

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6250
  90% CI = (0.4375, 0.8125)
Specificity:
  Value = 0.8843
  90% CI = (0.8264, 0.9339)
Precision (PPV):
  Value = 0.4167
  90% CI = (0.2963, 0.5714)
NPV:
  Value = 0.9469
  90% CI = (0.9211, 0.9730)
Accuracy:
  Value = 0.8540
  90% CI = (0.8029, 0.9051)
Balanced Accuracy:
  Value = 0.7546
  90% CI = (0.6526, 0.8525)
F1 Score:
  Value = 0.5000
  90% CI = (0.3556, 0.6364)
MCC:
  Value = 0.4303
  90% CI = (0.2622, 0.5987)
AUC:
  Value = 0.8280
  90% CI = (0.7097, 0.9277)

================================================================================
Weight 8
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      113          8
    Actual Pos (1)       10          6

    TN=113, FP=8, FN=10, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.3750
  90% CI = (0.1875, 0.5625)
Specificity:
  Value = 0.9339
  90% CI = (0.8926, 0.9669)
Precision (PPV):
  Value = 0.4286
  90% CI = (0.2308, 0.6429)
NPV:
  Value = 0.9187
  90% CI = (0.8960, 0.9435)
Accuracy:
  Value = 0.8686
  90% CI = (0.8321, 0.9051)
Balanced Accuracy:
  Value = 0.6544
  90% CI = (0.5546, 0.7606)
F1 Score:
  Value = 0.4000
  90% CI = (0.2139, 0.5714)
MCC:
  Value = 0.3275
  90% CI = (0.1149, 0.5305)
AUC:
  Value = 0.7862
  90% CI = (0.6782, 0.8843)

================================================================================
Weight 18
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       76         45
    Actual Pos (1)        4         12

    TN=76, FP=45, FN=4, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7500
  90% CI = (0.5625, 0.8781)
Specificity:
  Value = 0.6281
  90% CI = (0.5537, 0.6942)
Precision (PPV):
  Value = 0.2105
  90% CI = (0.1635, 0.2632)
NPV:
  Value = 0.9500
  90% CI = (0.9157, 0.9788)
Accuracy:
  Value = 0.6423
  90% CI = (0.5693, 0.7080)
Balanced Accuracy:
  Value = 0.6890
  90% CI = (0.5912, 0.7763)
F1 Score:
  Value = 0.3288
  90% CI = (0.2535, 0.4054)
MCC:
  Value = 0.2464
  90% CI = (0.1202, 0.3645)
AUC:
  Value = 0.7725
  90% CI = (0.6549, 0.8761)


================================================================================
                           BEST MODEL
================================================================================

Best performing model (by MCC): Weight 6

MCC:               0.6578 (0.4780, 0.8187)
Sensitivity:       0.6250 (0.4375, 0.8125)
Specificity:       0.9752 (0.9504, 1.0000)
F1 Score:          0.6897 (0.5185, 0.8387)

Model file: ./results_TA97_without_S9/DeepAmes_models/weight_6.h5


================================================================================
                           METRIC DEFINITIONS
================================================================================

Sensitivity:      TP / (TP + FN) - Proportion of actual positives correctly identified
Specificity:      TN / (TN + FP) - Proportion of actual negatives correctly identified
Precision (PPV):  TP / (TP + FP) - Proportion of predicted positives that are correct
NPV:              TN / (TN + FN) - Negative Predictive Value
Accuracy:         (TP + TN) / Total - Overall correctness
Balanced Accuracy: (Sensitivity + Specificity) / 2
F1 Score:         2 * (Precision * Recall) / (Precision + Recall)
MCC:              Matthews Correlation Coefficient - balanced measure for imbalanced data
AUC:              Area Under the ROC Curve

90% CI:           Bootstrap confidence interval (5th to 95th percentile)
                  1000 iterations with stratified resampling

================================================================================
                            END OF REPORT
================================================================================
