================================================================================
              DeepAmes MODEL PERFORMANCE REPORT
                    Dataset: TA1535_with_S9
         Binary Classification with Bootstrap 90% CIs
================================================================================

Bootstrap: 1000 iterations, stratified by class, 90% CI

================================================================================
                      TEST SET STATISTICS
================================================================================

Total Compounds:          342
Positive (Mutagenic):     17 (4.97%)
Negative (Non-mutagenic): 325 (95.03%)

================================================================================
                         SUMMARY TABLES
================================================================================

CONFUSION MATRIX SUMMARY (sorted by MCC)
--------------------------------------------------------------------------------
Weight           TN       FP       FN       TP
--------------------------------------------------------------------------------
Weight 10        321        4       12        5
Weight 7         315       10       11        6
Weight 11        310       15       10        7
Weight 9         314       11       11        6
Weight 8         317        8       12        5
Weight 15        309       16       11        6
Weight 6         314       11       12        5
Weight 12        295       30       11        6
Weight 16        291       34       11        6
Weight 17        297       28       12        5
Weight 14        275       50       11        6
Weight 18        261       64       10        7
Weight 13        285       40       12        5
--------------------------------------------------------------------------------

MCC RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     MCC                           
--------------------------------------------------------------------------------
1      Weight 10   0.3826 (0.1744, 0.5514)       
2      Weight 7    0.3316 (0.1478, 0.5048)       
3      Weight 11   0.3239 (0.1653, 0.4818)       
4      Weight 9    0.3191 (0.1426, 0.4883)       
5      Weight 8    0.3063 (0.1200, 0.4883)       
6      Weight 15   0.2691 (0.1096, 0.4220)       
7      Weight 6    0.2679 (0.0952, 0.4280)       
8      Weight 12   0.1846 (0.0620, 0.3161)       
9      Weight 16   0.1679 (0.0502, 0.2961)       
10     Weight 17   0.1531 (0.0215, 0.2823)       
11     Weight 14   0.1169 (0.0079, 0.2226)       
12     Weight 18   0.1151 (0.0139, 0.2174)       
13     Weight 13   0.1100 (0.0026, 0.2294)       
--------------------------------------------------------------------------------

SENSITIVITY RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     Sensitivity                        FN
--------------------------------------------------------------------------------
1      Weight 11   0.4118 (0.2353, 0.5882)            10
2      Weight 18   0.4118 (0.2353, 0.5882)            10
3      Weight 7    0.3529 (0.1765, 0.5294)            11
4      Weight 9    0.3529 (0.1765, 0.5294)            11
5      Weight 12   0.3529 (0.1765, 0.5294)            11
6      Weight 14   0.3529 (0.1765, 0.5294)            11
7      Weight 15   0.3529 (0.1765, 0.5294)            11
8      Weight 16   0.3529 (0.1765, 0.5294)            11
9      Weight 6    0.2941 (0.1176, 0.4706)            12
10     Weight 8    0.2941 (0.1176, 0.4706)            12
11     Weight 10   0.2941 (0.1176, 0.4706)            12
12     Weight 13   0.2941 (0.1176, 0.4706)            12
13     Weight 17   0.2941 (0.1176, 0.4706)            12
--------------------------------------------------------------------------------

PERFORMANCE METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Sensitivity               Specificity               F1 Score                 
--------------------------------------------------------------------------------------------------------------
Weight 10   0.294 (0.118, 0.471)      0.988 (0.978, 0.997)      0.385 (0.174, 0.560)     
Weight 7    0.353 (0.176, 0.529)      0.969 (0.954, 0.985)      0.364 (0.182, 0.529)     
Weight 11   0.412 (0.235, 0.588)      0.954 (0.935, 0.972)      0.359 (0.205, 0.500)     
Weight 9    0.353 (0.176, 0.529)      0.966 (0.951, 0.982)      0.353 (0.182, 0.501)     
Weight 8    0.294 (0.118, 0.471)      0.975 (0.960, 0.988)      0.333 (0.148, 0.500)     
Weight 15   0.353 (0.176, 0.529)      0.951 (0.929, 0.969)      0.308 (0.154, 0.450)     
Weight 6    0.294 (0.118, 0.471)      0.966 (0.948, 0.982)      0.303 (0.133, 0.452)     
Weight 12   0.353 (0.176, 0.529)      0.908 (0.880, 0.932)      0.226 (0.120, 0.339)     
Weight 16   0.353 (0.176, 0.529)      0.895 (0.868, 0.923)      0.211 (0.111, 0.320)     
Weight 17   0.294 (0.118, 0.471)      0.914 (0.889, 0.938)      0.200 (0.083, 0.311)     
Weight 14   0.353 (0.176, 0.529)      0.846 (0.812, 0.880)      0.164 (0.082, 0.246)     
Weight 18   0.412 (0.235, 0.588)      0.803 (0.766, 0.840)      0.159 (0.090, 0.230)     
Weight 13   0.294 (0.118, 0.471)      0.877 (0.846, 0.908)      0.161 (0.073, 0.258)     
--------------------------------------------------------------------------------------------------------------

ACCURACY METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Accuracy                  Balanced Accuracy         AUC                      
--------------------------------------------------------------------------------------------------------------
Weight 10   0.953 (0.942, 0.965)      0.641 (0.553, 0.729)      0.660 (0.540, 0.770)     
Weight 7    0.939 (0.921, 0.956)      0.661 (0.568, 0.752)      0.661 (0.539, 0.778)     
Weight 11   0.927 (0.906, 0.947)      0.683 (0.590, 0.774)      0.691 (0.565, 0.806)     
Weight 9    0.936 (0.918, 0.953)      0.660 (0.568, 0.749)      0.610 (0.469, 0.752)     
Weight 8    0.942 (0.924, 0.956)      0.635 (0.547, 0.723)      0.664 (0.540, 0.778)     
Weight 15   0.921 (0.898, 0.942)      0.652 (0.559, 0.742)      0.665 (0.540, 0.780)     
Weight 6    0.933 (0.915, 0.947)      0.630 (0.542, 0.718)      0.669 (0.554, 0.777)     
Weight 12   0.880 (0.854, 0.906)      0.630 (0.542, 0.723)      0.591 (0.470, 0.719)     
Weight 16   0.868 (0.842, 0.898)      0.624 (0.537, 0.719)      0.607 (0.487, 0.727)     
Weight 17   0.883 (0.857, 0.909)      0.604 (0.514, 0.692)      0.670 (0.555, 0.774)     
Weight 14   0.822 (0.789, 0.854)      0.600 (0.507, 0.691)      0.643 (0.520, 0.759)     
Weight 18   0.784 (0.749, 0.819)      0.607 (0.513, 0.703)      0.674 (0.553, 0.783)     
Weight 13   0.848 (0.819, 0.877)      0.586 (0.502, 0.683)      0.529 (0.402, 0.672)     
--------------------------------------------------------------------------------------------------------------

================================================================================
                    DETAILED RESULTS BY WEIGHT
================================================================================

================================================================================
Weight 10
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      321          4
    Actual Pos (1)       12          5

    TN=321, FP=4, FN=12, TP=5

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.2941
  90% CI = (0.1176, 0.4706)
Specificity:
  Value = 0.9877
  90% CI = (0.9785, 0.9969)
Precision (PPV):
  Value = 0.5556
  90% CI = (0.3000, 0.8571)
NPV:
  Value = 0.9640
  90% CI = (0.9554, 0.9727)
Accuracy:
  Value = 0.9532
  90% CI = (0.9415, 0.9649)
Balanced Accuracy:
  Value = 0.6409
  90% CI = (0.5527, 0.7291)
F1 Score:
  Value = 0.3846
  90% CI = (0.1739, 0.5600)
MCC:
  Value = 0.3826
  90% CI = (0.1744, 0.5514)
AUC:
  Value = 0.6597
  90% CI = (0.5399, 0.7697)

================================================================================
Weight 7
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      315         10
    Actual Pos (1)       11          6

    TN=315, FP=10, FN=11, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.3529
  90% CI = (0.1765, 0.5294)
Specificity:
  Value = 0.9692
  90% CI = (0.9538, 0.9846)
Precision (PPV):
  Value = 0.3750
  90% CI = (0.2000, 0.5718)
NPV:
  Value = 0.9663
  90% CI = (0.9571, 0.9754)
Accuracy:
  Value = 0.9386
  90% CI = (0.9211, 0.9561)
Balanced Accuracy:
  Value = 0.6611
  90% CI = (0.5682, 0.7524)
F1 Score:
  Value = 0.3636
  90% CI = (0.1818, 0.5294)
MCC:
  Value = 0.3316
  90% CI = (0.1478, 0.5048)
AUC:
  Value = 0.6610
  90% CI = (0.5390, 0.7779)

================================================================================
Weight 11
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      310         15
    Actual Pos (1)       10          7

    TN=310, FP=15, FN=10, TP=7

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.4118
  90% CI = (0.2353, 0.5882)
Specificity:
  Value = 0.9538
  90% CI = (0.9354, 0.9723)
Precision (PPV):
  Value = 0.3182
  90% CI = (0.1891, 0.4669)
NPV:
  Value = 0.9688
  90% CI = (0.9594, 0.9781)
Accuracy:
  Value = 0.9269
  90% CI = (0.9064, 0.9474)
Balanced Accuracy:
  Value = 0.6828
  90% CI = (0.5899, 0.7742)
F1 Score:
  Value = 0.3590
  90% CI = (0.2051, 0.5000)
MCC:
  Value = 0.3239
  90% CI = (0.1653, 0.4818)
AUC:
  Value = 0.6910
  90% CI = (0.5655, 0.8059)

================================================================================
Weight 9
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      314         11
    Actual Pos (1)       11          6

    TN=314, FP=11, FN=11, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.3529
  90% CI = (0.1765, 0.5294)
Specificity:
  Value = 0.9662
  90% CI = (0.9508, 0.9815)
Precision (PPV):
  Value = 0.3529
  90% CI = (0.1996, 0.5333)
NPV:
  Value = 0.9662
  90% CI = (0.9571, 0.9752)
Accuracy:
  Value = 0.9357
  90% CI = (0.9181, 0.9532)
Balanced Accuracy:
  Value = 0.6595
  90% CI = (0.5682, 0.7493)
F1 Score:
  Value = 0.3529
  90% CI = (0.1818, 0.5006)
MCC:
  Value = 0.3191
  90% CI = (0.1426, 0.4883)
AUC:
  Value = 0.6105
  90% CI = (0.4686, 0.7524)

================================================================================
Weight 8
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      317          8
    Actual Pos (1)       12          5

    TN=317, FP=8, FN=12, TP=5

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.2941
  90% CI = (0.1176, 0.4706)
Specificity:
  Value = 0.9754
  90% CI = (0.9600, 0.9877)
Precision (PPV):
  Value = 0.3846
  90% CI = (0.1875, 0.6006)
NPV:
  Value = 0.9635
  90% CI = (0.9548, 0.9724)
Accuracy:
  Value = 0.9415
  90% CI = (0.9240, 0.9561)
Balanced Accuracy:
  Value = 0.6348
  90% CI = (0.5465, 0.7230)
F1 Score:
  Value = 0.3333
  90% CI = (0.1481, 0.5000)
MCC:
  Value = 0.3063
  90% CI = (0.1200, 0.4883)
AUC:
  Value = 0.6641
  90% CI = (0.5397, 0.7780)

================================================================================
Weight 15
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      309         16
    Actual Pos (1)       11          6

    TN=309, FP=16, FN=11, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.3529
  90% CI = (0.1765, 0.5294)
Specificity:
  Value = 0.9508
  90% CI = (0.9292, 0.9692)
Precision (PPV):
  Value = 0.2727
  90% CI = (0.1426, 0.4118)
NPV:
  Value = 0.9656
  90% CI = (0.9563, 0.9748)
Accuracy:
  Value = 0.9211
  90% CI = (0.8977, 0.9415)
Balanced Accuracy:
  Value = 0.6519
  90% CI = (0.5590, 0.7417)
F1 Score:
  Value = 0.3077
  90% CI = (0.1538, 0.4500)
MCC:
  Value = 0.2691
  90% CI = (0.1096, 0.4220)
AUC:
  Value = 0.6653
  90% CI = (0.5404, 0.7800)

================================================================================
Weight 6
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      314         11
    Actual Pos (1)       12          5

    TN=314, FP=11, FN=12, TP=5

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.2941
  90% CI = (0.1176, 0.4706)
Specificity:
  Value = 0.9662
  90% CI = (0.9477, 0.9815)
Precision (PPV):
  Value = 0.3125
  90% CI = (0.1538, 0.4706)
NPV:
  Value = 0.9632
  90% CI = (0.9544, 0.9721)
Accuracy:
  Value = 0.9327
  90% CI = (0.9152, 0.9474)
Balanced Accuracy:
  Value = 0.6301
  90% CI = (0.5419, 0.7184)
F1 Score:
  Value = 0.3030
  90% CI = (0.1333, 0.4516)
MCC:
  Value = 0.2679
  90% CI = (0.0952, 0.4280)
AUC:
  Value = 0.6691
  90% CI = (0.5540, 0.7766)

================================================================================
Weight 12
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      295         30
    Actual Pos (1)       11          6

    TN=295, FP=30, FN=11, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.3529
  90% CI = (0.1765, 0.5294)
Specificity:
  Value = 0.9077
  90% CI = (0.8800, 0.9323)
Precision (PPV):
  Value = 0.1667
  90% CI = (0.0908, 0.2571)
NPV:
  Value = 0.9641
  90% CI = (0.9547, 0.9739)
Accuracy:
  Value = 0.8801
  90% CI = (0.8538, 0.9064)
Balanced Accuracy:
  Value = 0.6303
  90% CI = (0.5421, 0.7232)
F1 Score:
  Value = 0.2264
  90% CI = (0.1200, 0.3390)
MCC:
  Value = 0.1846
  90% CI = (0.0620, 0.3161)
AUC:
  Value = 0.5911
  90% CI = (0.4698, 0.7193)

================================================================================
Weight 16
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      291         34
    Actual Pos (1)       11          6

    TN=291, FP=34, FN=11, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.3529
  90% CI = (0.1765, 0.5294)
Specificity:
  Value = 0.8954
  90% CI = (0.8677, 0.9231)
Precision (PPV):
  Value = 0.1500
  90% CI = (0.0799, 0.2308)
NPV:
  Value = 0.9636
  90% CI = (0.9542, 0.9736)
Accuracy:
  Value = 0.8684
  90% CI = (0.8421, 0.8977)
Balanced Accuracy:
  Value = 0.6242
  90% CI = (0.5375, 0.7186)
F1 Score:
  Value = 0.2105
  90% CI = (0.1111, 0.3200)
MCC:
  Value = 0.1679
  90% CI = (0.0502, 0.2961)
AUC:
  Value = 0.6065
  90% CI = (0.4867, 0.7269)

================================================================================
Weight 17
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      297         28
    Actual Pos (1)       12          5

    TN=297, FP=28, FN=12, TP=5

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.2941
  90% CI = (0.1176, 0.4706)
Specificity:
  Value = 0.9138
  90% CI = (0.8892, 0.9385)
Precision (PPV):
  Value = 0.1515
  90% CI = (0.0645, 0.2415)
NPV:
  Value = 0.9612
  90% CI = (0.9518, 0.9706)
Accuracy:
  Value = 0.8830
  90% CI = (0.8567, 0.9094)
Balanced Accuracy:
  Value = 0.6040
  90% CI = (0.5142, 0.6922)
F1 Score:
  Value = 0.2000
  90% CI = (0.0833, 0.3111)
MCC:
  Value = 0.1531
  90% CI = (0.0215, 0.2823)
AUC:
  Value = 0.6697
  90% CI = (0.5550, 0.7738)

================================================================================
Weight 14
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      275         50
    Actual Pos (1)       11          6

    TN=275, FP=50, FN=11, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.3529
  90% CI = (0.1765, 0.5294)
Specificity:
  Value = 0.8462
  90% CI = (0.8123, 0.8800)
Precision (PPV):
  Value = 0.1071
  90% CI = (0.0536, 0.1633)
NPV:
  Value = 0.9615
  90% CI = (0.9510, 0.9719)
Accuracy:
  Value = 0.8216
  90% CI = (0.7895, 0.8538)
Balanced Accuracy:
  Value = 0.5995
  90% CI = (0.5067, 0.6909)
F1 Score:
  Value = 0.1644
  90% CI = (0.0822, 0.2462)
MCC:
  Value = 0.1169
  90% CI = (0.0079, 0.2226)
AUC:
  Value = 0.6433
  90% CI = (0.5204, 0.7587)

================================================================================
Weight 18
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      261         64
    Actual Pos (1)       10          7

    TN=261, FP=64, FN=10, TP=7

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.4118
  90% CI = (0.2353, 0.5882)
Specificity:
  Value = 0.8031
  90% CI = (0.7662, 0.8400)
Precision (PPV):
  Value = 0.0986
  90% CI = (0.0556, 0.1429)
NPV:
  Value = 0.9631
  90% CI = (0.9519, 0.9744)
Accuracy:
  Value = 0.7836
  90% CI = (0.7485, 0.8187)
Balanced Accuracy:
  Value = 0.6074
  90% CI = (0.5130, 0.7033)
F1 Score:
  Value = 0.1591
  90% CI = (0.0899, 0.2299)
MCC:
  Value = 0.1151
  90% CI = (0.0139, 0.2174)
AUC:
  Value = 0.6742
  90% CI = (0.5531, 0.7826)

================================================================================
Weight 13
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      285         40
    Actual Pos (1)       12          5

    TN=285, FP=40, FN=12, TP=5

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.2941
  90% CI = (0.1176, 0.4706)
Specificity:
  Value = 0.8769
  90% CI = (0.8462, 0.9077)
Precision (PPV):
  Value = 0.1111
  90% CI = (0.0513, 0.1778)
NPV:
  Value = 0.9596
  90% CI = (0.9505, 0.9700)
Accuracy:
  Value = 0.8480
  90% CI = (0.8187, 0.8772)
Balanced Accuracy:
  Value = 0.5855
  90% CI = (0.5019, 0.6830)
F1 Score:
  Value = 0.1613
  90% CI = (0.0727, 0.2581)
MCC:
  Value = 0.1100
  90% CI = (0.0026, 0.2294)
AUC:
  Value = 0.5285
  90% CI = (0.4019, 0.6721)


================================================================================
                           BEST MODEL
================================================================================

Best performing model (by MCC): Weight 10

MCC:               0.3826 (0.1744, 0.5514)
Sensitivity:       0.2941 (0.1176, 0.4706)
Specificity:       0.9877 (0.9785, 0.9969)
F1 Score:          0.3846 (0.1739, 0.5600)

Model file: ./results_TA1535_with_S9/DeepAmes_models/weight_10.h5


================================================================================
                           METRIC DEFINITIONS
================================================================================

Sensitivity:      TP / (TP + FN) - Proportion of actual positives correctly identified
Specificity:      TN / (TN + FP) - Proportion of actual negatives correctly identified
Precision (PPV):  TP / (TP + FP) - Proportion of predicted positives that are correct
NPV:              TN / (TN + FN) - Negative Predictive Value
Accuracy:         (TP + TN) / Total - Overall correctness
Balanced Accuracy: (Sensitivity + Specificity) / 2
F1 Score:         2 * (Precision * Recall) / (Precision + Recall)
MCC:              Matthews Correlation Coefficient - balanced measure for imbalanced data
AUC:              Area Under the ROC Curve

90% CI:           Bootstrap confidence interval (5th to 95th percentile)
                  1000 iterations with stratified resampling

================================================================================
                            END OF REPORT
================================================================================
