================================================================================
              DeepAmes MODEL PERFORMANCE REPORT
                    Dataset: TA104_with_S9
         Binary Classification with Bootstrap 90% CIs
================================================================================

Bootstrap: 1000 iterations, stratified by class, 90% CI

================================================================================
                      TEST SET STATISTICS
================================================================================

Total Compounds:          19
Positive (Mutagenic):     4 (21.05%)
Negative (Non-mutagenic): 15 (78.95%)

================================================================================
                         SUMMARY TABLES
================================================================================

CONFUSION MATRIX SUMMARY (sorted by MCC)
--------------------------------------------------------------------------------
Weight           TN       FP       FN       TP
--------------------------------------------------------------------------------
Weight 13         12        3        0        4
Weight 8          10        5        0        4
Weight 9           8        7        0        4
Weight 10          8        7        0        4
Weight 14         11        4        1        3
Weight 15         10        5        1        3
Weight 12          5       10        0        4
Weight 18         12        3        2        2
Weight 17          4       11        0        4
Weight 6          11        4        2        2
Weight 16          7        8        1        3
Weight 7           9        6        2        2
Weight 11          5       10        1        3
--------------------------------------------------------------------------------

MCC RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     MCC                           
--------------------------------------------------------------------------------
1      Weight 13   0.6761 (0.4899, 0.8641)       
2      Weight 8    0.5443 (0.3944, 0.7601)       
3      Weight 9    0.4404 (0.3086, 0.6055)       
4      Weight 10   0.4404 (0.3086, 0.6055)       
5      Weight 14   0.4085 (0.0272, 0.7601)       
6      Weight 15   0.3441 (-0.0272, 0.6761)      
7      Weight 12   0.3086 (0.1771, 0.4404)       
8      Weight 18   0.2777 (-0.1268, 0.6833)      
9      Weight 17   0.2667 (0.1217, 0.3944)       
10     Weight 6    0.2046 (-0.1789, 0.5709)      
11     Weight 16   0.1789 (-0.2046, 0.4899)      
12     Weight 7    0.0826 (-0.2858, 0.4824)      
13     Weight 11   0.0731 (-0.3441, 0.3944)      
--------------------------------------------------------------------------------

SENSITIVITY RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     Sensitivity                        FN
--------------------------------------------------------------------------------
1      Weight 8    1.0000 (1.0000, 1.0000)             0
2      Weight 9    1.0000 (1.0000, 1.0000)             0
3      Weight 10   1.0000 (1.0000, 1.0000)             0
4      Weight 12   1.0000 (1.0000, 1.0000)             0
5      Weight 13   1.0000 (1.0000, 1.0000)             0
6      Weight 17   1.0000 (1.0000, 1.0000)             0
7      Weight 11   0.7500 (0.2500, 1.0000)             1
8      Weight 14   0.7500 (0.2500, 1.0000)             1
9      Weight 15   0.7500 (0.2500, 1.0000)             1
10     Weight 16   0.7500 (0.2500, 1.0000)             1
11     Weight 6    0.5000 (0.0000, 0.7500)             2
12     Weight 7    0.5000 (0.0000, 0.7500)             2
13     Weight 18   0.5000 (0.0000, 0.7500)             2
--------------------------------------------------------------------------------

PERFORMANCE METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Sensitivity               Specificity               F1 Score                 
--------------------------------------------------------------------------------------------------------------
Weight 13   1.000 (1.000, 1.000)      0.800 (0.600, 0.933)      0.727 (0.571, 0.889)     
Weight 8    1.000 (1.000, 1.000)      0.667 (0.467, 0.867)      0.615 (0.500, 0.800)     
Weight 9    1.000 (1.000, 1.000)      0.533 (0.333, 0.733)      0.533 (0.444, 0.667)     
Weight 10   1.000 (1.000, 1.000)      0.533 (0.333, 0.733)      0.533 (0.444, 0.667)     
Weight 14   0.750 (0.250, 1.000)      0.733 (0.533, 0.933)      0.545 (0.286, 0.800)     
Weight 15   0.750 (0.250, 1.000)      0.667 (0.467, 0.867)      0.500 (0.250, 0.727)     
Weight 12   1.000 (1.000, 1.000)      0.333 (0.133, 0.533)      0.444 (0.381, 0.533)     
Weight 18   0.500 (0.000, 0.750)      0.800 (0.600, 0.933)      0.444 (0.000, 0.750)     
Weight 17   1.000 (1.000, 1.000)      0.267 (0.067, 0.467)      0.421 (0.364, 0.500)     
Weight 6    0.500 (0.000, 0.750)      0.733 (0.533, 0.933)      0.400 (0.000, 0.667)     
Weight 16   0.750 (0.250, 1.000)      0.467 (0.267, 0.667)      0.400 (0.182, 0.571)     
Weight 7    0.500 (0.000, 0.750)      0.600 (0.400, 0.800)      0.333 (0.000, 0.571)     
Weight 11   0.750 (0.250, 1.000)      0.333 (0.133, 0.533)      0.353 (0.154, 0.500)     
--------------------------------------------------------------------------------------------------------------

ACCURACY METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Accuracy                  Balanced Accuracy         AUC                      
--------------------------------------------------------------------------------------------------------------
Weight 13   0.842 (0.684, 0.947)      0.900 (0.800, 0.967)      0.850 (0.700, 0.983)     
Weight 8    0.737 (0.579, 0.895)      0.833 (0.733, 0.933)      0.850 (0.700, 1.000)     
Weight 9    0.632 (0.474, 0.789)      0.767 (0.667, 0.867)      0.833 (0.650, 0.983)     
Weight 10   0.632 (0.474, 0.789)      0.767 (0.667, 0.867)      0.883 (0.733, 1.000)     
Weight 14   0.737 (0.579, 0.895)      0.742 (0.517, 0.933)      0.783 (0.567, 0.950)     
Weight 15   0.684 (0.526, 0.842)      0.708 (0.483, 0.900)      0.817 (0.532, 1.000)     
Weight 12   0.474 (0.316, 0.632)      0.667 (0.567, 0.767)      0.933 (0.800, 1.000)     
Weight 18   0.737 (0.579, 0.895)      0.650 (0.433, 0.867)      0.733 (0.533, 0.900)     
Weight 17   0.421 (0.263, 0.579)      0.633 (0.533, 0.733)      0.833 (0.633, 0.983)     
Weight 6    0.684 (0.526, 0.842)      0.617 (0.400, 0.833)      0.750 (0.500, 0.950)     
Weight 16   0.526 (0.316, 0.737)      0.608 (0.383, 0.800)      0.817 (0.600, 0.984)     
Weight 7    0.579 (0.421, 0.737)      0.550 (0.333, 0.767)      0.733 (0.533, 0.933)     
Weight 11   0.421 (0.263, 0.579)      0.542 (0.317, 0.733)      0.783 (0.467, 1.000)     
--------------------------------------------------------------------------------------------------------------

================================================================================
                    DETAILED RESULTS BY WEIGHT
================================================================================

================================================================================
Weight 13
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       12          3
    Actual Pos (1)        0          4

    TN=12, FP=3, FN=0, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Specificity:
  Value = 0.8000
  90% CI = (0.6000, 0.9333)
Precision (PPV):
  Value = 0.5714
  90% CI = (0.4000, 0.8000)
NPV:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Accuracy:
  Value = 0.8421
  90% CI = (0.6842, 0.9474)
Balanced Accuracy:
  Value = 0.9000
  90% CI = (0.8000, 0.9667)
F1 Score:
  Value = 0.7273
  90% CI = (0.5714, 0.8889)
MCC:
  Value = 0.6761
  90% CI = (0.4899, 0.8641)
AUC:
  Value = 0.8500
  90% CI = (0.7000, 0.9833)

================================================================================
Weight 8
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       10          5
    Actual Pos (1)        0          4

    TN=10, FP=5, FN=0, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Specificity:
  Value = 0.6667
  90% CI = (0.4667, 0.8667)
Precision (PPV):
  Value = 0.4444
  90% CI = (0.3333, 0.6667)
NPV:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Accuracy:
  Value = 0.7368
  90% CI = (0.5789, 0.8947)
Balanced Accuracy:
  Value = 0.8333
  90% CI = (0.7333, 0.9333)
F1 Score:
  Value = 0.6154
  90% CI = (0.5000, 0.8000)
MCC:
  Value = 0.5443
  90% CI = (0.3944, 0.7601)
AUC:
  Value = 0.8500
  90% CI = (0.7000, 1.0000)

================================================================================
Weight 9
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)        8          7
    Actual Pos (1)        0          4

    TN=8, FP=7, FN=0, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Specificity:
  Value = 0.5333
  90% CI = (0.3333, 0.7333)
Precision (PPV):
  Value = 0.3636
  90% CI = (0.2857, 0.5000)
NPV:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Accuracy:
  Value = 0.6316
  90% CI = (0.4737, 0.7895)
Balanced Accuracy:
  Value = 0.7667
  90% CI = (0.6667, 0.8667)
F1 Score:
  Value = 0.5333
  90% CI = (0.4444, 0.6667)
MCC:
  Value = 0.4404
  90% CI = (0.3086, 0.6055)
AUC:
  Value = 0.8333
  90% CI = (0.6500, 0.9833)

================================================================================
Weight 10
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)        8          7
    Actual Pos (1)        0          4

    TN=8, FP=7, FN=0, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Specificity:
  Value = 0.5333
  90% CI = (0.3333, 0.7333)
Precision (PPV):
  Value = 0.3636
  90% CI = (0.2857, 0.5000)
NPV:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Accuracy:
  Value = 0.6316
  90% CI = (0.4737, 0.7895)
Balanced Accuracy:
  Value = 0.7667
  90% CI = (0.6667, 0.8667)
F1 Score:
  Value = 0.5333
  90% CI = (0.4444, 0.6667)
MCC:
  Value = 0.4404
  90% CI = (0.3086, 0.6055)
AUC:
  Value = 0.8833
  90% CI = (0.7333, 1.0000)

================================================================================
Weight 14
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       11          4
    Actual Pos (1)        1          3

    TN=11, FP=4, FN=1, TP=3

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7500
  90% CI = (0.2500, 1.0000)
Specificity:
  Value = 0.7333
  90% CI = (0.5333, 0.9333)
Precision (PPV):
  Value = 0.4286
  90% CI = (0.2222, 0.6667)
NPV:
  Value = 0.9167
  90% CI = (0.8000, 1.0000)
Accuracy:
  Value = 0.7368
  90% CI = (0.5789, 0.8947)
Balanced Accuracy:
  Value = 0.7417
  90% CI = (0.5167, 0.9333)
F1 Score:
  Value = 0.5455
  90% CI = (0.2857, 0.8000)
MCC:
  Value = 0.4085
  90% CI = (0.0272, 0.7601)
AUC:
  Value = 0.7833
  90% CI = (0.5667, 0.9500)

================================================================================
Weight 15
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       10          5
    Actual Pos (1)        1          3

    TN=10, FP=5, FN=1, TP=3

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7500
  90% CI = (0.2500, 1.0000)
Specificity:
  Value = 0.6667
  90% CI = (0.4667, 0.8667)
Precision (PPV):
  Value = 0.3750
  90% CI = (0.2000, 0.6000)
NPV:
  Value = 0.9091
  90% CI = (0.7778, 1.0000)
Accuracy:
  Value = 0.6842
  90% CI = (0.5263, 0.8421)
Balanced Accuracy:
  Value = 0.7083
  90% CI = (0.4833, 0.9000)
F1 Score:
  Value = 0.5000
  90% CI = (0.2500, 0.7273)
MCC:
  Value = 0.3441
  90% CI = (-0.0272, 0.6761)
AUC:
  Value = 0.8167
  90% CI = (0.5317, 1.0000)

================================================================================
Weight 12
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)        5         10
    Actual Pos (1)        0          4

    TN=5, FP=10, FN=0, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Specificity:
  Value = 0.3333
  90% CI = (0.1333, 0.5333)
Precision (PPV):
  Value = 0.2857
  90% CI = (0.2353, 0.3636)
NPV:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Accuracy:
  Value = 0.4737
  90% CI = (0.3158, 0.6316)
Balanced Accuracy:
  Value = 0.6667
  90% CI = (0.5667, 0.7667)
F1 Score:
  Value = 0.4444
  90% CI = (0.3810, 0.5333)
MCC:
  Value = 0.3086
  90% CI = (0.1771, 0.4404)
AUC:
  Value = 0.9333
  90% CI = (0.8000, 1.0000)

================================================================================
Weight 18
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       12          3
    Actual Pos (1)        2          2

    TN=12, FP=3, FN=2, TP=2

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.0000, 0.7500)
Specificity:
  Value = 0.8000
  90% CI = (0.6000, 0.9333)
Precision (PPV):
  Value = 0.4000
  90% CI = (0.0000, 0.7500)
NPV:
  Value = 0.8571
  90% CI = (0.7647, 0.9375)
Accuracy:
  Value = 0.7368
  90% CI = (0.5789, 0.8947)
Balanced Accuracy:
  Value = 0.6500
  90% CI = (0.4333, 0.8667)
F1 Score:
  Value = 0.4444
  90% CI = (0.0000, 0.7500)
MCC:
  Value = 0.2777
  90% CI = (-0.1268, 0.6833)
AUC:
  Value = 0.7333
  90% CI = (0.5333, 0.9000)

================================================================================
Weight 17
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)        4         11
    Actual Pos (1)        0          4

    TN=4, FP=11, FN=0, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Specificity:
  Value = 0.2667
  90% CI = (0.0667, 0.4667)
Precision (PPV):
  Value = 0.2667
  90% CI = (0.2222, 0.3333)
NPV:
  Value = 1.0000
  90% CI = (1.0000, 1.0000)
Accuracy:
  Value = 0.4211
  90% CI = (0.2632, 0.5789)
Balanced Accuracy:
  Value = 0.6333
  90% CI = (0.5333, 0.7333)
F1 Score:
  Value = 0.4211
  90% CI = (0.3636, 0.5000)
MCC:
  Value = 0.2667
  90% CI = (0.1217, 0.3944)
AUC:
  Value = 0.8333
  90% CI = (0.6333, 0.9833)

================================================================================
Weight 6
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       11          4
    Actual Pos (1)        2          2

    TN=11, FP=4, FN=2, TP=2

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.0000, 0.7500)
Specificity:
  Value = 0.7333
  90% CI = (0.5333, 0.9333)
Precision (PPV):
  Value = 0.3333
  90% CI = (0.0000, 0.6000)
NPV:
  Value = 0.8462
  90% CI = (0.7500, 0.9333)
Accuracy:
  Value = 0.6842
  90% CI = (0.5263, 0.8421)
Balanced Accuracy:
  Value = 0.6167
  90% CI = (0.4000, 0.8333)
F1 Score:
  Value = 0.4000
  90% CI = (0.0000, 0.6667)
MCC:
  Value = 0.2046
  90% CI = (-0.1789, 0.5709)
AUC:
  Value = 0.7500
  90% CI = (0.5000, 0.9500)

================================================================================
Weight 16
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)        7          8
    Actual Pos (1)        1          3

    TN=7, FP=8, FN=1, TP=3

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7500
  90% CI = (0.2500, 1.0000)
Specificity:
  Value = 0.4667
  90% CI = (0.2667, 0.6667)
Precision (PPV):
  Value = 0.2727
  90% CI = (0.1424, 0.4286)
NPV:
  Value = 0.8750
  90% CI = (0.6667, 1.0000)
Accuracy:
  Value = 0.5263
  90% CI = (0.3158, 0.7368)
Balanced Accuracy:
  Value = 0.6083
  90% CI = (0.3833, 0.8000)
F1 Score:
  Value = 0.4000
  90% CI = (0.1818, 0.5714)
MCC:
  Value = 0.1789
  90% CI = (-0.2046, 0.4899)
AUC:
  Value = 0.8167
  90% CI = (0.6000, 0.9842)

================================================================================
Weight 7
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)        9          6
    Actual Pos (1)        2          2

    TN=9, FP=6, FN=2, TP=2

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.0000, 0.7500)
Specificity:
  Value = 0.6000
  90% CI = (0.4000, 0.8000)
Precision (PPV):
  Value = 0.2500
  90% CI = (0.0000, 0.4444)
NPV:
  Value = 0.8182
  90% CI = (0.7000, 0.9288)
Accuracy:
  Value = 0.5789
  90% CI = (0.4211, 0.7368)
Balanced Accuracy:
  Value = 0.5500
  90% CI = (0.3333, 0.7667)
F1 Score:
  Value = 0.3333
  90% CI = (0.0000, 0.5714)
MCC:
  Value = 0.0826
  90% CI = (-0.2858, 0.4824)
AUC:
  Value = 0.7333
  90% CI = (0.5333, 0.9333)

================================================================================
Weight 11
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)        5         10
    Actual Pos (1)        1          3

    TN=5, FP=10, FN=1, TP=3

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7500
  90% CI = (0.2500, 1.0000)
Specificity:
  Value = 0.3333
  90% CI = (0.1333, 0.5333)
Precision (PPV):
  Value = 0.2308
  90% CI = (0.1111, 0.3333)
NPV:
  Value = 0.8333
  90% CI = (0.6000, 1.0000)
Accuracy:
  Value = 0.4211
  90% CI = (0.2632, 0.5789)
Balanced Accuracy:
  Value = 0.5417
  90% CI = (0.3167, 0.7333)
F1 Score:
  Value = 0.3529
  90% CI = (0.1538, 0.5000)
MCC:
  Value = 0.0731
  90% CI = (-0.3441, 0.3944)
AUC:
  Value = 0.7833
  90% CI = (0.4667, 1.0000)


================================================================================
                           BEST MODEL
================================================================================

Best performing model (by MCC): Weight 13

MCC:               0.6761 (0.4899, 0.8641)
Sensitivity:       1.0000 (1.0000, 1.0000)
Specificity:       0.8000 (0.6000, 0.9333)
F1 Score:          0.7273 (0.5714, 0.8889)

Model file: ./results_TA104_with_S9/DeepAmes_models/weight_13.h5


================================================================================
                           METRIC DEFINITIONS
================================================================================

Sensitivity:      TP / (TP + FN) - Proportion of actual positives correctly identified
Specificity:      TN / (TN + FP) - Proportion of actual negatives correctly identified
Precision (PPV):  TP / (TP + FP) - Proportion of predicted positives that are correct
NPV:              TN / (TN + FN) - Negative Predictive Value
Accuracy:         (TP + TN) / Total - Overall correctness
Balanced Accuracy: (Sensitivity + Specificity) / 2
F1 Score:         2 * (Precision * Recall) / (Precision + Recall)
MCC:              Matthews Correlation Coefficient - balanced measure for imbalanced data
AUC:              Area Under the ROC Curve

90% CI:           Bootstrap confidence interval (5th to 95th percentile)
                  1000 iterations with stratified resampling

================================================================================
                            END OF REPORT
================================================================================
