================================================================================
              DeepAmes MODEL PERFORMANCE REPORT
                    Dataset: TA104_without_S9
         Binary Classification with Bootstrap 90% CIs
================================================================================

Bootstrap: 1000 iterations, stratified by class, 90% CI

================================================================================
                      TEST SET STATISTICS
================================================================================

Total Compounds:          28
Positive (Mutagenic):     9 (32.14%)
Negative (Non-mutagenic): 19 (67.86%)

================================================================================
                         SUMMARY TABLES
================================================================================

CONFUSION MATRIX SUMMARY (sorted by MCC)
--------------------------------------------------------------------------------
Weight           TN       FP       FN       TP
--------------------------------------------------------------------------------
Weight 9          16        3        3        6
Weight 6          15        4        3        6
Weight 7          15        4        3        6
Weight 8          15        4        3        6
Weight 10         15        4        3        6
Weight 11         15        4        3        6
Weight 13         15        4        3        6
Weight 14         15        4        3        6
Weight 15         15        4        3        6
Weight 16         15        4        3        6
Weight 12         14        5        3        6
Weight 18         14        5        3        6
Weight 17         13        6        3        6
--------------------------------------------------------------------------------

MCC RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     MCC                           
--------------------------------------------------------------------------------
1      Weight 9    0.5088 (0.1997, 0.7638)       
2      Weight 6    0.4446 (0.1260, 0.7393)       
3      Weight 7    0.4446 (0.1260, 0.7393)       
4      Weight 8    0.4446 (0.1260, 0.7393)       
5      Weight 10   0.4446 (0.1260, 0.7393)       
6      Weight 11   0.4446 (0.1260, 0.7393)       
7      Weight 13   0.4446 (0.1260, 0.7393)       
8      Weight 14   0.4446 (0.1260, 0.7393)       
9      Weight 15   0.4446 (0.1260, 0.7393)       
10     Weight 16   0.4446 (0.1260, 0.7393)       
11     Weight 12   0.3859 (0.0727, 0.6623)       
12     Weight 18   0.3859 (0.0727, 0.6623)       
13     Weight 17   0.3311 (0.0221, 0.6042)       
--------------------------------------------------------------------------------

SENSITIVITY RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     Sensitivity                        FN
--------------------------------------------------------------------------------
1      Weight 6    0.6667 (0.4444, 0.8889)             3
2      Weight 7    0.6667 (0.4444, 0.8889)             3
3      Weight 8    0.6667 (0.4444, 0.8889)             3
4      Weight 9    0.6667 (0.4444, 0.8889)             3
5      Weight 10   0.6667 (0.4444, 0.8889)             3
6      Weight 11   0.6667 (0.4444, 0.8889)             3
7      Weight 12   0.6667 (0.4444, 0.8889)             3
8      Weight 13   0.6667 (0.4444, 0.8889)             3
9      Weight 14   0.6667 (0.4444, 0.8889)             3
10     Weight 15   0.6667 (0.4444, 0.8889)             3
11     Weight 16   0.6667 (0.4444, 0.8889)             3
12     Weight 17   0.6667 (0.4444, 0.8889)             3
13     Weight 18   0.6667 (0.4444, 0.8889)             3
--------------------------------------------------------------------------------

PERFORMANCE METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Sensitivity               Specificity               F1 Score                 
--------------------------------------------------------------------------------------------------------------
Weight 9    0.667 (0.444, 0.889)      0.842 (0.684, 0.947)      0.667 (0.444, 0.842)     
Weight 6    0.667 (0.444, 0.889)      0.789 (0.632, 0.947)      0.632 (0.420, 0.800)     
Weight 7    0.667 (0.444, 0.889)      0.789 (0.632, 0.947)      0.632 (0.420, 0.800)     
Weight 8    0.667 (0.444, 0.889)      0.789 (0.632, 0.947)      0.632 (0.420, 0.800)     
Weight 10   0.667 (0.444, 0.889)      0.789 (0.632, 0.947)      0.632 (0.420, 0.800)     
Weight 11   0.667 (0.444, 0.889)      0.789 (0.632, 0.947)      0.632 (0.420, 0.800)     
Weight 13   0.667 (0.444, 0.889)      0.789 (0.632, 0.947)      0.632 (0.420, 0.800)     
Weight 14   0.667 (0.444, 0.889)      0.789 (0.632, 0.947)      0.632 (0.420, 0.800)     
Weight 15   0.667 (0.444, 0.889)      0.789 (0.632, 0.947)      0.632 (0.420, 0.800)     
Weight 16   0.667 (0.444, 0.889)      0.789 (0.632, 0.947)      0.632 (0.420, 0.800)     
Weight 12   0.667 (0.444, 0.889)      0.737 (0.579, 0.895)      0.600 (0.400, 0.762)     
Weight 18   0.667 (0.444, 0.889)      0.737 (0.579, 0.895)      0.600 (0.400, 0.762)     
Weight 17   0.667 (0.444, 0.889)      0.684 (0.524, 0.842)      0.571 (0.381, 0.737)     
--------------------------------------------------------------------------------------------------------------

ACCURACY METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Accuracy                  Balanced Accuracy         AUC                      
--------------------------------------------------------------------------------------------------------------
Weight 9    0.786 (0.643, 0.893)      0.754 (0.591, 0.892)      0.819 (0.637, 0.959)     
Weight 6    0.750 (0.607, 0.857)      0.728 (0.564, 0.865)      0.795 (0.602, 0.947)     
Weight 7    0.750 (0.607, 0.857)      0.728 (0.564, 0.865)      0.842 (0.678, 0.965)     
Weight 8    0.750 (0.607, 0.857)      0.728 (0.564, 0.865)      0.789 (0.579, 0.947)     
Weight 10   0.750 (0.607, 0.857)      0.728 (0.564, 0.865)      0.825 (0.661, 0.953)     
Weight 11   0.750 (0.607, 0.857)      0.728 (0.564, 0.865)      0.737 (0.544, 0.895)     
Weight 13   0.750 (0.607, 0.857)      0.728 (0.564, 0.865)      0.789 (0.602, 0.936)     
Weight 14   0.750 (0.607, 0.857)      0.728 (0.564, 0.865)      0.754 (0.544, 0.930)     
Weight 15   0.750 (0.607, 0.857)      0.728 (0.564, 0.865)      0.789 (0.602, 0.942)     
Weight 16   0.750 (0.607, 0.857)      0.728 (0.564, 0.865)      0.784 (0.579, 0.947)     
Weight 12   0.714 (0.571, 0.823)      0.702 (0.538, 0.839)      0.789 (0.579, 0.947)     
Weight 18   0.714 (0.571, 0.823)      0.702 (0.538, 0.839)      0.795 (0.602, 0.947)     
Weight 17   0.679 (0.536, 0.821)      0.675 (0.512, 0.816)      0.789 (0.602, 0.936)     
--------------------------------------------------------------------------------------------------------------

================================================================================
                    DETAILED RESULTS BY WEIGHT
================================================================================

================================================================================
Weight 9
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       16          3
    Actual Pos (1)        3          6

    TN=16, FP=3, FN=3, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6667
  90% CI = (0.4444, 0.8889)
Specificity:
  Value = 0.8421
  90% CI = (0.6842, 0.9474)
Precision (PPV):
  Value = 0.6667
  90% CI = (0.4545, 0.8894)
NPV:
  Value = 0.8421
  90% CI = (0.7368, 0.9444)
Accuracy:
  Value = 0.7857
  90% CI = (0.6429, 0.8929)
Balanced Accuracy:
  Value = 0.7544
  90% CI = (0.5906, 0.8918)
F1 Score:
  Value = 0.6667
  90% CI = (0.4444, 0.8421)
MCC:
  Value = 0.5088
  90% CI = (0.1997, 0.7638)
AUC:
  Value = 0.8187
  90% CI = (0.6374, 0.9591)

================================================================================
Weight 6
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       15          4
    Actual Pos (1)        3          6

    TN=15, FP=4, FN=3, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6667
  90% CI = (0.4444, 0.8889)
Specificity:
  Value = 0.7895
  90% CI = (0.6316, 0.9474)
Precision (PPV):
  Value = 0.6000
  90% CI = (0.4000, 0.8333)
NPV:
  Value = 0.8333
  90% CI = (0.7222, 0.9412)
Accuracy:
  Value = 0.7500
  90% CI = (0.6071, 0.8571)
Balanced Accuracy:
  Value = 0.7281
  90% CI = (0.5643, 0.8655)
F1 Score:
  Value = 0.6316
  90% CI = (0.4200, 0.8000)
MCC:
  Value = 0.4446
  90% CI = (0.1260, 0.7393)
AUC:
  Value = 0.7953
  90% CI = (0.6020, 0.9474)

================================================================================
Weight 7
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       15          4
    Actual Pos (1)        3          6

    TN=15, FP=4, FN=3, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6667
  90% CI = (0.4444, 0.8889)
Specificity:
  Value = 0.7895
  90% CI = (0.6316, 0.9474)
Precision (PPV):
  Value = 0.6000
  90% CI = (0.4000, 0.8333)
NPV:
  Value = 0.8333
  90% CI = (0.7222, 0.9412)
Accuracy:
  Value = 0.7500
  90% CI = (0.6071, 0.8571)
Balanced Accuracy:
  Value = 0.7281
  90% CI = (0.5643, 0.8655)
F1 Score:
  Value = 0.6316
  90% CI = (0.4200, 0.8000)
MCC:
  Value = 0.4446
  90% CI = (0.1260, 0.7393)
AUC:
  Value = 0.8421
  90% CI = (0.6784, 0.9649)

================================================================================
Weight 8
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       15          4
    Actual Pos (1)        3          6

    TN=15, FP=4, FN=3, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6667
  90% CI = (0.4444, 0.8889)
Specificity:
  Value = 0.7895
  90% CI = (0.6316, 0.9474)
Precision (PPV):
  Value = 0.6000
  90% CI = (0.4000, 0.8333)
NPV:
  Value = 0.8333
  90% CI = (0.7222, 0.9412)
Accuracy:
  Value = 0.7500
  90% CI = (0.6071, 0.8571)
Balanced Accuracy:
  Value = 0.7281
  90% CI = (0.5643, 0.8655)
F1 Score:
  Value = 0.6316
  90% CI = (0.4200, 0.8000)
MCC:
  Value = 0.4446
  90% CI = (0.1260, 0.7393)
AUC:
  Value = 0.7895
  90% CI = (0.5789, 0.9474)

================================================================================
Weight 10
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       15          4
    Actual Pos (1)        3          6

    TN=15, FP=4, FN=3, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6667
  90% CI = (0.4444, 0.8889)
Specificity:
  Value = 0.7895
  90% CI = (0.6316, 0.9474)
Precision (PPV):
  Value = 0.6000
  90% CI = (0.4000, 0.8333)
NPV:
  Value = 0.8333
  90% CI = (0.7222, 0.9412)
Accuracy:
  Value = 0.7500
  90% CI = (0.6071, 0.8571)
Balanced Accuracy:
  Value = 0.7281
  90% CI = (0.5643, 0.8655)
F1 Score:
  Value = 0.6316
  90% CI = (0.4200, 0.8000)
MCC:
  Value = 0.4446
  90% CI = (0.1260, 0.7393)
AUC:
  Value = 0.8246
  90% CI = (0.6608, 0.9532)

================================================================================
Weight 11
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       15          4
    Actual Pos (1)        3          6

    TN=15, FP=4, FN=3, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6667
  90% CI = (0.4444, 0.8889)
Specificity:
  Value = 0.7895
  90% CI = (0.6316, 0.9474)
Precision (PPV):
  Value = 0.6000
  90% CI = (0.4000, 0.8333)
NPV:
  Value = 0.8333
  90% CI = (0.7222, 0.9412)
Accuracy:
  Value = 0.7500
  90% CI = (0.6071, 0.8571)
Balanced Accuracy:
  Value = 0.7281
  90% CI = (0.5643, 0.8655)
F1 Score:
  Value = 0.6316
  90% CI = (0.4200, 0.8000)
MCC:
  Value = 0.4446
  90% CI = (0.1260, 0.7393)
AUC:
  Value = 0.7368
  90% CI = (0.5439, 0.8947)

================================================================================
Weight 13
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       15          4
    Actual Pos (1)        3          6

    TN=15, FP=4, FN=3, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6667
  90% CI = (0.4444, 0.8889)
Specificity:
  Value = 0.7895
  90% CI = (0.6316, 0.9474)
Precision (PPV):
  Value = 0.6000
  90% CI = (0.4000, 0.8333)
NPV:
  Value = 0.8333
  90% CI = (0.7222, 0.9412)
Accuracy:
  Value = 0.7500
  90% CI = (0.6071, 0.8571)
Balanced Accuracy:
  Value = 0.7281
  90% CI = (0.5643, 0.8655)
F1 Score:
  Value = 0.6316
  90% CI = (0.4200, 0.8000)
MCC:
  Value = 0.4446
  90% CI = (0.1260, 0.7393)
AUC:
  Value = 0.7895
  90% CI = (0.6023, 0.9360)

================================================================================
Weight 14
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       15          4
    Actual Pos (1)        3          6

    TN=15, FP=4, FN=3, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6667
  90% CI = (0.4444, 0.8889)
Specificity:
  Value = 0.7895
  90% CI = (0.6316, 0.9474)
Precision (PPV):
  Value = 0.6000
  90% CI = (0.4000, 0.8333)
NPV:
  Value = 0.8333
  90% CI = (0.7222, 0.9412)
Accuracy:
  Value = 0.7500
  90% CI = (0.6071, 0.8571)
Balanced Accuracy:
  Value = 0.7281
  90% CI = (0.5643, 0.8655)
F1 Score:
  Value = 0.6316
  90% CI = (0.4200, 0.8000)
MCC:
  Value = 0.4446
  90% CI = (0.1260, 0.7393)
AUC:
  Value = 0.7544
  90% CI = (0.5439, 0.9298)

================================================================================
Weight 15
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       15          4
    Actual Pos (1)        3          6

    TN=15, FP=4, FN=3, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6667
  90% CI = (0.4444, 0.8889)
Specificity:
  Value = 0.7895
  90% CI = (0.6316, 0.9474)
Precision (PPV):
  Value = 0.6000
  90% CI = (0.4000, 0.8333)
NPV:
  Value = 0.8333
  90% CI = (0.7222, 0.9412)
Accuracy:
  Value = 0.7500
  90% CI = (0.6071, 0.8571)
Balanced Accuracy:
  Value = 0.7281
  90% CI = (0.5643, 0.8655)
F1 Score:
  Value = 0.6316
  90% CI = (0.4200, 0.8000)
MCC:
  Value = 0.4446
  90% CI = (0.1260, 0.7393)
AUC:
  Value = 0.7895
  90% CI = (0.6023, 0.9415)

================================================================================
Weight 16
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       15          4
    Actual Pos (1)        3          6

    TN=15, FP=4, FN=3, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6667
  90% CI = (0.4444, 0.8889)
Specificity:
  Value = 0.7895
  90% CI = (0.6316, 0.9474)
Precision (PPV):
  Value = 0.6000
  90% CI = (0.4000, 0.8333)
NPV:
  Value = 0.8333
  90% CI = (0.7222, 0.9412)
Accuracy:
  Value = 0.7500
  90% CI = (0.6071, 0.8571)
Balanced Accuracy:
  Value = 0.7281
  90% CI = (0.5643, 0.8655)
F1 Score:
  Value = 0.6316
  90% CI = (0.4200, 0.8000)
MCC:
  Value = 0.4446
  90% CI = (0.1260, 0.7393)
AUC:
  Value = 0.7836
  90% CI = (0.5789, 0.9474)

================================================================================
Weight 12
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       14          5
    Actual Pos (1)        3          6

    TN=14, FP=5, FN=3, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6667
  90% CI = (0.4444, 0.8889)
Specificity:
  Value = 0.7368
  90% CI = (0.5789, 0.8947)
Precision (PPV):
  Value = 0.5455
  90% CI = (0.3636, 0.7500)
NPV:
  Value = 0.8235
  90% CI = (0.7059, 0.9375)
Accuracy:
  Value = 0.7143
  90% CI = (0.5714, 0.8232)
Balanced Accuracy:
  Value = 0.7018
  90% CI = (0.5380, 0.8392)
F1 Score:
  Value = 0.6000
  90% CI = (0.4000, 0.7619)
MCC:
  Value = 0.3859
  90% CI = (0.0727, 0.6623)
AUC:
  Value = 0.7895
  90% CI = (0.5789, 0.9474)

================================================================================
Weight 18
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       14          5
    Actual Pos (1)        3          6

    TN=14, FP=5, FN=3, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6667
  90% CI = (0.4444, 0.8889)
Specificity:
  Value = 0.7368
  90% CI = (0.5789, 0.8947)
Precision (PPV):
  Value = 0.5455
  90% CI = (0.3636, 0.7500)
NPV:
  Value = 0.8235
  90% CI = (0.7059, 0.9375)
Accuracy:
  Value = 0.7143
  90% CI = (0.5714, 0.8232)
Balanced Accuracy:
  Value = 0.7018
  90% CI = (0.5380, 0.8392)
F1 Score:
  Value = 0.6000
  90% CI = (0.4000, 0.7619)
MCC:
  Value = 0.3859
  90% CI = (0.0727, 0.6623)
AUC:
  Value = 0.7953
  90% CI = (0.6023, 0.9474)

================================================================================
Weight 17
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       13          6
    Actual Pos (1)        3          6

    TN=13, FP=6, FN=3, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6667
  90% CI = (0.4444, 0.8889)
Specificity:
  Value = 0.6842
  90% CI = (0.5237, 0.8421)
Precision (PPV):
  Value = 0.5000
  90% CI = (0.3333, 0.7000)
NPV:
  Value = 0.8125
  90% CI = (0.6875, 0.9333)
Accuracy:
  Value = 0.6786
  90% CI = (0.5357, 0.8214)
Balanced Accuracy:
  Value = 0.6754
  90% CI = (0.5117, 0.8158)
F1 Score:
  Value = 0.5714
  90% CI = (0.3810, 0.7368)
MCC:
  Value = 0.3311
  90% CI = (0.0221, 0.6042)
AUC:
  Value = 0.7895
  90% CI = (0.6023, 0.9357)


================================================================================
                           BEST MODEL
================================================================================

Best performing model (by MCC): Weight 9

MCC:               0.5088 (0.1997, 0.7638)
Sensitivity:       0.6667 (0.4444, 0.8889)
Specificity:       0.8421 (0.6842, 0.9474)
F1 Score:          0.6667 (0.4444, 0.8421)

Model file: ./results_TA104_without_S9/DeepAmes_models/weight_9.h5


================================================================================
                           METRIC DEFINITIONS
================================================================================

Sensitivity:      TP / (TP + FN) - Proportion of actual positives correctly identified
Specificity:      TN / (TN + FP) - Proportion of actual negatives correctly identified
Precision (PPV):  TP / (TP + FP) - Proportion of predicted positives that are correct
NPV:              TN / (TN + FN) - Negative Predictive Value
Accuracy:         (TP + TN) / Total - Overall correctness
Balanced Accuracy: (Sensitivity + Specificity) / 2
F1 Score:         2 * (Precision * Recall) / (Precision + Recall)
MCC:              Matthews Correlation Coefficient - balanced measure for imbalanced data
AUC:              Area Under the ROC Curve

90% CI:           Bootstrap confidence interval (5th to 95th percentile)
                  1000 iterations with stratified resampling

================================================================================
                            END OF REPORT
================================================================================
