================================================================================
              DeepAmes MODEL PERFORMANCE REPORT
                    Dataset: TA1535_without_S9
         Binary Classification with Bootstrap 90% CIs
================================================================================

Bootstrap: 1000 iterations, stratified by class, 90% CI

================================================================================
                      TEST SET STATISTICS
================================================================================

Total Compounds:          361
Positive (Mutagenic):     27 (7.48%)
Negative (Non-mutagenic): 334 (92.52%)

================================================================================
                         SUMMARY TABLES
================================================================================

CONFUSION MATRIX SUMMARY (sorted by MCC)
--------------------------------------------------------------------------------
Weight           TN       FP       FN       TP
--------------------------------------------------------------------------------
Weight 9         319       15        9       18
Weight 8         316       18        8       19
Weight 6         316       18       10       17
Weight 11        313       21        9       18
Weight 7         312       22       10       17
Weight 10        304       30        8       19
Weight 13        307       27        9       18
Weight 17        288       46        6       21
Weight 12        301       33        9       18
Weight 14        286       48        6       21
Weight 15        292       42        8       19
Weight 16        301       33       11       16
Weight 18        236       98       17       10
--------------------------------------------------------------------------------

MCC RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     MCC                           
--------------------------------------------------------------------------------
1      Weight 9    0.5675 (0.4389, 0.6774)       
2      Weight 8    0.5636 (0.4413, 0.6771)       
3      Weight 6    0.5118 (0.3848, 0.6294)       
4      Weight 11   0.5117 (0.3900, 0.6194)       
5      Weight 7    0.4777 (0.3505, 0.5952)       
6      Weight 10   0.4715 (0.3581, 0.5781)       
7      Weight 13   0.4665 (0.3485, 0.5747)       
8      Weight 17   0.4331 (0.3409, 0.5241)       
9      Weight 12   0.4289 (0.3178, 0.5303)       
10     Weight 14   0.4242 (0.3327, 0.5128)       
11     Weight 15   0.4057 (0.3053, 0.5009)       
12     Weight 16   0.3792 (0.2581, 0.4957)       
13     Weight 18   0.0442 (-0.0479, 0.1321)      
--------------------------------------------------------------------------------

SENSITIVITY RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     Sensitivity                        FN
--------------------------------------------------------------------------------
1      Weight 14   0.7778 (0.6296, 0.8889)             6
2      Weight 17   0.7778 (0.6296, 0.8889)             6
3      Weight 8    0.7037 (0.5556, 0.8148)             8
4      Weight 10   0.7037 (0.5556, 0.8148)             8
5      Weight 15   0.7037 (0.5556, 0.8148)             8
6      Weight 9    0.6667 (0.5185, 0.7778)             9
7      Weight 11   0.6667 (0.5185, 0.7778)             9
8      Weight 12   0.6667 (0.5185, 0.7778)             9
9      Weight 13   0.6667 (0.5185, 0.7778)             9
10     Weight 6    0.6296 (0.4815, 0.7778)            10
11     Weight 7    0.6296 (0.4815, 0.7778)            10
12     Weight 16   0.5926 (0.4444, 0.7407)            11
13     Weight 18   0.3704 (0.2222, 0.5185)            17
--------------------------------------------------------------------------------

PERFORMANCE METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Sensitivity               Specificity               F1 Score                 
--------------------------------------------------------------------------------------------------------------
Weight 9    0.667 (0.519, 0.778)      0.955 (0.934, 0.973)      0.600 (0.480, 0.700)     
Weight 8    0.704 (0.556, 0.815)      0.946 (0.925, 0.967)      0.594 (0.484, 0.695)     
Weight 6    0.630 (0.481, 0.778)      0.946 (0.925, 0.967)      0.548 (0.433, 0.656)     
Weight 11   0.667 (0.519, 0.778)      0.937 (0.913, 0.958)      0.545 (0.436, 0.645)     
Weight 7    0.630 (0.481, 0.778)      0.934 (0.910, 0.955)      0.515 (0.400, 0.620)     
Weight 10   0.704 (0.556, 0.815)      0.910 (0.883, 0.934)      0.500 (0.400, 0.595)     
Weight 13   0.667 (0.519, 0.778)      0.919 (0.892, 0.943)      0.500 (0.395, 0.597)     
Weight 17   0.778 (0.630, 0.889)      0.862 (0.826, 0.895)      0.447 (0.372, 0.528)     
Weight 12   0.667 (0.519, 0.778)      0.901 (0.874, 0.928)      0.462 (0.364, 0.553)     
Weight 14   0.778 (0.630, 0.889)      0.856 (0.823, 0.889)      0.438 (0.364, 0.516)     
Weight 15   0.704 (0.556, 0.815)      0.874 (0.844, 0.904)      0.432 (0.348, 0.514)     
Weight 16   0.593 (0.444, 0.741)      0.901 (0.874, 0.928)      0.421 (0.319, 0.519)     
Weight 18   0.370 (0.222, 0.519)      0.707 (0.668, 0.743)      0.148 (0.088, 0.205)     
--------------------------------------------------------------------------------------------------------------

ACCURACY METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Accuracy                  Balanced Accuracy         AUC                      
--------------------------------------------------------------------------------------------------------------
Weight 9    0.934 (0.911, 0.953)      0.811 (0.734, 0.875)      0.867 (0.788, 0.934)     
Weight 8    0.928 (0.906, 0.950)      0.825 (0.751, 0.888)      0.874 (0.796, 0.941)     
Weight 6    0.922 (0.900, 0.945)      0.788 (0.712, 0.859)      0.853 (0.766, 0.929)     
Weight 11   0.917 (0.895, 0.939)      0.802 (0.726, 0.866)      0.763 (0.636, 0.873)     
Weight 7    0.911 (0.886, 0.934)      0.782 (0.706, 0.857)      0.847 (0.761, 0.925)     
Weight 10   0.895 (0.867, 0.920)      0.807 (0.733, 0.873)      0.894 (0.826, 0.948)     
Weight 13   0.900 (0.875, 0.925)      0.793 (0.716, 0.860)      0.873 (0.798, 0.936)     
Weight 17   0.856 (0.823, 0.886)      0.820 (0.752, 0.882)      0.878 (0.798, 0.945)     
Weight 12   0.884 (0.856, 0.911)      0.784 (0.707, 0.850)      0.806 (0.704, 0.896)     
Weight 14   0.850 (0.817, 0.881)      0.817 (0.749, 0.879)      0.874 (0.801, 0.935)     
Weight 15   0.861 (0.831, 0.889)      0.789 (0.718, 0.855)      0.859 (0.770, 0.933)     
Weight 16   0.878 (0.848, 0.906)      0.747 (0.668, 0.827)      0.806 (0.714, 0.889)     
Weight 18   0.681 (0.643, 0.717)      0.538 (0.457, 0.616)      0.517 (0.397, 0.625)     
--------------------------------------------------------------------------------------------------------------

================================================================================
                    DETAILED RESULTS BY WEIGHT
================================================================================

================================================================================
Weight 9
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      319         15
    Actual Pos (1)        9         18

    TN=319, FP=15, FN=9, TP=18

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6667
  90% CI = (0.5185, 0.7778)
Specificity:
  Value = 0.9551
  90% CI = (0.9341, 0.9731)
Precision (PPV):
  Value = 0.5455
  90% CI = (0.4324, 0.6774)
NPV:
  Value = 0.9726
  90% CI = (0.9607, 0.9819)
Accuracy:
  Value = 0.9335
  90% CI = (0.9114, 0.9529)
Balanced Accuracy:
  Value = 0.8109
  90% CI = (0.7343, 0.8754)
F1 Score:
  Value = 0.6000
  90% CI = (0.4799, 0.7001)
MCC:
  Value = 0.5675
  90% CI = (0.4389, 0.6774)
AUC:
  Value = 0.8666
  90% CI = (0.7879, 0.9344)

================================================================================
Weight 8
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      316         18
    Actual Pos (1)        8         19

    TN=316, FP=18, FN=8, TP=19

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7037
  90% CI = (0.5556, 0.8148)
Specificity:
  Value = 0.9461
  90% CI = (0.9251, 0.9671)
Precision (PPV):
  Value = 0.5135
  90% CI = (0.4103, 0.6333)
NPV:
  Value = 0.9753
  90% CI = (0.9634, 0.9847)
Accuracy:
  Value = 0.9280
  90% CI = (0.9058, 0.9501)
Balanced Accuracy:
  Value = 0.8249
  90% CI = (0.7508, 0.8880)
F1 Score:
  Value = 0.5938
  90% CI = (0.4838, 0.6945)
MCC:
  Value = 0.5636
  90% CI = (0.4413, 0.6771)
AUC:
  Value = 0.8743
  90% CI = (0.7956, 0.9413)

================================================================================
Weight 6
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      316         18
    Actual Pos (1)       10         17

    TN=316, FP=18, FN=10, TP=17

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6296
  90% CI = (0.4815, 0.7778)
Specificity:
  Value = 0.9461
  90% CI = (0.9251, 0.9671)
Precision (PPV):
  Value = 0.4857
  90% CI = (0.3830, 0.6130)
NPV:
  Value = 0.9693
  90% CI = (0.9574, 0.9812)
Accuracy:
  Value = 0.9224
  90% CI = (0.9003, 0.9446)
Balanced Accuracy:
  Value = 0.7879
  90% CI = (0.7122, 0.8589)
F1 Score:
  Value = 0.5484
  90% CI = (0.4332, 0.6557)
MCC:
  Value = 0.5118
  90% CI = (0.3848, 0.6294)
AUC:
  Value = 0.8531
  90% CI = (0.7657, 0.9289)

================================================================================
Weight 11
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      313         21
    Actual Pos (1)        9         18

    TN=313, FP=21, FN=9, TP=18

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6667
  90% CI = (0.5185, 0.7778)
Specificity:
  Value = 0.9371
  90% CI = (0.9132, 0.9581)
Precision (PPV):
  Value = 0.4615
  90% CI = (0.3657, 0.5758)
NPV:
  Value = 0.9720
  90% CI = (0.9600, 0.9816)
Accuracy:
  Value = 0.9169
  90% CI = (0.8947, 0.9391)
Balanced Accuracy:
  Value = 0.8019
  90% CI = (0.7263, 0.8665)
F1 Score:
  Value = 0.5455
  90% CI = (0.4358, 0.6452)
MCC:
  Value = 0.5117
  90% CI = (0.3900, 0.6194)
AUC:
  Value = 0.7628
  90% CI = (0.6364, 0.8734)

================================================================================
Weight 7
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      312         22
    Actual Pos (1)       10         17

    TN=312, FP=22, FN=10, TP=17

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6296
  90% CI = (0.4815, 0.7778)
Specificity:
  Value = 0.9341
  90% CI = (0.9102, 0.9551)
Precision (PPV):
  Value = 0.4359
  90% CI = (0.3421, 0.5484)
NPV:
  Value = 0.9689
  90% CI = (0.9569, 0.9812)
Accuracy:
  Value = 0.9114
  90% CI = (0.8864, 0.9335)
Balanced Accuracy:
  Value = 0.7819
  90% CI = (0.7063, 0.8575)
F1 Score:
  Value = 0.5152
  90% CI = (0.4000, 0.6197)
MCC:
  Value = 0.4777
  90% CI = (0.3505, 0.5952)
AUC:
  Value = 0.8468
  90% CI = (0.7611, 0.9248)

================================================================================
Weight 10
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      304         30
    Actual Pos (1)        8         19

    TN=304, FP=30, FN=8, TP=19

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7037
  90% CI = (0.5556, 0.8148)
Specificity:
  Value = 0.9102
  90% CI = (0.8832, 0.9341)
Precision (PPV):
  Value = 0.3878
  90% CI = (0.3077, 0.4762)
NPV:
  Value = 0.9744
  90% CI = (0.9621, 0.9842)
Accuracy:
  Value = 0.8947
  90% CI = (0.8670, 0.9197)
Balanced Accuracy:
  Value = 0.8069
  90% CI = (0.7329, 0.8730)
F1 Score:
  Value = 0.5000
  90% CI = (0.4000, 0.5946)
MCC:
  Value = 0.4715
  90% CI = (0.3581, 0.5781)
AUC:
  Value = 0.8942
  90% CI = (0.8261, 0.9483)

================================================================================
Weight 13
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      307         27
    Actual Pos (1)        9         18

    TN=307, FP=27, FN=9, TP=18

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6667
  90% CI = (0.5185, 0.7778)
Specificity:
  Value = 0.9192
  90% CI = (0.8922, 0.9431)
Precision (PPV):
  Value = 0.4000
  90% CI = (0.3137, 0.5000)
NPV:
  Value = 0.9715
  90% CI = (0.9592, 0.9814)
Accuracy:
  Value = 0.9003
  90% CI = (0.8753, 0.9252)
Balanced Accuracy:
  Value = 0.7929
  90% CI = (0.7164, 0.8596)
F1 Score:
  Value = 0.5000
  90% CI = (0.3947, 0.5970)
MCC:
  Value = 0.4665
  90% CI = (0.3485, 0.5747)
AUC:
  Value = 0.8731
  90% CI = (0.7979, 0.9357)

================================================================================
Weight 17
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      288         46
    Actual Pos (1)        6         21

    TN=288, FP=46, FN=6, TP=21

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7778
  90% CI = (0.6296, 0.8889)
Specificity:
  Value = 0.8623
  90% CI = (0.8263, 0.8952)
Precision (PPV):
  Value = 0.3134
  90% CI = (0.2564, 0.3833)
NPV:
  Value = 0.9796
  90% CI = (0.9673, 0.9898)
Accuracy:
  Value = 0.8560
  90% CI = (0.8227, 0.8864)
Balanced Accuracy:
  Value = 0.8200
  90% CI = (0.7525, 0.8816)
F1 Score:
  Value = 0.4468
  90% CI = (0.3717, 0.5275)
MCC:
  Value = 0.4331
  90% CI = (0.3409, 0.5241)
AUC:
  Value = 0.8776
  90% CI = (0.7985, 0.9446)

================================================================================
Weight 12
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      301         33
    Actual Pos (1)        9         18

    TN=301, FP=33, FN=9, TP=18

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6667
  90% CI = (0.5185, 0.7778)
Specificity:
  Value = 0.9012
  90% CI = (0.8743, 0.9281)
Precision (PPV):
  Value = 0.3529
  90% CI = (0.2745, 0.4401)
NPV:
  Value = 0.9710
  90% CI = (0.9583, 0.9810)
Accuracy:
  Value = 0.8837
  90% CI = (0.8560, 0.9114)
Balanced Accuracy:
  Value = 0.7839
  90% CI = (0.7069, 0.8500)
F1 Score:
  Value = 0.4615
  90% CI = (0.3636, 0.5526)
MCC:
  Value = 0.4289
  90% CI = (0.3178, 0.5303)
AUC:
  Value = 0.8061
  90% CI = (0.7041, 0.8960)

================================================================================
Weight 14
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      286         48
    Actual Pos (1)        6         21

    TN=286, FP=48, FN=6, TP=21

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7778
  90% CI = (0.6296, 0.8889)
Specificity:
  Value = 0.8563
  90% CI = (0.8234, 0.8892)
Precision (PPV):
  Value = 0.3043
  90% CI = (0.2500, 0.3704)
NPV:
  Value = 0.9795
  90% CI = (0.9671, 0.9898)
Accuracy:
  Value = 0.8504
  90% CI = (0.8172, 0.8809)
Balanced Accuracy:
  Value = 0.8170
  90% CI = (0.7495, 0.8786)
F1 Score:
  Value = 0.4375
  90% CI = (0.3636, 0.5161)
MCC:
  Value = 0.4242
  90% CI = (0.3327, 0.5128)
AUC:
  Value = 0.8736
  90% CI = (0.8009, 0.9354)

================================================================================
Weight 15
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      292         42
    Actual Pos (1)        8         19

    TN=292, FP=42, FN=8, TP=19

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7037
  90% CI = (0.5556, 0.8148)
Specificity:
  Value = 0.8743
  90% CI = (0.8443, 0.9042)
Precision (PPV):
  Value = 0.3115
  90% CI = (0.2500, 0.3819)
NPV:
  Value = 0.9733
  90% CI = (0.9608, 0.9836)
Accuracy:
  Value = 0.8615
  90% CI = (0.8310, 0.8892)
Balanced Accuracy:
  Value = 0.7890
  90% CI = (0.7179, 0.8550)
F1 Score:
  Value = 0.4318
  90% CI = (0.3478, 0.5136)
MCC:
  Value = 0.4057
  90% CI = (0.3053, 0.5009)
AUC:
  Value = 0.8585
  90% CI = (0.7699, 0.9332)

================================================================================
Weight 16
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      301         33
    Actual Pos (1)       11         16

    TN=301, FP=33, FN=11, TP=16

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5926
  90% CI = (0.4444, 0.7407)
Specificity:
  Value = 0.9012
  90% CI = (0.8743, 0.9281)
Precision (PPV):
  Value = 0.3265
  90% CI = (0.2498, 0.4201)
NPV:
  Value = 0.9647
  90% CI = (0.9519, 0.9776)
Accuracy:
  Value = 0.8781
  90% CI = (0.8476, 0.9058)
Balanced Accuracy:
  Value = 0.7469
  90% CI = (0.6683, 0.8270)
F1 Score:
  Value = 0.4211
  90% CI = (0.3188, 0.5195)
MCC:
  Value = 0.3792
  90% CI = (0.2581, 0.4957)
AUC:
  Value = 0.8061
  90% CI = (0.7138, 0.8886)

================================================================================
Weight 18
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      236         98
    Actual Pos (1)       17         10

    TN=236, FP=98, FN=17, TP=10

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.3704
  90% CI = (0.2222, 0.5185)
Specificity:
  Value = 0.7066
  90% CI = (0.6677, 0.7425)
Precision (PPV):
  Value = 0.0926
  90% CI = (0.0550, 0.1290)
NPV:
  Value = 0.9328
  90% CI = (0.9170, 0.9480)
Accuracy:
  Value = 0.6814
  90% CI = (0.6427, 0.7175)
Balanced Accuracy:
  Value = 0.5385
  90% CI = (0.4574, 0.6155)
F1 Score:
  Value = 0.1481
  90% CI = (0.0885, 0.2052)
MCC:
  Value = 0.0442
  90% CI = (-0.0479, 0.1321)
AUC:
  Value = 0.5172
  90% CI = (0.3972, 0.6251)


================================================================================
                           BEST MODEL
================================================================================

Best performing model (by MCC): Weight 9

MCC:               0.5675 (0.4389, 0.6774)
Sensitivity:       0.6667 (0.5185, 0.7778)
Specificity:       0.9551 (0.9341, 0.9731)
F1 Score:          0.6000 (0.4799, 0.7001)

Model file: ./results_TA1535_without_S9/DeepAmes_models/weight_9.h5


================================================================================
                           METRIC DEFINITIONS
================================================================================

Sensitivity:      TP / (TP + FN) - Proportion of actual positives correctly identified
Specificity:      TN / (TN + FP) - Proportion of actual negatives correctly identified
Precision (PPV):  TP / (TP + FP) - Proportion of predicted positives that are correct
NPV:              TN / (TN + FN) - Negative Predictive Value
Accuracy:         (TP + TN) / Total - Overall correctness
Balanced Accuracy: (Sensitivity + Specificity) / 2
F1 Score:         2 * (Precision * Recall) / (Precision + Recall)
MCC:              Matthews Correlation Coefficient - balanced measure for imbalanced data
AUC:              Area Under the ROC Curve

90% CI:           Bootstrap confidence interval (5th to 95th percentile)
                  1000 iterations with stratified resampling

================================================================================
                            END OF REPORT
================================================================================
