================================================================================
              DeepAmes MODEL PERFORMANCE REPORT
                    Dataset: TA98_with_S9
         Binary Classification with Bootstrap 90% CIs
================================================================================

Bootstrap: 1000 iterations, stratified by class, 90% CI

================================================================================
                      TEST SET STATISTICS
================================================================================

Total Compounds:          538
Positive (Mutagenic):     108 (20.07%)
Negative (Non-mutagenic): 430 (79.93%)

================================================================================
                         SUMMARY TABLES
================================================================================

CONFUSION MATRIX SUMMARY (sorted by MCC)
--------------------------------------------------------------------------------
Weight           TN       FP       FN       TP
--------------------------------------------------------------------------------
Weight 7         360       70       12       96
Weight 9         348       82        7      101
Weight 10        362       68       13       95
Weight 6         364       66       14       94
Weight 13        343       87        6      102
Weight 14        339       91        6      102
Weight 15        336       94        6      102
Weight 11        333       97        7      101
Weight 12        334       96        9       99
Weight 8         335       95       11       97
Weight 17        321      109        7      101
Weight 16        302      128        6      102
Weight 18        241      189        5      103
--------------------------------------------------------------------------------

MCC RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     MCC                           
--------------------------------------------------------------------------------
1      Weight 7    0.6297 (0.5765, 0.6799)       
2      Weight 9    0.6295 (0.5845, 0.6784)       
3      Weight 10   0.6289 (0.5761, 0.6818)       
4      Weight 6    0.6282 (0.5743, 0.6822)       
5      Weight 13   0.6227 (0.5793, 0.6674)       
6      Weight 14   0.6120 (0.5676, 0.6577)       
7      Weight 15   0.6042 (0.5601, 0.6506)       
8      Weight 11   0.5894 (0.5455, 0.6367)       
9      Weight 12   0.5778 (0.5316, 0.6268)       
10     Weight 8    0.5662 (0.5178, 0.6164)       
11     Weight 17   0.5597 (0.5147, 0.6076)       
12     Weight 16   0.5237 (0.4806, 0.5671)       
13     Weight 18   0.4134 (0.3751, 0.4530)       
--------------------------------------------------------------------------------

SENSITIVITY RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     Sensitivity                        FN
--------------------------------------------------------------------------------
1      Weight 18   0.9537 (0.9167, 0.9815)             5
2      Weight 13   0.9444 (0.9074, 0.9815)             6
3      Weight 14   0.9444 (0.9074, 0.9815)             6
4      Weight 15   0.9444 (0.9074, 0.9815)             6
5      Weight 16   0.9444 (0.9074, 0.9815)             6
6      Weight 9    0.9352 (0.8981, 0.9722)             7
7      Weight 11   0.9352 (0.8981, 0.9722)             7
8      Weight 17   0.9352 (0.8981, 0.9722)             7
9      Weight 12   0.9167 (0.8796, 0.9537)             9
10     Weight 8    0.8981 (0.8519, 0.9444)            11
11     Weight 7    0.8889 (0.8426, 0.9352)            12
12     Weight 10   0.8796 (0.8333, 0.9259)            13
13     Weight 6    0.8704 (0.8148, 0.9167)            14
--------------------------------------------------------------------------------

PERFORMANCE METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Sensitivity               Specificity               F1 Score                 
--------------------------------------------------------------------------------------------------------------
Weight 7    0.889 (0.843, 0.935)      0.837 (0.807, 0.865)      0.701 (0.662, 0.739)     
Weight 9    0.935 (0.898, 0.972)      0.809 (0.777, 0.842)      0.694 (0.658, 0.734)     
Weight 10   0.880 (0.833, 0.926)      0.842 (0.812, 0.872)      0.701 (0.660, 0.741)     
Weight 6    0.870 (0.815, 0.917)      0.847 (0.816, 0.877)      0.701 (0.662, 0.743)     
Weight 13   0.944 (0.907, 0.981)      0.798 (0.765, 0.828)      0.687 (0.652, 0.722)     
Weight 14   0.944 (0.907, 0.981)      0.788 (0.753, 0.821)      0.678 (0.644, 0.713)     
Weight 15   0.944 (0.907, 0.981)      0.781 (0.747, 0.814)      0.671 (0.636, 0.707)     
Weight 11   0.935 (0.898, 0.972)      0.774 (0.742, 0.809)      0.660 (0.625, 0.697)     
Weight 12   0.917 (0.880, 0.954)      0.777 (0.744, 0.812)      0.653 (0.619, 0.692)     
Weight 8    0.898 (0.852, 0.944)      0.779 (0.744, 0.812)      0.647 (0.612, 0.685)     
Weight 17   0.935 (0.898, 0.972)      0.747 (0.709, 0.781)      0.635 (0.601, 0.671)     
Weight 16   0.944 (0.907, 0.981)      0.702 (0.665, 0.740)      0.604 (0.572, 0.637)     
Weight 18   0.954 (0.917, 0.981)      0.560 (0.523, 0.600)      0.515 (0.491, 0.541)     
--------------------------------------------------------------------------------------------------------------

ACCURACY METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Accuracy                  Balanced Accuracy         AUC                      
--------------------------------------------------------------------------------------------------------------
Weight 7    0.848 (0.823, 0.872)      0.863 (0.834, 0.890)      0.917 (0.889, 0.943)     
Weight 9    0.835 (0.808, 0.861)      0.872 (0.848, 0.897)      0.920 (0.892, 0.945)     
Weight 10   0.849 (0.823, 0.874)      0.861 (0.831, 0.889)      0.924 (0.896, 0.948)     
Weight 6    0.851 (0.827, 0.875)      0.858 (0.828, 0.887)      0.927 (0.901, 0.950)     
Weight 13   0.827 (0.801, 0.853)      0.871 (0.848, 0.894)      0.922 (0.894, 0.947)     
Weight 14   0.820 (0.792, 0.846)      0.866 (0.842, 0.890)      0.922 (0.896, 0.947)     
Weight 15   0.814 (0.786, 0.840)      0.863 (0.839, 0.887)      0.923 (0.896, 0.947)     
Weight 11   0.807 (0.779, 0.836)      0.855 (0.830, 0.879)      0.920 (0.892, 0.945)     
Weight 12   0.805 (0.779, 0.833)      0.847 (0.821, 0.873)      0.917 (0.890, 0.944)     
Weight 8    0.803 (0.775, 0.829)      0.839 (0.811, 0.866)      0.910 (0.881, 0.937)     
Weight 17   0.784 (0.755, 0.812)      0.841 (0.815, 0.866)      0.917 (0.890, 0.944)     
Weight 16   0.751 (0.721, 0.781)      0.823 (0.798, 0.848)      0.919 (0.890, 0.945)     
Weight 18   0.639 (0.608, 0.671)      0.757 (0.732, 0.783)      0.916 (0.888, 0.944)     
--------------------------------------------------------------------------------------------------------------

================================================================================
                    DETAILED RESULTS BY WEIGHT
================================================================================

================================================================================
Weight 7
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      360         70
    Actual Pos (1)       12         96

    TN=360, FP=70, FN=12, TP=96

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8889
  90% CI = (0.8426, 0.9352)
Specificity:
  Value = 0.8372
  90% CI = (0.8070, 0.8651)
Precision (PPV):
  Value = 0.5783
  90% CI = (0.5359, 0.6250)
NPV:
  Value = 0.9677
  90% CI = (0.9540, 0.9811)
Accuracy:
  Value = 0.8476
  90% CI = (0.8234, 0.8717)
Balanced Accuracy:
  Value = 0.8630
  90% CI = (0.8341, 0.8897)
F1 Score:
  Value = 0.7007
  90% CI = (0.6616, 0.7393)
MCC:
  Value = 0.6297
  90% CI = (0.5765, 0.6799)
AUC:
  Value = 0.9171
  90% CI = (0.8890, 0.9427)

================================================================================
Weight 9
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      348         82
    Actual Pos (1)        7        101

    TN=348, FP=82, FN=7, TP=101

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.9352
  90% CI = (0.8981, 0.9722)
Specificity:
  Value = 0.8093
  90% CI = (0.7767, 0.8419)
Precision (PPV):
  Value = 0.5519
  90% CI = (0.5125, 0.5965)
NPV:
  Value = 0.9803
  90% CI = (0.9689, 0.9915)
Accuracy:
  Value = 0.8346
  90% CI = (0.8085, 0.8606)
Balanced Accuracy:
  Value = 0.8722
  90% CI = (0.8478, 0.8966)
F1 Score:
  Value = 0.6942
  90% CI = (0.6580, 0.7343)
MCC:
  Value = 0.6295
  90% CI = (0.5845, 0.6784)
AUC:
  Value = 0.9202
  90% CI = (0.8923, 0.9453)

================================================================================
Weight 10
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      362         68
    Actual Pos (1)       13         95

    TN=362, FP=68, FN=13, TP=95

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8796
  90% CI = (0.8333, 0.9259)
Specificity:
  Value = 0.8419
  90% CI = (0.8116, 0.8721)
Precision (PPV):
  Value = 0.5828
  90% CI = (0.5384, 0.6320)
NPV:
  Value = 0.9653
  90% CI = (0.9515, 0.9788)
Accuracy:
  Value = 0.8494
  90% CI = (0.8234, 0.8736)
Balanced Accuracy:
  Value = 0.8607
  90% CI = (0.8305, 0.8885)
F1 Score:
  Value = 0.7011
  90% CI = (0.6596, 0.7413)
MCC:
  Value = 0.6289
  90% CI = (0.5761, 0.6818)
AUC:
  Value = 0.9237
  90% CI = (0.8963, 0.9477)

================================================================================
Weight 6
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      364         66
    Actual Pos (1)       14         94

    TN=364, FP=66, FN=14, TP=94

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8704
  90% CI = (0.8148, 0.9167)
Specificity:
  Value = 0.8465
  90% CI = (0.8163, 0.8767)
Precision (PPV):
  Value = 0.5875
  90% CI = (0.5428, 0.6382)
NPV:
  Value = 0.9630
  90% CI = (0.9482, 0.9767)
Accuracy:
  Value = 0.8513
  90% CI = (0.8270, 0.8755)
Balanced Accuracy:
  Value = 0.8584
  90% CI = (0.8282, 0.8874)
F1 Score:
  Value = 0.7015
  90% CI = (0.6617, 0.7433)
MCC:
  Value = 0.6282
  90% CI = (0.5743, 0.6822)
AUC:
  Value = 0.9265
  90% CI = (0.9006, 0.9499)

================================================================================
Weight 13
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      343         87
    Actual Pos (1)        6        102

    TN=343, FP=87, FN=6, TP=102

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.9444
  90% CI = (0.9074, 0.9815)
Specificity:
  Value = 0.7977
  90% CI = (0.7651, 0.8279)
Precision (PPV):
  Value = 0.5397
  90% CI = (0.5024, 0.5814)
NPV:
  Value = 0.9828
  90% CI = (0.9717, 0.9941)
Accuracy:
  Value = 0.8271
  90% CI = (0.8011, 0.8532)
Balanced Accuracy:
  Value = 0.8711
  90% CI = (0.8479, 0.8942)
F1 Score:
  Value = 0.6869
  90% CI = (0.6522, 0.7222)
MCC:
  Value = 0.6227
  90% CI = (0.5793, 0.6674)
AUC:
  Value = 0.9223
  90% CI = (0.8944, 0.9472)

================================================================================
Weight 14
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      339         91
    Actual Pos (1)        6        102

    TN=339, FP=91, FN=6, TP=102

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.9444
  90% CI = (0.9074, 0.9815)
Specificity:
  Value = 0.7884
  90% CI = (0.7535, 0.8209)
Precision (PPV):
  Value = 0.5285
  90% CI = (0.4903, 0.5683)
NPV:
  Value = 0.9826
  90% CI = (0.9713, 0.9941)
Accuracy:
  Value = 0.8197
  90% CI = (0.7918, 0.8457)
Balanced Accuracy:
  Value = 0.8664
  90% CI = (0.8421, 0.8897)
F1 Score:
  Value = 0.6777
  90% CI = (0.6435, 0.7133)
MCC:
  Value = 0.6120
  90% CI = (0.5676, 0.6577)
AUC:
  Value = 0.9217
  90% CI = (0.8964, 0.9466)

================================================================================
Weight 15
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      336         94
    Actual Pos (1)        6        102

    TN=336, FP=94, FN=6, TP=102

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.9444
  90% CI = (0.9074, 0.9815)
Specificity:
  Value = 0.7814
  90% CI = (0.7465, 0.8140)
Precision (PPV):
  Value = 0.5204
  90% CI = (0.4836, 0.5605)
NPV:
  Value = 0.9825
  90% CI = (0.9712, 0.9940)
Accuracy:
  Value = 0.8141
  90% CI = (0.7862, 0.8401)
Balanced Accuracy:
  Value = 0.8629
  90% CI = (0.8385, 0.8873)
F1 Score:
  Value = 0.6711
  90% CI = (0.6355, 0.7071)
MCC:
  Value = 0.6042
  90% CI = (0.5601, 0.6506)
AUC:
  Value = 0.9230
  90% CI = (0.8957, 0.9470)

================================================================================
Weight 11
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      333         97
    Actual Pos (1)        7        101

    TN=333, FP=97, FN=7, TP=101

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.9352
  90% CI = (0.8981, 0.9722)
Specificity:
  Value = 0.7744
  90% CI = (0.7417, 0.8093)
Precision (PPV):
  Value = 0.5101
  90% CI = (0.4739, 0.5537)
NPV:
  Value = 0.9794
  90% CI = (0.9679, 0.9910)
Accuracy:
  Value = 0.8067
  90% CI = (0.7788, 0.8364)
Balanced Accuracy:
  Value = 0.8548
  90% CI = (0.8304, 0.8792)
F1 Score:
  Value = 0.6601
  90% CI = (0.6254, 0.6966)
MCC:
  Value = 0.5894
  90% CI = (0.5455, 0.6367)
AUC:
  Value = 0.9196
  90% CI = (0.8920, 0.9446)

================================================================================
Weight 12
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      334         96
    Actual Pos (1)        9         99

    TN=334, FP=96, FN=9, TP=99

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.9167
  90% CI = (0.8796, 0.9537)
Specificity:
  Value = 0.7767
  90% CI = (0.7442, 0.8116)
Precision (PPV):
  Value = 0.5077
  90% CI = (0.4721, 0.5498)
NPV:
  Value = 0.9738
  90% CI = (0.9613, 0.9860)
Accuracy:
  Value = 0.8048
  90% CI = (0.7787, 0.8327)
Balanced Accuracy:
  Value = 0.8467
  90% CI = (0.8212, 0.8734)
F1 Score:
  Value = 0.6535
  90% CI = (0.6186, 0.6918)
MCC:
  Value = 0.5778
  90% CI = (0.5316, 0.6268)
AUC:
  Value = 0.9174
  90% CI = (0.8896, 0.9443)

================================================================================
Weight 8
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      335         95
    Actual Pos (1)       11         97

    TN=335, FP=95, FN=11, TP=97

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8981
  90% CI = (0.8519, 0.9444)
Specificity:
  Value = 0.7791
  90% CI = (0.7442, 0.8116)
Precision (PPV):
  Value = 0.5052
  90% CI = (0.4680, 0.5460)
NPV:
  Value = 0.9682
  90% CI = (0.9547, 0.9822)
Accuracy:
  Value = 0.8030
  90% CI = (0.7751, 0.8291)
Balanced Accuracy:
  Value = 0.8386
  90% CI = (0.8108, 0.8664)
F1 Score:
  Value = 0.6467
  90% CI = (0.6117, 0.6846)
MCC:
  Value = 0.5662
  90% CI = (0.5178, 0.6164)
AUC:
  Value = 0.9101
  90% CI = (0.8809, 0.9367)

================================================================================
Weight 17
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      321        109
    Actual Pos (1)        7        101

    TN=321, FP=109, FN=7, TP=101

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.9352
  90% CI = (0.8981, 0.9722)
Specificity:
  Value = 0.7465
  90% CI = (0.7093, 0.7814)
Precision (PPV):
  Value = 0.4810
  90% CI = (0.4464, 0.5181)
NPV:
  Value = 0.9787
  90% CI = (0.9663, 0.9908)
Accuracy:
  Value = 0.7844
  90% CI = (0.7546, 0.8123)
Balanced Accuracy:
  Value = 0.8408
  90% CI = (0.8153, 0.8665)
F1 Score:
  Value = 0.6352
  90% CI = (0.6012, 0.6711)
MCC:
  Value = 0.5597
  90% CI = (0.5147, 0.6076)
AUC:
  Value = 0.9174
  90% CI = (0.8903, 0.9438)

================================================================================
Weight 16
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      302        128
    Actual Pos (1)        6        102

    TN=302, FP=128, FN=6, TP=102

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.9444
  90% CI = (0.9074, 0.9815)
Specificity:
  Value = 0.7023
  90% CI = (0.6651, 0.7397)
Precision (PPV):
  Value = 0.4435
  90% CI = (0.4135, 0.4777)
NPV:
  Value = 0.9805
  90% CI = (0.9679, 0.9932)
Accuracy:
  Value = 0.7509
  90% CI = (0.7212, 0.7808)
Balanced Accuracy:
  Value = 0.8234
  90% CI = (0.7978, 0.8478)
F1 Score:
  Value = 0.6036
  90% CI = (0.5723, 0.6367)
MCC:
  Value = 0.5237
  90% CI = (0.4806, 0.5671)
AUC:
  Value = 0.9189
  90% CI = (0.8904, 0.9445)

================================================================================
Weight 18
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      241        189
    Actual Pos (1)        5        103

    TN=241, FP=189, FN=5, TP=103

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.9537
  90% CI = (0.9167, 0.9815)
Specificity:
  Value = 0.5605
  90% CI = (0.5231, 0.6000)
Precision (PPV):
  Value = 0.3527
  90% CI = (0.3322, 0.3759)
NPV:
  Value = 0.9797
  90% CI = (0.9653, 0.9921)
Accuracy:
  Value = 0.6394
  90% CI = (0.6078, 0.6710)
Balanced Accuracy:
  Value = 0.7571
  90% CI = (0.7316, 0.7826)
F1 Score:
  Value = 0.5150
  90% CI = (0.4914, 0.5411)
MCC:
  Value = 0.4134
  90% CI = (0.3751, 0.4530)
AUC:
  Value = 0.9162
  90% CI = (0.8881, 0.9439)


================================================================================
                           BEST MODEL
================================================================================

Best performing model (by MCC): Weight 7

MCC:               0.6297 (0.5765, 0.6799)
Sensitivity:       0.8889 (0.8426, 0.9352)
Specificity:       0.8372 (0.8070, 0.8651)
F1 Score:          0.7007 (0.6616, 0.7393)

Model file: ./results_TA98_with_S9/DeepAmes_models/weight_7.h5


================================================================================
                           METRIC DEFINITIONS
================================================================================

Sensitivity:      TP / (TP + FN) - Proportion of actual positives correctly identified
Specificity:      TN / (TN + FP) - Proportion of actual negatives correctly identified
Precision (PPV):  TP / (TP + FP) - Proportion of predicted positives that are correct
NPV:              TN / (TN + FN) - Negative Predictive Value
Accuracy:         (TP + TN) / Total - Overall correctness
Balanced Accuracy: (Sensitivity + Specificity) / 2
F1 Score:         2 * (Precision * Recall) / (Precision + Recall)
MCC:              Matthews Correlation Coefficient - balanced measure for imbalanced data
AUC:              Area Under the ROC Curve

90% CI:           Bootstrap confidence interval (5th to 95th percentile)
                  1000 iterations with stratified resampling

================================================================================
                            END OF REPORT
================================================================================
