================================================================================
              DeepAmes MODEL PERFORMANCE REPORT
                    Dataset: TA1537_with_S9
         Binary Classification with Bootstrap 90% CIs
================================================================================

Bootstrap: 1000 iterations, stratified by class, 90% CI

================================================================================
                      TEST SET STATISTICS
================================================================================

Total Compounds:          330
Positive (Mutagenic):     17 (5.15%)
Negative (Non-mutagenic): 313 (94.85%)

================================================================================
                         SUMMARY TABLES
================================================================================

CONFUSION MATRIX SUMMARY (sorted by MCC)
--------------------------------------------------------------------------------
Weight           TN       FP       FN       TP
--------------------------------------------------------------------------------
Weight 18        292       21        2       15
Weight 9         306        7        8        9
Weight 6         303       10        7       10
Weight 7         305        8        8        9
Weight 8         302       11        7       10
Weight 10        298       15        6       11
Weight 11        301       12        7       10
Weight 14        300       13        7       10
Weight 16        292       21        5       12
Weight 12        299       14        7       10
Weight 13        289       24        6       11
Weight 15        287       26        6       11
Weight 17        283       30        6       11
--------------------------------------------------------------------------------

MCC RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     MCC                           
--------------------------------------------------------------------------------
1      Weight 18   0.5781 (0.4742, 0.6810)       
2      Weight 9    0.5218 (0.3440, 0.7075)       
3      Weight 6    0.5153 (0.3544, 0.6877)       
4      Weight 7    0.5039 (0.3303, 0.6877)       
5      Weight 8    0.5008 (0.3440, 0.6693)       
6      Weight 10   0.4916 (0.3475, 0.6442)       
7      Weight 11   0.4873 (0.3303, 0.6522)       
8      Weight 14   0.4746 (0.3206, 0.6361)       
9      Weight 16   0.4707 (0.3406, 0.6185)       
10     Weight 12   0.4626 (0.2959, 0.6210)       
11     Weight 13   0.4095 (0.2702, 0.5571)       
12     Weight 15   0.3951 (0.2581, 0.5356)       
13     Weight 17   0.3694 (0.2366, 0.5066)       
--------------------------------------------------------------------------------

SENSITIVITY RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     Sensitivity                        FN
--------------------------------------------------------------------------------
1      Weight 18   0.8824 (0.7647, 1.0000)             2
2      Weight 16   0.7059 (0.5294, 0.8824)             5
3      Weight 10   0.6471 (0.4706, 0.8235)             6
4      Weight 13   0.6471 (0.4706, 0.8235)             6
5      Weight 15   0.6471 (0.4706, 0.8235)             6
6      Weight 17   0.6471 (0.4706, 0.8235)             6
7      Weight 6    0.5882 (0.4118, 0.8235)             7
8      Weight 8    0.5882 (0.4118, 0.8235)             7
9      Weight 11   0.5882 (0.4118, 0.8235)             7
10     Weight 12   0.5882 (0.4118, 0.8235)             7
11     Weight 14   0.5882 (0.4118, 0.8235)             7
12     Weight 7    0.5294 (0.3529, 0.7647)             8
13     Weight 9    0.5294 (0.3529, 0.7647)             8
--------------------------------------------------------------------------------

PERFORMANCE METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Sensitivity               Specificity               F1 Score                 
--------------------------------------------------------------------------------------------------------------
Weight 18   0.882 (0.765, 1.000)      0.933 (0.911, 0.955)      0.566 (0.469, 0.667)     
Weight 9    0.529 (0.353, 0.765)      0.978 (0.962, 0.990)      0.545 (0.375, 0.722)     
Weight 6    0.588 (0.412, 0.824)      0.968 (0.949, 0.984)      0.541 (0.387, 0.700)     
Weight 7    0.529 (0.353, 0.765)      0.974 (0.958, 0.987)      0.529 (0.357, 0.700)     
Weight 8    0.588 (0.412, 0.824)      0.965 (0.946, 0.981)      0.526 (0.375, 0.683)     
Weight 10   0.647 (0.471, 0.824)      0.952 (0.930, 0.971)      0.512 (0.375, 0.651)     
Weight 11   0.588 (0.412, 0.824)      0.962 (0.942, 0.978)      0.513 (0.360, 0.667)     
Weight 14   0.588 (0.412, 0.824)      0.958 (0.939, 0.978)      0.500 (0.350, 0.650)     
Weight 16   0.706 (0.529, 0.882)      0.933 (0.907, 0.955)      0.480 (0.367, 0.612)     
Weight 12   0.588 (0.412, 0.824)      0.955 (0.933, 0.974)      0.488 (0.333, 0.634)     
Weight 13   0.647 (0.471, 0.824)      0.923 (0.898, 0.946)      0.423 (0.304, 0.553)     
Weight 15   0.647 (0.471, 0.824)      0.917 (0.891, 0.939)      0.407 (0.286, 0.531)     
Weight 17   0.647 (0.471, 0.824)      0.904 (0.875, 0.930)      0.379 (0.267, 0.500)     
--------------------------------------------------------------------------------------------------------------

ACCURACY METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Accuracy                  Balanced Accuracy         AUC                      
--------------------------------------------------------------------------------------------------------------
Weight 18   0.930 (0.906, 0.952)      0.908 (0.836, 0.968)      0.922 (0.834, 0.981)     
Weight 9    0.955 (0.936, 0.970)      0.754 (0.660, 0.868)      0.906 (0.823, 0.970)     
Weight 6    0.948 (0.930, 0.967)      0.778 (0.683, 0.883)      0.914 (0.826, 0.978)     
Weight 7    0.952 (0.933, 0.970)      0.752 (0.657, 0.865)      0.916 (0.832, 0.977)     
Weight 8    0.945 (0.924, 0.964)      0.777 (0.682, 0.880)      0.920 (0.831, 0.981)     
Weight 10   0.936 (0.915, 0.955)      0.800 (0.705, 0.894)      0.911 (0.822, 0.978)     
Weight 11   0.942 (0.921, 0.964)      0.775 (0.679, 0.878)      0.923 (0.836, 0.981)     
Weight 14   0.939 (0.918, 0.961)      0.773 (0.677, 0.878)      0.880 (0.793, 0.957)     
Weight 16   0.921 (0.897, 0.945)      0.819 (0.728, 0.914)      0.910 (0.827, 0.974)     
Weight 12   0.936 (0.915, 0.958)      0.772 (0.674, 0.877)      0.902 (0.815, 0.969)     
Weight 13   0.909 (0.882, 0.933)      0.785 (0.689, 0.883)      0.890 (0.803, 0.960)     
Weight 15   0.903 (0.876, 0.927)      0.782 (0.684, 0.881)      0.885 (0.796, 0.961)     
Weight 17   0.891 (0.861, 0.918)      0.776 (0.676, 0.875)      0.892 (0.802, 0.965)     
--------------------------------------------------------------------------------------------------------------

================================================================================
                    DETAILED RESULTS BY WEIGHT
================================================================================

================================================================================
Weight 18
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      292         21
    Actual Pos (1)        2         15

    TN=292, FP=21, FN=2, TP=15

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8824
  90% CI = (0.7647, 1.0000)
Specificity:
  Value = 0.9329
  90% CI = (0.9105, 0.9553)
Precision (PPV):
  Value = 0.4167
  90% CI = (0.3333, 0.5186)
NPV:
  Value = 0.9932
  90% CI = (0.9861, 1.0000)
Accuracy:
  Value = 0.9303
  90% CI = (0.9061, 0.9515)
Balanced Accuracy:
  Value = 0.9076
  90% CI = (0.8360, 0.9681)
F1 Score:
  Value = 0.5660
  90% CI = (0.4686, 0.6667)
MCC:
  Value = 0.5781
  90% CI = (0.4742, 0.6810)
AUC:
  Value = 0.9220
  90% CI = (0.8344, 0.9808)

================================================================================
Weight 9
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      306          7
    Actual Pos (1)        8          9

    TN=306, FP=7, FN=8, TP=9

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5294
  90% CI = (0.3529, 0.7647)
Specificity:
  Value = 0.9776
  90% CI = (0.9617, 0.9904)
Precision (PPV):
  Value = 0.5625
  90% CI = (0.3889, 0.7507)
NPV:
  Value = 0.9745
  90% CI = (0.9650, 0.9870)
Accuracy:
  Value = 0.9545
  90% CI = (0.9364, 0.9697)
Balanced Accuracy:
  Value = 0.7535
  90% CI = (0.6604, 0.8680)
F1 Score:
  Value = 0.5455
  90% CI = (0.3750, 0.7222)
MCC:
  Value = 0.5218
  90% CI = (0.3440, 0.7075)
AUC:
  Value = 0.9057
  90% CI = (0.8232, 0.9696)

================================================================================
Weight 6
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      303         10
    Actual Pos (1)        7         10

    TN=303, FP=10, FN=7, TP=10

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5882
  90% CI = (0.4118, 0.8235)
Specificity:
  Value = 0.9681
  90% CI = (0.9489, 0.9840)
Precision (PPV):
  Value = 0.5000
  90% CI = (0.3599, 0.6667)
NPV:
  Value = 0.9774
  90% CI = (0.9676, 0.9899)
Accuracy:
  Value = 0.9485
  90% CI = (0.9303, 0.9667)
Balanced Accuracy:
  Value = 0.7781
  90% CI = (0.6834, 0.8831)
F1 Score:
  Value = 0.5405
  90% CI = (0.3869, 0.7000)
MCC:
  Value = 0.5153
  90% CI = (0.3544, 0.6877)
AUC:
  Value = 0.9145
  90% CI = (0.8258, 0.9778)

================================================================================
Weight 7
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      305          8
    Actual Pos (1)        8          9

    TN=305, FP=8, FN=8, TP=9

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5294
  90% CI = (0.3529, 0.7647)
Specificity:
  Value = 0.9744
  90% CI = (0.9585, 0.9872)
Precision (PPV):
  Value = 0.5294
  90% CI = (0.3684, 0.7276)
NPV:
  Value = 0.9744
  90% CI = (0.9647, 0.9869)
Accuracy:
  Value = 0.9515
  90% CI = (0.9333, 0.9697)
Balanced Accuracy:
  Value = 0.7519
  90% CI = (0.6573, 0.8649)
F1 Score:
  Value = 0.5294
  90% CI = (0.3571, 0.7001)
MCC:
  Value = 0.5039
  90% CI = (0.3303, 0.6877)
AUC:
  Value = 0.9164
  90% CI = (0.8323, 0.9769)

================================================================================
Weight 8
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      302         11
    Actual Pos (1)        7         10

    TN=302, FP=11, FN=7, TP=10

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5882
  90% CI = (0.4118, 0.8235)
Specificity:
  Value = 0.9649
  90% CI = (0.9457, 0.9808)
Precision (PPV):
  Value = 0.4762
  90% CI = (0.3333, 0.6471)
NPV:
  Value = 0.9773
  90% CI = (0.9675, 0.9899)
Accuracy:
  Value = 0.9455
  90% CI = (0.9242, 0.9636)
Balanced Accuracy:
  Value = 0.7765
  90% CI = (0.6818, 0.8800)
F1 Score:
  Value = 0.5263
  90% CI = (0.3750, 0.6829)
MCC:
  Value = 0.5008
  90% CI = (0.3440, 0.6693)
AUC:
  Value = 0.9199
  90% CI = (0.8306, 0.9810)

================================================================================
Weight 10
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      298         15
    Actual Pos (1)        6         11

    TN=298, FP=15, FN=6, TP=11

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6471
  90% CI = (0.4706, 0.8235)
Specificity:
  Value = 0.9521
  90% CI = (0.9297, 0.9712)
Precision (PPV):
  Value = 0.4231
  90% CI = (0.3043, 0.5556)
NPV:
  Value = 0.9803
  90% CI = (0.9703, 0.9902)
Accuracy:
  Value = 0.9364
  90% CI = (0.9152, 0.9545)
Balanced Accuracy:
  Value = 0.7996
  90% CI = (0.7049, 0.8942)
F1 Score:
  Value = 0.5116
  90% CI = (0.3750, 0.6512)
MCC:
  Value = 0.4916
  90% CI = (0.3475, 0.6442)
AUC:
  Value = 0.9115
  90% CI = (0.8224, 0.9784)

================================================================================
Weight 11
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      301         12
    Actual Pos (1)        7         10

    TN=301, FP=12, FN=7, TP=10

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5882
  90% CI = (0.4118, 0.8235)
Specificity:
  Value = 0.9617
  90% CI = (0.9425, 0.9776)
Precision (PPV):
  Value = 0.4545
  90% CI = (0.3200, 0.6115)
NPV:
  Value = 0.9773
  90% CI = (0.9673, 0.9898)
Accuracy:
  Value = 0.9424
  90% CI = (0.9212, 0.9636)
Balanced Accuracy:
  Value = 0.7749
  90% CI = (0.6787, 0.8784)
F1 Score:
  Value = 0.5128
  90% CI = (0.3599, 0.6667)
MCC:
  Value = 0.4873
  90% CI = (0.3303, 0.6522)
AUC:
  Value = 0.9228
  90% CI = (0.8363, 0.9807)

================================================================================
Weight 14
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      300         13
    Actual Pos (1)        7         10

    TN=300, FP=13, FN=7, TP=10

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5882
  90% CI = (0.4118, 0.8235)
Specificity:
  Value = 0.9585
  90% CI = (0.9393, 0.9776)
Precision (PPV):
  Value = 0.4348
  90% CI = (0.3102, 0.6000)
NPV:
  Value = 0.9772
  90% CI = (0.9672, 0.9898)
Accuracy:
  Value = 0.9394
  90% CI = (0.9182, 0.9606)
Balanced Accuracy:
  Value = 0.7734
  90% CI = (0.6771, 0.8782)
F1 Score:
  Value = 0.5000
  90% CI = (0.3500, 0.6500)
MCC:
  Value = 0.4746
  90% CI = (0.3206, 0.6361)
AUC:
  Value = 0.8805
  90% CI = (0.7927, 0.9570)

================================================================================
Weight 16
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      292         21
    Actual Pos (1)        5         12

    TN=292, FP=21, FN=5, TP=12

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7059
  90% CI = (0.5294, 0.8824)
Specificity:
  Value = 0.9329
  90% CI = (0.9073, 0.9553)
Precision (PPV):
  Value = 0.3636
  90% CI = (0.2708, 0.4839)
NPV:
  Value = 0.9832
  90% CI = (0.9732, 0.9933)
Accuracy:
  Value = 0.9212
  90% CI = (0.8970, 0.9455)
Balanced Accuracy:
  Value = 0.8194
  90% CI = (0.7280, 0.9140)
F1 Score:
  Value = 0.4800
  90% CI = (0.3673, 0.6122)
MCC:
  Value = 0.4707
  90% CI = (0.3406, 0.6185)
AUC:
  Value = 0.9100
  90% CI = (0.8266, 0.9743)

================================================================================
Weight 12
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      299         14
    Actual Pos (1)        7         10

    TN=299, FP=14, FN=7, TP=10

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5882
  90% CI = (0.4118, 0.8235)
Specificity:
  Value = 0.9553
  90% CI = (0.9329, 0.9744)
Precision (PPV):
  Value = 0.4167
  90% CI = (0.2901, 0.5714)
NPV:
  Value = 0.9771
  90% CI = (0.9670, 0.9898)
Accuracy:
  Value = 0.9364
  90% CI = (0.9152, 0.9576)
Balanced Accuracy:
  Value = 0.7718
  90% CI = (0.6739, 0.8767)
F1 Score:
  Value = 0.4878
  90% CI = (0.3333, 0.6341)
MCC:
  Value = 0.4626
  90% CI = (0.2959, 0.6210)
AUC:
  Value = 0.9017
  90% CI = (0.8154, 0.9692)

================================================================================
Weight 13
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      289         24
    Actual Pos (1)        6         11

    TN=289, FP=24, FN=6, TP=11

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6471
  90% CI = (0.4706, 0.8235)
Specificity:
  Value = 0.9233
  90% CI = (0.8978, 0.9457)
Precision (PPV):
  Value = 0.3143
  90% CI = (0.2222, 0.4242)
NPV:
  Value = 0.9797
  90% CI = (0.9693, 0.9899)
Accuracy:
  Value = 0.9091
  90% CI = (0.8818, 0.9333)
Balanced Accuracy:
  Value = 0.7852
  90% CI = (0.6889, 0.8830)
F1 Score:
  Value = 0.4231
  90% CI = (0.3042, 0.5532)
MCC:
  Value = 0.4095
  90% CI = (0.2702, 0.5571)
AUC:
  Value = 0.8901
  90% CI = (0.8030, 0.9598)

================================================================================
Weight 15
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      287         26
    Actual Pos (1)        6         11

    TN=287, FP=26, FN=6, TP=11

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6471
  90% CI = (0.4706, 0.8235)
Specificity:
  Value = 0.9169
  90% CI = (0.8914, 0.9393)
Precision (PPV):
  Value = 0.2973
  90% CI = (0.2083, 0.4000)
NPV:
  Value = 0.9795
  90% CI = (0.9690, 0.9899)
Accuracy:
  Value = 0.9030
  90% CI = (0.8758, 0.9273)
Balanced Accuracy:
  Value = 0.7820
  90% CI = (0.6842, 0.8814)
F1 Score:
  Value = 0.4074
  90% CI = (0.2857, 0.5306)
MCC:
  Value = 0.3951
  90% CI = (0.2581, 0.5356)
AUC:
  Value = 0.8852
  90% CI = (0.7959, 0.9613)

================================================================================
Weight 17
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      283         30
    Actual Pos (1)        6         11

    TN=283, FP=30, FN=6, TP=11

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6471
  90% CI = (0.4706, 0.8235)
Specificity:
  Value = 0.9042
  90% CI = (0.8754, 0.9297)
Precision (PPV):
  Value = 0.2683
  90% CI = (0.1891, 0.3636)
NPV:
  Value = 0.9792
  90% CI = (0.9682, 0.9898)
Accuracy:
  Value = 0.8909
  90% CI = (0.8606, 0.9182)
Balanced Accuracy:
  Value = 0.7756
  90% CI = (0.6760, 0.8751)
F1 Score:
  Value = 0.3793
  90% CI = (0.2666, 0.5000)
MCC:
  Value = 0.3694
  90% CI = (0.2366, 0.5066)
AUC:
  Value = 0.8921
  90% CI = (0.8019, 0.9650)


================================================================================
                           BEST MODEL
================================================================================

Best performing model (by MCC): Weight 18

MCC:               0.5781 (0.4742, 0.6810)
Sensitivity:       0.8824 (0.7647, 1.0000)
Specificity:       0.9329 (0.9105, 0.9553)
F1 Score:          0.5660 (0.4686, 0.6667)

Model file: ./results_TA1537_with_S9/DeepAmes_models/weight_18.h5


================================================================================
                           METRIC DEFINITIONS
================================================================================

Sensitivity:      TP / (TP + FN) - Proportion of actual positives correctly identified
Specificity:      TN / (TN + FP) - Proportion of actual negatives correctly identified
Precision (PPV):  TP / (TP + FP) - Proportion of predicted positives that are correct
NPV:              TN / (TN + FN) - Negative Predictive Value
Accuracy:         (TP + TN) / Total - Overall correctness
Balanced Accuracy: (Sensitivity + Specificity) / 2
F1 Score:         2 * (Precision * Recall) / (Precision + Recall)
MCC:              Matthews Correlation Coefficient - balanced measure for imbalanced data
AUC:              Area Under the ROC Curve

90% CI:           Bootstrap confidence interval (5th to 95th percentile)
                  1000 iterations with stratified resampling

================================================================================
                            END OF REPORT
================================================================================
