================================================================================
              DeepAmes MODEL PERFORMANCE REPORT
                    Dataset: TA102_with_S9
         Binary Classification with Bootstrap 90% CIs
================================================================================

Bootstrap: 1000 iterations, stratified by class, 90% CI

================================================================================
                      TEST SET STATISTICS
================================================================================

Total Compounds:          98
Positive (Mutagenic):     10 (10.20%)
Negative (Non-mutagenic): 88 (89.80%)

================================================================================
                         SUMMARY TABLES
================================================================================

CONFUSION MATRIX SUMMARY (sorted by MCC)
--------------------------------------------------------------------------------
Weight           TN       FP       FN       TP
--------------------------------------------------------------------------------
Weight 7          74       14        5        5
Weight 13         68       20        4        6
Weight 12         72       16        5        5
Weight 14         70       18        5        5
Weight 17         69       19        5        5
Weight 18         67       21        5        5
Weight 16         66       22        5        5
Weight 6          78       10        7        3
Weight 10         71       17        6        4
Weight 11         77       11        7        3
Weight 15         70       18        6        4
Weight 9          78       10        8        2
Weight 8          81        7        9        1
--------------------------------------------------------------------------------

MCC RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     MCC                           
--------------------------------------------------------------------------------
1      Weight 7    0.2610 (0.0550, 0.4645)       
2      Weight 13   0.2556 (0.0704, 0.4351)       
3      Weight 12   0.2347 (0.0335, 0.4185)       
4      Weight 14   0.2110 (0.0185, 0.3990)       
5      Weight 17   0.2000 (0.0107, 0.3799)       
6      Weight 18   0.1792 (-0.0045, 0.3624)      
7      Weight 16   0.1694 (-0.0198, 0.3405)      
8      Weight 6    0.1663 (-0.0413, 0.3883)      
9      Weight 10   0.1526 (-0.0352, 0.3463)      
10     Weight 11   0.1514 (-0.0577, 0.3651)      
11     Weight 15   0.1418 (-0.0499, 0.3323)      
12     Weight 9    0.0798 (-0.1136, 0.2911)      
13     Weight 8    0.0226 (-0.1136, 0.2205)      
--------------------------------------------------------------------------------

SENSITIVITY RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     Sensitivity                        FN
--------------------------------------------------------------------------------
1      Weight 13   0.6000 (0.3000, 0.8000)             4
2      Weight 7    0.5000 (0.2000, 0.7000)             5
3      Weight 12   0.5000 (0.2000, 0.7000)             5
4      Weight 14   0.5000 (0.2000, 0.8000)             5
5      Weight 16   0.5000 (0.2000, 0.7000)             5
6      Weight 17   0.5000 (0.2000, 0.7000)             5
7      Weight 18   0.5000 (0.2000, 0.7000)             5
8      Weight 10   0.4000 (0.2000, 0.6000)             6
9      Weight 15   0.4000 (0.2000, 0.6000)             6
10     Weight 6    0.3000 (0.1000, 0.5000)             7
11     Weight 11   0.3000 (0.1000, 0.6000)             7
12     Weight 9    0.2000 (0.0000, 0.4000)             8
13     Weight 8    0.1000 (0.0000, 0.3000)             9
--------------------------------------------------------------------------------

PERFORMANCE METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Sensitivity               Specificity               F1 Score                 
--------------------------------------------------------------------------------------------------------------
Weight 7    0.500 (0.200, 0.700)      0.841 (0.773, 0.898)      0.345 (0.174, 0.500)     
Weight 13   0.600 (0.300, 0.800)      0.773 (0.705, 0.841)      0.333 (0.200, 0.467)     
Weight 12   0.500 (0.200, 0.700)      0.818 (0.750, 0.886)      0.323 (0.162, 0.480)     
Weight 14   0.500 (0.200, 0.800)      0.795 (0.727, 0.864)      0.303 (0.154, 0.452)     
Weight 17   0.500 (0.200, 0.700)      0.784 (0.716, 0.852)      0.294 (0.146, 0.438)     
Weight 18   0.500 (0.200, 0.700)      0.761 (0.693, 0.830)      0.278 (0.138, 0.414)     
Weight 16   0.500 (0.200, 0.700)      0.750 (0.670, 0.819)      0.270 (0.130, 0.400)     
Weight 6    0.300 (0.100, 0.500)      0.886 (0.830, 0.932)      0.261 (0.083, 0.455)     
Weight 10   0.400 (0.200, 0.600)      0.807 (0.739, 0.875)      0.258 (0.111, 0.412)     
Weight 11   0.300 (0.100, 0.600)      0.875 (0.818, 0.932)      0.250 (0.077, 0.435)     
Weight 15   0.400 (0.200, 0.600)      0.795 (0.727, 0.864)      0.250 (0.108, 0.400)     
Weight 9    0.200 (0.000, 0.400)      0.886 (0.830, 0.943)      0.182 (0.000, 0.370)     
Weight 8    0.100 (0.000, 0.300)      0.920 (0.864, 0.966)      0.111 (0.000, 0.273)     
--------------------------------------------------------------------------------------------------------------

ACCURACY METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Accuracy                  Balanced Accuracy         AUC                      
--------------------------------------------------------------------------------------------------------------
Weight 7    0.806 (0.745, 0.867)      0.670 (0.536, 0.793)      0.727 (0.595, 0.852)     
Weight 13   0.755 (0.684, 0.827)      0.686 (0.552, 0.809)      0.766 (0.640, 0.879)     
Weight 12   0.786 (0.724, 0.847)      0.659 (0.520, 0.782)      0.709 (0.547, 0.840)     
Weight 14   0.765 (0.694, 0.837)      0.648 (0.514, 0.781)      0.615 (0.440, 0.790)     
Weight 17   0.755 (0.694, 0.827)      0.642 (0.508, 0.765)      0.695 (0.540, 0.827)     
Weight 18   0.735 (0.663, 0.806)      0.631 (0.497, 0.759)      0.775 (0.661, 0.868)     
Weight 16   0.724 (0.653, 0.796)      0.625 (0.486, 0.749)      0.672 (0.506, 0.828)     
Weight 6    0.827 (0.765, 0.878)      0.593 (0.476, 0.716)      0.702 (0.576, 0.810)     
Weight 10   0.765 (0.694, 0.827)      0.603 (0.475, 0.731)      0.716 (0.579, 0.834)     
Weight 11   0.816 (0.755, 0.867)      0.588 (0.470, 0.710)      0.681 (0.537, 0.814)     
Weight 15   0.755 (0.684, 0.817)      0.598 (0.465, 0.726)      0.673 (0.504, 0.831)     
Weight 9    0.816 (0.765, 0.867)      0.543 (0.443, 0.660)      0.582 (0.395, 0.764)     
Weight 8    0.837 (0.786, 0.878)      0.510 (0.443, 0.599)      0.626 (0.473, 0.781)     
--------------------------------------------------------------------------------------------------------------

================================================================================
                    DETAILED RESULTS BY WEIGHT
================================================================================

================================================================================
Weight 7
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       74         14
    Actual Pos (1)        5          5

    TN=74, FP=14, FN=5, TP=5

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.2000, 0.7000)
Specificity:
  Value = 0.8409
  90% CI = (0.7727, 0.8977)
Precision (PPV):
  Value = 0.2632
  90% CI = (0.1364, 0.4005)
NPV:
  Value = 0.9367
  90% CI = (0.9059, 0.9634)
Accuracy:
  Value = 0.8061
  90% CI = (0.7449, 0.8673)
Balanced Accuracy:
  Value = 0.6705
  90% CI = (0.5364, 0.7934)
F1 Score:
  Value = 0.3448
  90% CI = (0.1739, 0.5000)
MCC:
  Value = 0.2610
  90% CI = (0.0550, 0.4645)
AUC:
  Value = 0.7273
  90% CI = (0.5954, 0.8523)

================================================================================
Weight 13
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       68         20
    Actual Pos (1)        4          6

    TN=68, FP=20, FN=4, TP=6

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6000
  90% CI = (0.3000, 0.8000)
Specificity:
  Value = 0.7727
  90% CI = (0.7045, 0.8409)
Precision (PPV):
  Value = 0.2308
  90% CI = (0.1379, 0.3333)
NPV:
  Value = 0.9444
  90% CI = (0.9113, 0.9733)
Accuracy:
  Value = 0.7551
  90% CI = (0.6837, 0.8265)
Balanced Accuracy:
  Value = 0.6864
  90% CI = (0.5523, 0.8091)
F1 Score:
  Value = 0.3333
  90% CI = (0.2000, 0.4667)
MCC:
  Value = 0.2556
  90% CI = (0.0704, 0.4351)
AUC:
  Value = 0.7659
  90% CI = (0.6397, 0.8785)

================================================================================
Weight 12
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       72         16
    Actual Pos (1)        5          5

    TN=72, FP=16, FN=5, TP=5

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.2000, 0.7000)
Specificity:
  Value = 0.8182
  90% CI = (0.7500, 0.8864)
Precision (PPV):
  Value = 0.2381
  90% CI = (0.1248, 0.3636)
NPV:
  Value = 0.9351
  90% CI = (0.9028, 0.9625)
Accuracy:
  Value = 0.7857
  90% CI = (0.7240, 0.8469)
Balanced Accuracy:
  Value = 0.6591
  90% CI = (0.5205, 0.7818)
F1 Score:
  Value = 0.3226
  90% CI = (0.1622, 0.4800)
MCC:
  Value = 0.2347
  90% CI = (0.0335, 0.4185)
AUC:
  Value = 0.7091
  90% CI = (0.5465, 0.8398)

================================================================================
Weight 14
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       70         18
    Actual Pos (1)        5          5

    TN=70, FP=18, FN=5, TP=5

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.2000, 0.8000)
Specificity:
  Value = 0.7955
  90% CI = (0.7273, 0.8636)
Precision (PPV):
  Value = 0.2174
  90% CI = (0.1111, 0.3333)
NPV:
  Value = 0.9333
  90% CI = (0.9012, 0.9701)
Accuracy:
  Value = 0.7653
  90% CI = (0.6939, 0.8367)
Balanced Accuracy:
  Value = 0.6477
  90% CI = (0.5136, 0.7807)
F1 Score:
  Value = 0.3030
  90% CI = (0.1538, 0.4516)
MCC:
  Value = 0.2110
  90% CI = (0.0185, 0.3990)
AUC:
  Value = 0.6148
  90% CI = (0.4397, 0.7899)

================================================================================
Weight 17
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       69         19
    Actual Pos (1)        5          5

    TN=69, FP=19, FN=5, TP=5

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.2000, 0.7000)
Specificity:
  Value = 0.7841
  90% CI = (0.7159, 0.8523)
Precision (PPV):
  Value = 0.2083
  90% CI = (0.1071, 0.3159)
NPV:
  Value = 0.9324
  90% CI = (0.9000, 0.9610)
Accuracy:
  Value = 0.7551
  90% CI = (0.6939, 0.8265)
Balanced Accuracy:
  Value = 0.6420
  90% CI = (0.5080, 0.7648)
F1 Score:
  Value = 0.2941
  90% CI = (0.1462, 0.4375)
MCC:
  Value = 0.2000
  90% CI = (0.0107, 0.3799)
AUC:
  Value = 0.6955
  90% CI = (0.5398, 0.8273)

================================================================================
Weight 18
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       67         21
    Actual Pos (1)        5          5

    TN=67, FP=21, FN=5, TP=5

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.2000, 0.7000)
Specificity:
  Value = 0.7614
  90% CI = (0.6932, 0.8301)
Precision (PPV):
  Value = 0.1923
  90% CI = (0.1000, 0.2965)
NPV:
  Value = 0.9306
  90% CI = (0.8971, 0.9605)
Accuracy:
  Value = 0.7347
  90% CI = (0.6633, 0.8061)
Balanced Accuracy:
  Value = 0.6307
  90% CI = (0.4966, 0.7591)
F1 Score:
  Value = 0.2778
  90% CI = (0.1379, 0.4138)
MCC:
  Value = 0.1792
  90% CI = (-0.0045, 0.3624)
AUC:
  Value = 0.7750
  90% CI = (0.6614, 0.8682)

================================================================================
Weight 16
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       66         22
    Actual Pos (1)        5          5

    TN=66, FP=22, FN=5, TP=5

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5000
  90% CI = (0.2000, 0.7000)
Specificity:
  Value = 0.7500
  90% CI = (0.6705, 0.8187)
Precision (PPV):
  Value = 0.1852
  90% CI = (0.0909, 0.2727)
NPV:
  Value = 0.9296
  90% CI = (0.8947, 0.9595)
Accuracy:
  Value = 0.7245
  90% CI = (0.6531, 0.7959)
Balanced Accuracy:
  Value = 0.6250
  90% CI = (0.4864, 0.7490)
F1 Score:
  Value = 0.2703
  90% CI = (0.1304, 0.4000)
MCC:
  Value = 0.1694
  90% CI = (-0.0198, 0.3405)
AUC:
  Value = 0.6716
  90% CI = (0.5056, 0.8284)

================================================================================
Weight 6
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       78         10
    Actual Pos (1)        7          3

    TN=78, FP=10, FN=7, TP=3

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.3000
  90% CI = (0.1000, 0.5000)
Specificity:
  Value = 0.8864
  90% CI = (0.8295, 0.9318)
Precision (PPV):
  Value = 0.2308
  90% CI = (0.0714, 0.4167)
NPV:
  Value = 0.9176
  90% CI = (0.8929, 0.9425)
Accuracy:
  Value = 0.8265
  90% CI = (0.7653, 0.8776)
Balanced Accuracy:
  Value = 0.5932
  90% CI = (0.4761, 0.7159)
F1 Score:
  Value = 0.2609
  90% CI = (0.0833, 0.4545)
MCC:
  Value = 0.1663
  90% CI = (-0.0413, 0.3883)
AUC:
  Value = 0.7023
  90% CI = (0.5761, 0.8103)

================================================================================
Weight 10
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       71         17
    Actual Pos (1)        6          4

    TN=71, FP=17, FN=6, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.4000
  90% CI = (0.2000, 0.6000)
Specificity:
  Value = 0.8068
  90% CI = (0.7386, 0.8750)
Precision (PPV):
  Value = 0.1905
  90% CI = (0.0800, 0.3125)
NPV:
  Value = 0.9221
  90% CI = (0.8919, 0.9512)
Accuracy:
  Value = 0.7653
  90% CI = (0.6939, 0.8265)
Balanced Accuracy:
  Value = 0.6034
  90% CI = (0.4750, 0.7307)
F1 Score:
  Value = 0.2581
  90% CI = (0.1111, 0.4118)
MCC:
  Value = 0.1526
  90% CI = (-0.0352, 0.3463)
AUC:
  Value = 0.7159
  90% CI = (0.5795, 0.8341)

================================================================================
Weight 11
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       77         11
    Actual Pos (1)        7          3

    TN=77, FP=11, FN=7, TP=3

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.3000
  90% CI = (0.1000, 0.6000)
Specificity:
  Value = 0.8750
  90% CI = (0.8176, 0.9318)
Precision (PPV):
  Value = 0.2143
  90% CI = (0.0625, 0.3846)
NPV:
  Value = 0.9167
  90% CI = (0.8916, 0.9459)
Accuracy:
  Value = 0.8163
  90% CI = (0.7551, 0.8673)
Balanced Accuracy:
  Value = 0.5875
  90% CI = (0.4705, 0.7105)
F1 Score:
  Value = 0.2500
  90% CI = (0.0769, 0.4348)
MCC:
  Value = 0.1514
  90% CI = (-0.0577, 0.3651)
AUC:
  Value = 0.6807
  90% CI = (0.5374, 0.8137)

================================================================================
Weight 15
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       70         18
    Actual Pos (1)        6          4

    TN=70, FP=18, FN=6, TP=4

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.4000
  90% CI = (0.2000, 0.6000)
Specificity:
  Value = 0.7955
  90% CI = (0.7273, 0.8636)
Precision (PPV):
  Value = 0.1818
  90% CI = (0.0769, 0.3000)
NPV:
  Value = 0.9211
  90% CI = (0.8902, 0.9495)
Accuracy:
  Value = 0.7551
  90% CI = (0.6837, 0.8168)
Balanced Accuracy:
  Value = 0.5977
  90% CI = (0.4648, 0.7261)
F1 Score:
  Value = 0.2500
  90% CI = (0.1081, 0.4000)
MCC:
  Value = 0.1418
  90% CI = (-0.0499, 0.3323)
AUC:
  Value = 0.6727
  90% CI = (0.5045, 0.8307)

================================================================================
Weight 9
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       78         10
    Actual Pos (1)        8          2

    TN=78, FP=10, FN=8, TP=2

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.2000
  90% CI = (0.0000, 0.4000)
Specificity:
  Value = 0.8864
  90% CI = (0.8295, 0.9432)
Precision (PPV):
  Value = 0.1667
  90% CI = (0.0000, 0.3529)
NPV:
  Value = 0.9070
  90% CI = (0.8864, 0.9310)
Accuracy:
  Value = 0.8163
  90% CI = (0.7653, 0.8673)
Balanced Accuracy:
  Value = 0.5432
  90% CI = (0.4432, 0.6602)
F1 Score:
  Value = 0.1818
  90% CI = (0.0000, 0.3704)
MCC:
  Value = 0.0798
  90% CI = (-0.1136, 0.2911)
AUC:
  Value = 0.5818
  90% CI = (0.3955, 0.7637)

================================================================================
Weight 8
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       81          7
    Actual Pos (1)        9          1

    TN=81, FP=7, FN=9, TP=1

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.1000
  90% CI = (0.0000, 0.3000)
Specificity:
  Value = 0.9205
  90% CI = (0.8636, 0.9659)
Precision (PPV):
  Value = 0.1250
  90% CI = (0.0000, 0.3333)
NPV:
  Value = 0.9000
  90% CI = (0.8864, 0.9186)
Accuracy:
  Value = 0.8367
  90% CI = (0.7857, 0.8776)
Balanced Accuracy:
  Value = 0.5102
  90% CI = (0.4432, 0.5989)
F1 Score:
  Value = 0.1111
  90% CI = (0.0000, 0.2727)
MCC:
  Value = 0.0226
  90% CI = (-0.1136, 0.2205)
AUC:
  Value = 0.6261
  90% CI = (0.4727, 0.7808)


================================================================================
                           BEST MODEL
================================================================================

Best performing model (by MCC): Weight 7

MCC:               0.2610 (0.0550, 0.4645)
Sensitivity:       0.5000 (0.2000, 0.7000)
Specificity:       0.8409 (0.7727, 0.8977)
F1 Score:          0.3448 (0.1739, 0.5000)

Model file: ./results_TA102_with_S9/DeepAmes_models/weight_7.h5


================================================================================
                           METRIC DEFINITIONS
================================================================================

Sensitivity:      TP / (TP + FN) - Proportion of actual positives correctly identified
Specificity:      TN / (TN + FP) - Proportion of actual negatives correctly identified
Precision (PPV):  TP / (TP + FP) - Proportion of predicted positives that are correct
NPV:              TN / (TN + FN) - Negative Predictive Value
Accuracy:         (TP + TN) / Total - Overall correctness
Balanced Accuracy: (Sensitivity + Specificity) / 2
F1 Score:         2 * (Precision * Recall) / (Precision + Recall)
MCC:              Matthews Correlation Coefficient - balanced measure for imbalanced data
AUC:              Area Under the ROC Curve

90% CI:           Bootstrap confidence interval (5th to 95th percentile)
                  1000 iterations with stratified resampling

================================================================================
                            END OF REPORT
================================================================================
