================================================================================
              DeepAmes MODEL PERFORMANCE REPORT
                    Dataset: TA100_with_S9
         Binary Classification with Bootstrap 90% CIs
================================================================================

Bootstrap: 1000 iterations, stratified by class, 90% CI

================================================================================
                      TEST SET STATISTICS
================================================================================

Total Compounds:          567
Positive (Mutagenic):     122 (21.52%)
Negative (Non-mutagenic): 445 (78.48%)

================================================================================
                         SUMMARY TABLES
================================================================================

CONFUSION MATRIX SUMMARY (sorted by MCC)
--------------------------------------------------------------------------------
Weight           TN       FP       FN       TP
--------------------------------------------------------------------------------
Weight 9          76      369       17      105
Weight 17         15      430        3      119
Weight 6         118      327       33       89
Weight 13         48      397       18      104
Weight 16         54      391       27       95
Weight 18         61      384       30       92
Weight 14         36      409       29       93
Weight 8          74      371       47       75
Weight 15         35      410       36       86
Weight 7          57      388       59       63
Weight 12         51      394       60       62
Weight 10         48      397       68       54
Weight 11         50      395       72       50
--------------------------------------------------------------------------------

MCC RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     MCC                           
--------------------------------------------------------------------------------
1      Weight 9    0.0349 (-0.0321, 0.1000)      
2      Weight 17   0.0214 (-0.0456, 0.0800)      
3      Weight 6    -0.0049 (-0.0722, 0.0630)     
4      Weight 13   -0.0508 (-0.1252, 0.0220)     
5      Weight 16   -0.1174 (-0.1983, -0.0392)    
6      Weight 18   -0.1218 (-0.2009, -0.0462)    
7      Weight 14   -0.2023 (-0.2817, -0.1178)    
8      Weight 8    -0.2196 (-0.2961, -0.1406)    
9      Weight 15   -0.2687 (-0.3505, -0.1845)    
10     Weight 7    -0.3622 (-0.4363, -0.2824)    
11     Weight 12   -0.3906 (-0.4664, -0.3122)    
12     Weight 10   -0.4579 (-0.5272, -0.3770)    
13     Weight 11   -0.4778 (-0.5470, -0.4015)    
--------------------------------------------------------------------------------

SENSITIVITY RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     Sensitivity                        FN
--------------------------------------------------------------------------------
1      Weight 17   0.9754 (0.9508, 0.9918)             3
2      Weight 9    0.8607 (0.8033, 0.9098)            17
3      Weight 13   0.8525 (0.7951, 0.9016)            18
4      Weight 16   0.7787 (0.7131, 0.8361)            27
5      Weight 14   0.7623 (0.6967, 0.8279)            29
6      Weight 18   0.7541 (0.6885, 0.8197)            30
7      Weight 6    0.7295 (0.6639, 0.7951)            33
8      Weight 15   0.7049 (0.6393, 0.7705)            36
9      Weight 8    0.6148 (0.5410, 0.6885)            47
10     Weight 7    0.5164 (0.4426, 0.5984)            59
11     Weight 12   0.5082 (0.4344, 0.5902)            60
12     Weight 10   0.4426 (0.3689, 0.5164)            68
13     Weight 11   0.4098 (0.3361, 0.4836)            72
--------------------------------------------------------------------------------

PERFORMANCE METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Sensitivity               Specificity               F1 Score                 
--------------------------------------------------------------------------------------------------------------
Weight 9    0.861 (0.803, 0.910)      0.171 (0.144, 0.202)      0.352 (0.333, 0.371)     
Weight 17   0.975 (0.951, 0.992)      0.034 (0.020, 0.047)      0.355 (0.346, 0.362)     
Weight 6    0.730 (0.664, 0.795)      0.265 (0.231, 0.299)      0.331 (0.305, 0.357)     
Weight 13   0.852 (0.795, 0.902)      0.108 (0.083, 0.133)      0.334 (0.315, 0.352)     
Weight 16   0.779 (0.713, 0.836)      0.121 (0.097, 0.146)      0.312 (0.289, 0.334)     
Weight 18   0.754 (0.689, 0.820)      0.137 (0.110, 0.164)      0.308 (0.283, 0.330)     
Weight 14   0.762 (0.697, 0.828)      0.081 (0.061, 0.101)      0.298 (0.276, 0.320)     
Weight 8    0.615 (0.541, 0.689)      0.166 (0.137, 0.193)      0.264 (0.236, 0.293)     
Weight 15   0.705 (0.639, 0.770)      0.079 (0.058, 0.101)      0.278 (0.254, 0.302)     
Weight 7    0.516 (0.443, 0.598)      0.128 (0.103, 0.155)      0.220 (0.192, 0.251)     
Weight 12   0.508 (0.434, 0.590)      0.115 (0.090, 0.139)      0.215 (0.186, 0.244)     
Weight 10   0.443 (0.369, 0.516)      0.108 (0.085, 0.135)      0.188 (0.161, 0.218)     
Weight 11   0.410 (0.336, 0.484)      0.112 (0.090, 0.137)      0.176 (0.149, 0.207)     
--------------------------------------------------------------------------------------------------------------

ACCURACY METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Accuracy                  Balanced Accuracy         AUC                      
--------------------------------------------------------------------------------------------------------------
Weight 9    0.319 (0.295, 0.346)      0.516 (0.485, 0.546)      0.617 (0.566, 0.673)     
Weight 17   0.236 (0.224, 0.247)      0.505 (0.490, 0.517)      0.813 (0.772, 0.852)     
Weight 6    0.365 (0.335, 0.395)      0.497 (0.461, 0.534)      0.502 (0.454, 0.554)     
Weight 13   0.268 (0.245, 0.291)      0.480 (0.451, 0.509)      0.624 (0.570, 0.682)     
Weight 16   0.263 (0.238, 0.286)      0.450 (0.414, 0.483)      0.285 (0.248, 0.326)     
Weight 18   0.270 (0.243, 0.295)      0.446 (0.410, 0.480)      0.366 (0.320, 0.415)     
Weight 14   0.228 (0.206, 0.249)      0.422 (0.389, 0.455)      0.259 (0.221, 0.302)     
Weight 8    0.263 (0.235, 0.289)      0.391 (0.352, 0.431)      0.328 (0.283, 0.377)     
Weight 15   0.213 (0.190, 0.236)      0.392 (0.356, 0.428)      0.248 (0.210, 0.291)     
Weight 7    0.212 (0.187, 0.238)      0.322 (0.283, 0.364)      0.172 (0.143, 0.204)     
Weight 12   0.199 (0.176, 0.224)      0.311 (0.273, 0.353)      0.323 (0.271, 0.382)     
Weight 10   0.180 (0.155, 0.206)      0.275 (0.239, 0.317)      0.320 (0.266, 0.384)     
Weight 11   0.176 (0.152, 0.203)      0.261 (0.225, 0.302)      0.181 (0.147, 0.221)     
--------------------------------------------------------------------------------------------------------------

================================================================================
                    DETAILED RESULTS BY WEIGHT
================================================================================

================================================================================
Weight 9
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       76        369
    Actual Pos (1)       17        105

    TN=76, FP=369, FN=17, TP=105

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8607
  90% CI = (0.8033, 0.9098)
Specificity:
  Value = 0.1708
  90% CI = (0.1438, 0.2022)
Precision (PPV):
  Value = 0.2215
  90% CI = (0.2092, 0.2334)
NPV:
  Value = 0.8172
  90% CI = (0.7551, 0.8778)
Accuracy:
  Value = 0.3192
  90% CI = (0.2945, 0.3457)
Balanced Accuracy:
  Value = 0.5157
  90% CI = (0.4852, 0.5455)
F1 Score:
  Value = 0.3523
  90% CI = (0.3327, 0.3711)
MCC:
  Value = 0.0349
  90% CI = (-0.0321, 0.1000)
AUC:
  Value = 0.6165
  90% CI = (0.5663, 0.6728)

================================================================================
Weight 17
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       15        430
    Actual Pos (1)        3        119

    TN=15, FP=430, FN=3, TP=119

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.9754
  90% CI = (0.9508, 0.9918)
Specificity:
  Value = 0.0337
  90% CI = (0.0202, 0.0472)
Precision (PPV):
  Value = 0.2168
  90% CI = (0.2118, 0.2212)
NPV:
  Value = 0.8333
  90% CI = (0.6841, 0.9617)
Accuracy:
  Value = 0.2363
  90% CI = (0.2240, 0.2469)
Balanced Accuracy:
  Value = 0.5046
  90% CI = (0.4904, 0.5172)
F1 Score:
  Value = 0.3547
  90% CI = (0.3464, 0.3617)
MCC:
  Value = 0.0214
  90% CI = (-0.0456, 0.0800)
AUC:
  Value = 0.8128
  90% CI = (0.7717, 0.8523)

================================================================================
Weight 6
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      118        327
    Actual Pos (1)       33         89

    TN=118, FP=327, FN=33, TP=89

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7295
  90% CI = (0.6639, 0.7951)
Specificity:
  Value = 0.2652
  90% CI = (0.2315, 0.2989)
Precision (PPV):
  Value = 0.2139
  90% CI = (0.1972, 0.2306)
NPV:
  Value = 0.7815
  90% CI = (0.7354, 0.8284)
Accuracy:
  Value = 0.3651
  90% CI = (0.3351, 0.3951)
Balanced Accuracy:
  Value = 0.4973
  90% CI = (0.4612, 0.5336)
F1 Score:
  Value = 0.3309
  90% CI = (0.3051, 0.3570)
MCC:
  Value = -0.0049
  90% CI = (-0.0722, 0.0630)
AUC:
  Value = 0.5025
  90% CI = (0.4545, 0.5536)

================================================================================
Weight 13
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       48        397
    Actual Pos (1)       18        104

    TN=48, FP=397, FN=18, TP=104

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8525
  90% CI = (0.7951, 0.9016)
Specificity:
  Value = 0.1079
  90% CI = (0.0831, 0.1326)
Precision (PPV):
  Value = 0.2076
  90% CI = (0.1961, 0.2186)
NPV:
  Value = 0.7273
  90% CI = (0.6428, 0.8103)
Accuracy:
  Value = 0.2681
  90% CI = (0.2451, 0.2910)
Balanced Accuracy:
  Value = 0.4802
  90% CI = (0.4507, 0.5089)
F1 Score:
  Value = 0.3339
  90% CI = (0.3149, 0.3516)
MCC:
  Value = -0.0508
  90% CI = (-0.1252, 0.0220)
AUC:
  Value = 0.6242
  90% CI = (0.5697, 0.6820)

================================================================================
Weight 16
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       54        391
    Actual Pos (1)       27         95

    TN=54, FP=391, FN=27, TP=95

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7787
  90% CI = (0.7131, 0.8361)
Specificity:
  Value = 0.1213
  90% CI = (0.0966, 0.1461)
Precision (PPV):
  Value = 0.1955
  90% CI = (0.1816, 0.2086)
NPV:
  Value = 0.6667
  90% CI = (0.5867, 0.7440)
Accuracy:
  Value = 0.2628
  90% CI = (0.2381, 0.2857)
Balanced Accuracy:
  Value = 0.4500
  90% CI = (0.4143, 0.4832)
F1 Score:
  Value = 0.3125
  90% CI = (0.2895, 0.3339)
MCC:
  Value = -0.1174
  90% CI = (-0.1983, -0.0392)
AUC:
  Value = 0.2853
  90% CI = (0.2475, 0.3263)

================================================================================
Weight 18
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       61        384
    Actual Pos (1)       30         92

    TN=61, FP=384, FN=30, TP=92

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7541
  90% CI = (0.6885, 0.8197)
Specificity:
  Value = 0.1371
  90% CI = (0.1101, 0.1640)
Precision (PPV):
  Value = 0.1933
  90% CI = (0.1782, 0.2070)
NPV:
  Value = 0.6703
  90% CI = (0.5955, 0.7419)
Accuracy:
  Value = 0.2698
  90% CI = (0.2434, 0.2945)
Balanced Accuracy:
  Value = 0.4456
  90% CI = (0.4098, 0.4795)
F1 Score:
  Value = 0.3077
  90% CI = (0.2833, 0.3300)
MCC:
  Value = -0.1218
  90% CI = (-0.2009, -0.0462)
AUC:
  Value = 0.3658
  90% CI = (0.3198, 0.4155)

================================================================================
Weight 14
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       36        409
    Actual Pos (1)       29         93

    TN=36, FP=409, FN=29, TP=93

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7623
  90% CI = (0.6967, 0.8279)
Specificity:
  Value = 0.0809
  90% CI = (0.0607, 0.1011)
Precision (PPV):
  Value = 0.1853
  90% CI = (0.1722, 0.1980)
NPV:
  Value = 0.5538
  90% CI = (0.4648, 0.6471)
Accuracy:
  Value = 0.2275
  90% CI = (0.2063, 0.2487)
Balanced Accuracy:
  Value = 0.4216
  90% CI = (0.3888, 0.4552)
F1 Score:
  Value = 0.2981
  90% CI = (0.2761, 0.3198)
MCC:
  Value = -0.2023
  90% CI = (-0.2817, -0.1178)
AUC:
  Value = 0.2593
  90% CI = (0.2205, 0.3019)

================================================================================
Weight 8
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       74        371
    Actual Pos (1)       47         75

    TN=74, FP=371, FN=47, TP=75

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.6148
  90% CI = (0.5410, 0.6885)
Specificity:
  Value = 0.1663
  90% CI = (0.1371, 0.1934)
Precision (PPV):
  Value = 0.1682
  90% CI = (0.1506, 0.1858)
NPV:
  Value = 0.6116
  90% CI = (0.5481, 0.6723)
Accuracy:
  Value = 0.2628
  90% CI = (0.2346, 0.2892)
Balanced Accuracy:
  Value = 0.3905
  90% CI = (0.3518, 0.4308)
F1 Score:
  Value = 0.2641
  90% CI = (0.2359, 0.2927)
MCC:
  Value = -0.2196
  90% CI = (-0.2961, -0.1406)
AUC:
  Value = 0.3279
  90% CI = (0.2827, 0.3767)

================================================================================
Weight 15
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       35        410
    Actual Pos (1)       36         86

    TN=35, FP=410, FN=36, TP=86

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7049
  90% CI = (0.6393, 0.7705)
Specificity:
  Value = 0.0787
  90% CI = (0.0584, 0.1011)
Precision (PPV):
  Value = 0.1734
  90% CI = (0.1587, 0.1876)
NPV:
  Value = 0.4930
  90% CI = (0.4028, 0.5834)
Accuracy:
  Value = 0.2134
  90% CI = (0.1905, 0.2363)
Balanced Accuracy:
  Value = 0.3918
  90% CI = (0.3563, 0.4280)
F1 Score:
  Value = 0.2783
  90% CI = (0.2541, 0.3018)
MCC:
  Value = -0.2687
  90% CI = (-0.3505, -0.1845)
AUC:
  Value = 0.2475
  90% CI = (0.2102, 0.2907)

================================================================================
Weight 7
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       57        388
    Actual Pos (1)       59         63

    TN=57, FP=388, FN=59, TP=63

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5164
  90% CI = (0.4426, 0.5984)
Specificity:
  Value = 0.1281
  90% CI = (0.1034, 0.1551)
Precision (PPV):
  Value = 0.1397
  90% CI = (0.1219, 0.1587)
NPV:
  Value = 0.4914
  90% CI = (0.4274, 0.5556)
Accuracy:
  Value = 0.2116
  90% CI = (0.1869, 0.2381)
Balanced Accuracy:
  Value = 0.3222
  90% CI = (0.2834, 0.3644)
F1 Score:
  Value = 0.2199
  90% CI = (0.1916, 0.2509)
MCC:
  Value = -0.3622
  90% CI = (-0.4363, -0.2824)
AUC:
  Value = 0.1716
  90% CI = (0.1429, 0.2035)

================================================================================
Weight 12
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       51        394
    Actual Pos (1)       60         62

    TN=51, FP=394, FN=60, TP=62

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.5082
  90% CI = (0.4344, 0.5902)
Specificity:
  Value = 0.1146
  90% CI = (0.0899, 0.1393)
Precision (PPV):
  Value = 0.1360
  90% CI = (0.1182, 0.1542)
NPV:
  Value = 0.4595
  90% CI = (0.3922, 0.5238)
Accuracy:
  Value = 0.1993
  90% CI = (0.1764, 0.2240)
Balanced Accuracy:
  Value = 0.3114
  90% CI = (0.2731, 0.3528)
F1 Score:
  Value = 0.2145
  90% CI = (0.1862, 0.2441)
MCC:
  Value = -0.3906
  90% CI = (-0.4664, -0.3122)
AUC:
  Value = 0.3229
  90% CI = (0.2708, 0.3822)

================================================================================
Weight 10
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       48        397
    Actual Pos (1)       68         54

    TN=48, FP=397, FN=68, TP=54

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.4426
  90% CI = (0.3689, 0.5164)
Specificity:
  Value = 0.1079
  90% CI = (0.0854, 0.1348)
Precision (PPV):
  Value = 0.1197
  90% CI = (0.1023, 0.1382)
NPV:
  Value = 0.4138
  90% CI = (0.3495, 0.4812)
Accuracy:
  Value = 0.1799
  90% CI = (0.1552, 0.2064)
Balanced Accuracy:
  Value = 0.2752
  90% CI = (0.2387, 0.3174)
F1 Score:
  Value = 0.1885
  90% CI = (0.1606, 0.2184)
MCC:
  Value = -0.4579
  90% CI = (-0.5272, -0.3770)
AUC:
  Value = 0.3203
  90% CI = (0.2658, 0.3837)

================================================================================
Weight 11
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)       50        395
    Actual Pos (1)       72         50

    TN=50, FP=395, FN=72, TP=50

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.4098
  90% CI = (0.3361, 0.4836)
Specificity:
  Value = 0.1124
  90% CI = (0.0899, 0.1371)
Precision (PPV):
  Value = 0.1124
  90% CI = (0.0948, 0.1312)
NPV:
  Value = 0.4098
  90% CI = (0.3490, 0.4737)
Accuracy:
  Value = 0.1764
  90% CI = (0.1517, 0.2029)
Balanced Accuracy:
  Value = 0.2611
  90% CI = (0.2253, 0.3017)
F1 Score:
  Value = 0.1764
  90% CI = (0.1485, 0.2065)
MCC:
  Value = -0.4778
  90% CI = (-0.5470, -0.4015)
AUC:
  Value = 0.1806
  90% CI = (0.1469, 0.2213)


================================================================================
                           BEST MODEL
================================================================================

Best performing model (by MCC): Weight 9

MCC:               0.0349 (-0.0321, 0.1000)
Sensitivity:       0.8607 (0.8033, 0.9098)
Specificity:       0.1708 (0.1438, 0.2022)
F1 Score:          0.3523 (0.3327, 0.3711)

Model file: ./results_TA100_with_S9/DeepAmes_models/weight_9.h5


================================================================================
                           METRIC DEFINITIONS
================================================================================

Sensitivity:      TP / (TP + FN) - Proportion of actual positives correctly identified
Specificity:      TN / (TN + FP) - Proportion of actual negatives correctly identified
Precision (PPV):  TP / (TP + FP) - Proportion of predicted positives that are correct
NPV:              TN / (TN + FN) - Negative Predictive Value
Accuracy:         (TP + TN) / Total - Overall correctness
Balanced Accuracy: (Sensitivity + Specificity) / 2
F1 Score:         2 * (Precision * Recall) / (Precision + Recall)
MCC:              Matthews Correlation Coefficient - balanced measure for imbalanced data
AUC:              Area Under the ROC Curve

90% CI:           Bootstrap confidence interval (5th to 95th percentile)
                  1000 iterations with stratified resampling

================================================================================
                            END OF REPORT
================================================================================
