================================================================================
              DeepAmes MODEL PERFORMANCE REPORT
                    Dataset: TA100_without_S9
         Binary Classification with Bootstrap 90% CIs
================================================================================

Bootstrap: 1000 iterations, stratified by class, 90% CI

================================================================================
                      TEST SET STATISTICS
================================================================================

Total Compounds:          591
Positive (Mutagenic):     113 (19.12%)
Negative (Non-mutagenic): 478 (80.88%)

================================================================================
                         SUMMARY TABLES
================================================================================

CONFUSION MATRIX SUMMARY (sorted by MCC)
--------------------------------------------------------------------------------
Weight           TN       FP       FN       TP
--------------------------------------------------------------------------------
Weight 6         440       38       33       80
Weight 7         408       70       21       92
Weight 8         396       82       24       89
Weight 9         392       86       23       90
Weight 12        399       79       26       87
Weight 10        388       90       23       90
Weight 11        393       85       26       87
Weight 14        367      111       19       94
Weight 15        378      100       23       90
Weight 17        376      102       24       89
Weight 13        378      100       25       88
Weight 16        356      122       18       95
Weight 18        351      127       18       95
--------------------------------------------------------------------------------

MCC RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     MCC                           
--------------------------------------------------------------------------------
1      Weight 6    0.6182 (0.5514, 0.6871)       
2      Weight 7    0.5887 (0.5308, 0.6466)       
3      Weight 8    0.5343 (0.4747, 0.5936)       
4      Weight 9    0.5302 (0.4673, 0.5922)       
5      Weight 12   0.5291 (0.4674, 0.5932)       
6      Weight 10   0.5197 (0.4609, 0.5789)       
7      Weight 11   0.5126 (0.4525, 0.5761)       
8      Weight 14   0.4954 (0.4389, 0.5521)       
9      Weight 15   0.4945 (0.4347, 0.5557)       
10     Weight 17   0.4828 (0.4251, 0.5441)       
11     Weight 13   0.4809 (0.4229, 0.5410)       
12     Weight 16   0.4776 (0.4212, 0.5318)       
13     Weight 18   0.4669 (0.4090, 0.5224)       
--------------------------------------------------------------------------------

SENSITIVITY RANKING (with 90% CIs)
--------------------------------------------------------------------------------
Rank   Weight     Sensitivity                        FN
--------------------------------------------------------------------------------
1      Weight 16   0.8407 (0.7876, 0.8938)            18
2      Weight 18   0.8407 (0.7788, 0.8938)            18
3      Weight 14   0.8319 (0.7699, 0.8850)            19
4      Weight 7    0.8142 (0.7522, 0.8761)            21
5      Weight 9    0.7965 (0.7345, 0.8584)            23
6      Weight 10   0.7965 (0.7345, 0.8584)            23
7      Weight 15   0.7965 (0.7345, 0.8584)            23
8      Weight 8    0.7876 (0.7257, 0.8496)            24
9      Weight 17   0.7876 (0.7257, 0.8496)            24
10     Weight 13   0.7788 (0.7168, 0.8407)            25
11     Weight 11   0.7699 (0.6991, 0.8319)            26
12     Weight 12   0.7699 (0.6991, 0.8319)            26
13     Weight 6    0.7080 (0.6372, 0.7788)            33
--------------------------------------------------------------------------------

PERFORMANCE METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Sensitivity               Specificity               F1 Score                 
--------------------------------------------------------------------------------------------------------------
Weight 6    0.708 (0.637, 0.779)      0.921 (0.902, 0.939)      0.693 (0.638, 0.748)     
Weight 7    0.814 (0.752, 0.876)      0.854 (0.828, 0.881)      0.669 (0.625, 0.715)     
Weight 8    0.788 (0.726, 0.850)      0.828 (0.801, 0.858)      0.627 (0.582, 0.671)     
Weight 9    0.796 (0.735, 0.858)      0.820 (0.791, 0.849)      0.623 (0.576, 0.669)     
Weight 12   0.770 (0.699, 0.832)      0.835 (0.808, 0.864)      0.624 (0.577, 0.672)     
Weight 10   0.796 (0.735, 0.858)      0.812 (0.782, 0.841)      0.614 (0.571, 0.659)     
Weight 11   0.770 (0.699, 0.832)      0.822 (0.791, 0.851)      0.611 (0.566, 0.657)     
Weight 14   0.832 (0.770, 0.885)      0.768 (0.736, 0.801)      0.591 (0.552, 0.634)     
Weight 15   0.796 (0.735, 0.858)      0.791 (0.759, 0.820)      0.594 (0.551, 0.638)     
Weight 17   0.788 (0.726, 0.850)      0.787 (0.755, 0.818)      0.586 (0.544, 0.631)     
Weight 13   0.779 (0.717, 0.841)      0.791 (0.759, 0.822)      0.585 (0.543, 0.630)     
Weight 16   0.841 (0.788, 0.894)      0.745 (0.711, 0.778)      0.576 (0.536, 0.614)     
Weight 18   0.841 (0.779, 0.894)      0.734 (0.701, 0.770)      0.567 (0.528, 0.607)     
--------------------------------------------------------------------------------------------------------------

ACCURACY METRICS SUMMARY (with 90% CIs)
--------------------------------------------------------------------------------------------------------------
Weight     Accuracy                  Balanced Accuracy         AUC                      
--------------------------------------------------------------------------------------------------------------
Weight 6    0.880 (0.858, 0.900)      0.814 (0.778, 0.851)      0.862 (0.822, 0.899)     
Weight 7    0.846 (0.822, 0.870)      0.834 (0.801, 0.864)      0.886 (0.850, 0.919)     
Weight 8    0.821 (0.795, 0.846)      0.808 (0.772, 0.840)      0.884 (0.850, 0.917)     
Weight 9    0.816 (0.790, 0.843)      0.808 (0.773, 0.842)      0.877 (0.839, 0.912)     
Weight 12   0.822 (0.799, 0.849)      0.802 (0.768, 0.837)      0.879 (0.842, 0.914)     
Weight 10   0.809 (0.783, 0.836)      0.804 (0.770, 0.837)      0.883 (0.847, 0.916)     
Weight 11   0.812 (0.785, 0.839)      0.796 (0.760, 0.830)      0.849 (0.803, 0.889)     
Weight 14   0.780 (0.753, 0.809)      0.800 (0.767, 0.833)      0.884 (0.848, 0.917)     
Weight 15   0.792 (0.765, 0.821)      0.794 (0.757, 0.829)      0.870 (0.833, 0.905)     
Weight 17   0.787 (0.760, 0.816)      0.787 (0.751, 0.820)      0.871 (0.834, 0.905)     
Weight 13   0.788 (0.760, 0.819)      0.785 (0.750, 0.820)      0.872 (0.835, 0.907)     
Weight 16   0.763 (0.734, 0.792)      0.793 (0.759, 0.825)      0.883 (0.847, 0.915)     
Weight 18   0.755 (0.726, 0.785)      0.788 (0.754, 0.821)      0.871 (0.831, 0.908)     
--------------------------------------------------------------------------------------------------------------

================================================================================
                    DETAILED RESULTS BY WEIGHT
================================================================================

================================================================================
Weight 6
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      440         38
    Actual Pos (1)       33         80

    TN=440, FP=38, FN=33, TP=80

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7080
  90% CI = (0.6372, 0.7788)
Specificity:
  Value = 0.9205
  90% CI = (0.9017, 0.9394)
Precision (PPV):
  Value = 0.6780
  90% CI = (0.6210, 0.7391)
NPV:
  Value = 0.9302
  90% CI = (0.9152, 0.9459)
Accuracy:
  Value = 0.8799
  90% CI = (0.8579, 0.9003)
Balanced Accuracy:
  Value = 0.8142
  90% CI = (0.7780, 0.8515)
F1 Score:
  Value = 0.6926
  90% CI = (0.6383, 0.7478)
MCC:
  Value = 0.6182
  90% CI = (0.5514, 0.6871)
AUC:
  Value = 0.8617
  90% CI = (0.8225, 0.8991)

================================================================================
Weight 7
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      408         70
    Actual Pos (1)       21         92

    TN=408, FP=70, FN=21, TP=92

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8142
  90% CI = (0.7522, 0.8761)
Specificity:
  Value = 0.8536
  90% CI = (0.8285, 0.8808)
Precision (PPV):
  Value = 0.5679
  90% CI = (0.5232, 0.6200)
NPV:
  Value = 0.9510
  90% CI = (0.9364, 0.9660)
Accuracy:
  Value = 0.8460
  90% CI = (0.8223, 0.8697)
Balanced Accuracy:
  Value = 0.8339
  90% CI = (0.8010, 0.8644)
F1 Score:
  Value = 0.6691
  90% CI = (0.6254, 0.7149)
MCC:
  Value = 0.5887
  90% CI = (0.5308, 0.6466)
AUC:
  Value = 0.8857
  90% CI = (0.8504, 0.9193)

================================================================================
Weight 8
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      396         82
    Actual Pos (1)       24         89

    TN=396, FP=82, FN=24, TP=89

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7876
  90% CI = (0.7257, 0.8496)
Specificity:
  Value = 0.8285
  90% CI = (0.8013, 0.8577)
Precision (PPV):
  Value = 0.5205
  90% CI = (0.4778, 0.5705)
NPV:
  Value = 0.9429
  90% CI = (0.9268, 0.9587)
Accuracy:
  Value = 0.8206
  90% CI = (0.7953, 0.8461)
Balanced Accuracy:
  Value = 0.8080
  90% CI = (0.7724, 0.8401)
F1 Score:
  Value = 0.6268
  90% CI = (0.5816, 0.6715)
MCC:
  Value = 0.5343
  90% CI = (0.4747, 0.5936)
AUC:
  Value = 0.8844
  90% CI = (0.8498, 0.9170)

================================================================================
Weight 9
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      392         86
    Actual Pos (1)       23         90

    TN=392, FP=86, FN=23, TP=90

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7965
  90% CI = (0.7345, 0.8584)
Specificity:
  Value = 0.8201
  90% CI = (0.7908, 0.8494)
Precision (PPV):
  Value = 0.5114
  90% CI = (0.4694, 0.5610)
NPV:
  Value = 0.9446
  90% CI = (0.9280, 0.9602)
Accuracy:
  Value = 0.8156
  90% CI = (0.7902, 0.8426)
Balanced Accuracy:
  Value = 0.8083
  90% CI = (0.7729, 0.8422)
F1 Score:
  Value = 0.6228
  90% CI = (0.5764, 0.6692)
MCC:
  Value = 0.5302
  90% CI = (0.4673, 0.5922)
AUC:
  Value = 0.8770
  90% CI = (0.8393, 0.9122)

================================================================================
Weight 12
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      399         79
    Actual Pos (1)       26         87

    TN=399, FP=79, FN=26, TP=87

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7699
  90% CI = (0.6991, 0.8319)
Specificity:
  Value = 0.8347
  90% CI = (0.8075, 0.8640)
Precision (PPV):
  Value = 0.5241
  90% CI = (0.4817, 0.5750)
NPV:
  Value = 0.9388
  90% CI = (0.9220, 0.9542)
Accuracy:
  Value = 0.8223
  90% CI = (0.7986, 0.8494)
Balanced Accuracy:
  Value = 0.8023
  90% CI = (0.7684, 0.8368)
F1 Score:
  Value = 0.6237
  90% CI = (0.5774, 0.6716)
MCC:
  Value = 0.5291
  90% CI = (0.4674, 0.5932)
AUC:
  Value = 0.8793
  90% CI = (0.8419, 0.9137)

================================================================================
Weight 10
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      388         90
    Actual Pos (1)       23         90

    TN=388, FP=90, FN=23, TP=90

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7965
  90% CI = (0.7345, 0.8584)
Specificity:
  Value = 0.8117
  90% CI = (0.7824, 0.8410)
Precision (PPV):
  Value = 0.5000
  90% CI = (0.4597, 0.5460)
NPV:
  Value = 0.9440
  90% CI = (0.9277, 0.9600)
Accuracy:
  Value = 0.8088
  90% CI = (0.7834, 0.8359)
Balanced Accuracy:
  Value = 0.8041
  90% CI = (0.7702, 0.8366)
F1 Score:
  Value = 0.6143
  90% CI = (0.5714, 0.6593)
MCC:
  Value = 0.5197
  90% CI = (0.4609, 0.5789)
AUC:
  Value = 0.8829
  90% CI = (0.8473, 0.9161)

================================================================================
Weight 11
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      393         85
    Actual Pos (1)       26         87

    TN=393, FP=85, FN=26, TP=87

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7699
  90% CI = (0.6991, 0.8319)
Specificity:
  Value = 0.8222
  90% CI = (0.7908, 0.8515)
Precision (PPV):
  Value = 0.5058
  90% CI = (0.4623, 0.5569)
NPV:
  Value = 0.9379
  90% CI = (0.9216, 0.9538)
Accuracy:
  Value = 0.8122
  90% CI = (0.7851, 0.8393)
Balanced Accuracy:
  Value = 0.7960
  90% CI = (0.7604, 0.8305)
F1 Score:
  Value = 0.6105
  90% CI = (0.5663, 0.6574)
MCC:
  Value = 0.5126
  90% CI = (0.4525, 0.5761)
AUC:
  Value = 0.8486
  90% CI = (0.8035, 0.8895)

================================================================================
Weight 14
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      367        111
    Actual Pos (1)       19         94

    TN=367, FP=111, FN=19, TP=94

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8319
  90% CI = (0.7699, 0.8850)
Specificity:
  Value = 0.7678
  90% CI = (0.7364, 0.8013)
Precision (PPV):
  Value = 0.4585
  90% CI = (0.4229, 0.5000)
NPV:
  Value = 0.9508
  90% CI = (0.9345, 0.9663)
Accuracy:
  Value = 0.7800
  90% CI = (0.7530, 0.8088)
Balanced Accuracy:
  Value = 0.7998
  90% CI = (0.7665, 0.8328)
F1 Score:
  Value = 0.5912
  90% CI = (0.5517, 0.6343)
MCC:
  Value = 0.4954
  90% CI = (0.4389, 0.5521)
AUC:
  Value = 0.8836
  90% CI = (0.8477, 0.9173)

================================================================================
Weight 15
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      378        100
    Actual Pos (1)       23         90

    TN=378, FP=100, FN=23, TP=90

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7965
  90% CI = (0.7345, 0.8584)
Specificity:
  Value = 0.7908
  90% CI = (0.7594, 0.8201)
Precision (PPV):
  Value = 0.4737
  90% CI = (0.4348, 0.5189)
NPV:
  Value = 0.9426
  90% CI = (0.9251, 0.9586)
Accuracy:
  Value = 0.7919
  90% CI = (0.7648, 0.8206)
Balanced Accuracy:
  Value = 0.7936
  90% CI = (0.7574, 0.8285)
F1 Score:
  Value = 0.5941
  90% CI = (0.5508, 0.6382)
MCC:
  Value = 0.4945
  90% CI = (0.4347, 0.5557)
AUC:
  Value = 0.8696
  90% CI = (0.8325, 0.9051)

================================================================================
Weight 17
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      376        102
    Actual Pos (1)       24         89

    TN=376, FP=102, FN=24, TP=89

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7876
  90% CI = (0.7257, 0.8496)
Specificity:
  Value = 0.7866
  90% CI = (0.7552, 0.8180)
Precision (PPV):
  Value = 0.4660
  90% CI = (0.4285, 0.5114)
NPV:
  Value = 0.9400
  90% CI = (0.9225, 0.9563)
Accuracy:
  Value = 0.7868
  90% CI = (0.7597, 0.8156)
Balanced Accuracy:
  Value = 0.7871
  90% CI = (0.7510, 0.8202)
F1 Score:
  Value = 0.5855
  90% CI = (0.5436, 0.6305)
MCC:
  Value = 0.4828
  90% CI = (0.4251, 0.5441)
AUC:
  Value = 0.8708
  90% CI = (0.8339, 0.9053)

================================================================================
Weight 13
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      378        100
    Actual Pos (1)       25         88

    TN=378, FP=100, FN=25, TP=88

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.7788
  90% CI = (0.7168, 0.8407)
Specificity:
  Value = 0.7908
  90% CI = (0.7594, 0.8222)
Precision (PPV):
  Value = 0.4681
  90% CI = (0.4272, 0.5156)
NPV:
  Value = 0.9380
  90% CI = (0.9211, 0.9545)
Accuracy:
  Value = 0.7885
  90% CI = (0.7597, 0.8190)
Balanced Accuracy:
  Value = 0.7848
  90% CI = (0.7496, 0.8197)
F1 Score:
  Value = 0.5847
  90% CI = (0.5429, 0.6302)
MCC:
  Value = 0.4809
  90% CI = (0.4229, 0.5410)
AUC:
  Value = 0.8715
  90% CI = (0.8350, 0.9065)

================================================================================
Weight 16
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      356        122
    Actual Pos (1)       18         95

    TN=356, FP=122, FN=18, TP=95

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8407
  90% CI = (0.7876, 0.8938)
Specificity:
  Value = 0.7448
  90% CI = (0.7113, 0.7782)
Precision (PPV):
  Value = 0.4378
  90% CI = (0.4018, 0.4760)
NPV:
  Value = 0.9519
  90% CI = (0.9356, 0.9675)
Accuracy:
  Value = 0.7631
  90% CI = (0.7343, 0.7919)
Balanced Accuracy:
  Value = 0.7927
  90% CI = (0.7593, 0.8248)
F1 Score:
  Value = 0.5758
  90% CI = (0.5364, 0.6144)
MCC:
  Value = 0.4776
  90% CI = (0.4212, 0.5318)
AUC:
  Value = 0.8831
  90% CI = (0.8466, 0.9154)

================================================================================
Weight 18
================================================================================

Confusion Matrix:
----------------------------------------
                         Predicted
                      Neg (0)    Pos (1)
    Actual Neg (0)      351        127
    Actual Pos (1)       18         95

    TN=351, FP=127, FN=18, TP=95

Metrics with Bootstrap 90% CIs:
------------------------------------------------------------
Sensitivity:
  Value = 0.8407
  90% CI = (0.7788, 0.8938)
Specificity:
  Value = 0.7343
  90% CI = (0.7008, 0.7699)
Precision (PPV):
  Value = 0.4279
  90% CI = (0.3939, 0.4663)
NPV:
  Value = 0.9512
  90% CI = (0.9341, 0.9672)
Accuracy:
  Value = 0.7547
  90% CI = (0.7258, 0.7851)
Balanced Accuracy:
  Value = 0.7875
  90% CI = (0.7536, 0.8207)
F1 Score:
  Value = 0.5672
  90% CI = (0.5279, 0.6070)
MCC:
  Value = 0.4669
  90% CI = (0.4090, 0.5224)
AUC:
  Value = 0.8705
  90% CI = (0.8309, 0.9078)


================================================================================
                           BEST MODEL
================================================================================

Best performing model (by MCC): Weight 6

MCC:               0.6182 (0.5514, 0.6871)
Sensitivity:       0.7080 (0.6372, 0.7788)
Specificity:       0.9205 (0.9017, 0.9394)
F1 Score:          0.6926 (0.6383, 0.7478)

Model file: ./results_TA100_without_S9/DeepAmes_models/weight_6.h5


================================================================================
                           METRIC DEFINITIONS
================================================================================

Sensitivity:      TP / (TP + FN) - Proportion of actual positives correctly identified
Specificity:      TN / (TN + FP) - Proportion of actual negatives correctly identified
Precision (PPV):  TP / (TP + FP) - Proportion of predicted positives that are correct
NPV:              TN / (TN + FN) - Negative Predictive Value
Accuracy:         (TP + TN) / Total - Overall correctness
Balanced Accuracy: (Sensitivity + Specificity) / 2
F1 Score:         2 * (Precision * Recall) / (Precision + Recall)
MCC:              Matthews Correlation Coefficient - balanced measure for imbalanced data
AUC:              Area Under the ROC Curve

90% CI:           Bootstrap confidence interval (5th to 95th percentile)
                  1000 iterations with stratified resampling

================================================================================
                            END OF REPORT
================================================================================
